# Assembly name:  BIC1401111250.V1
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=BIC1401111250
# Taxid:          1682
# BioSample:      SAMEA2747185
# BioProject:     PRJEB7117
# Submitter:      CHUV-UNIL
# Date:           2014-12-19
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CCWP01
# Genome coverage: 203x
# GenBank assembly accession: GCA_000825045.1
# RefSeq assembly accession: GCF_000825045.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000825055.1	GCF_000825055.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CCWP01000001	unplaced-scaffold	na	na	CCWP01000001.1	=	NZ_CCWP01000001.1	Primary Assembly	63959	na
CCWP01000002	unplaced-scaffold	na	na	CCWP01000002.1	=	NZ_CCWP01000002.1	Primary Assembly	43543	na
CCWP01000003	unplaced-scaffold	na	na	CCWP01000003.1	=	NZ_CCWP01000003.1	Primary Assembly	103085	na
CCWP01000004	unplaced-scaffold	na	na	CCWP01000004.1	=	NZ_CCWP01000004.1	Primary Assembly	145194	na
CCWP01000005	unplaced-scaffold	na	na	CCWP01000005.1	=	NZ_CCWP01000005.1	Primary Assembly	2489	na
CCWP01000006	unplaced-scaffold	na	na	CCWP01000006.1	=	NZ_CCWP01000006.1	Primary Assembly	49138	na
CCWP01000007	unplaced-scaffold	na	na	CCWP01000007.1	=	NZ_CCWP01000007.1	Primary Assembly	51891	na
CCWP01000008	unplaced-scaffold	na	na	CCWP01000008.1	=	NZ_CCWP01000008.1	Primary Assembly	2204	na
CCWP01000009	unplaced-scaffold	na	na	CCWP01000009.1	=	NZ_CCWP01000009.1	Primary Assembly	5241	na
CCWP01000010	unplaced-scaffold	na	na	CCWP01000010.1	=	NZ_CCWP01000010.1	Primary Assembly	87407	na
CCWP01000011	unplaced-scaffold	na	na	CCWP01000011.1	=	NZ_CCWP01000011.1	Primary Assembly	3438	na
CCWP01000012	unplaced-scaffold	na	na	CCWP01000012.1	=	NZ_CCWP01000012.1	Primary Assembly	26780	na
CCWP01000013	unplaced-scaffold	na	na	CCWP01000013.1	=	NZ_CCWP01000013.1	Primary Assembly	45727	na
CCWP01000014	unplaced-scaffold	na	na	CCWP01000014.1	=	NZ_CCWP01000014.1	Primary Assembly	1432	na
CCWP01000015	unplaced-scaffold	na	na	CCWP01000015.1	=	NZ_CCWP01000015.1	Primary Assembly	68427	na
CCWP01000016	unplaced-scaffold	na	na	CCWP01000016.1	=	NZ_CCWP01000016.1	Primary Assembly	70118	na
CCWP01000017	unplaced-scaffold	na	na	CCWP01000017.1	=	NZ_CCWP01000017.1	Primary Assembly	100239	na
CCWP01000018	unplaced-scaffold	na	na	CCWP01000018.1	=	NZ_CCWP01000018.1	Primary Assembly	17802	na
CCWP01000019	unplaced-scaffold	na	na	CCWP01000019.1	=	NZ_CCWP01000019.1	Primary Assembly	131902	na
CCWP01000020	unplaced-scaffold	na	na	CCWP01000020.1	=	NZ_CCWP01000020.1	Primary Assembly	188890	na
CCWP01000021	unplaced-scaffold	na	na	CCWP01000021.1	=	NZ_CCWP01000021.1	Primary Assembly	22769	na
CCWP01000022	unplaced-scaffold	na	na	CCWP01000022.1	=	NZ_CCWP01000022.1	Primary Assembly	4480	na
CCWP01000023	unplaced-scaffold	na	na	CCWP01000023.1	=	NZ_CCWP01000023.1	Primary Assembly	198971	na
CCWP01000024	unplaced-scaffold	na	na	CCWP01000024.1	=	NZ_CCWP01000024.1	Primary Assembly	6059	na
CCWP01000025	unplaced-scaffold	na	na	CCWP01000025.1	=	NZ_CCWP01000025.1	Primary Assembly	3570	na
CCWP01000026	unplaced-scaffold	na	na	CCWP01000026.1	=	NZ_CCWP01000026.1	Primary Assembly	30569	na
CCWP01000027	unplaced-scaffold	na	na	CCWP01000027.1	=	NZ_CCWP01000027.1	Primary Assembly	1586	na
CCWP01000028	unplaced-scaffold	na	na	CCWP01000028.1	=	NZ_CCWP01000028.1	Primary Assembly	34810	na
CCWP01000029	unplaced-scaffold	na	na	CCWP01000029.1	=	NZ_CCWP01000029.1	Primary Assembly	56937	na
CCWP01000030	unplaced-scaffold	na	na	CCWP01000030.1	=	NZ_CCWP01000030.1	Primary Assembly	3537	na
CCWP01000031	unplaced-scaffold	na	na	CCWP01000031.1	=	NZ_CCWP01000031.1	Primary Assembly	28276	na
CCWP01000032	unplaced-scaffold	na	na	CCWP01000032.1	=	NZ_CCWP01000032.1	Primary Assembly	6027	na
CCWP01000033	unplaced-scaffold	na	na	CCWP01000033.1	=	NZ_CCWP01000033.1	Primary Assembly	18786	na
CCWP01000034	unplaced-scaffold	na	na	CCWP01000034.1	=	NZ_CCWP01000034.1	Primary Assembly	81667	na
CCWP01000035	unplaced-scaffold	na	na	CCWP01000035.1	=	NZ_CCWP01000035.1	Primary Assembly	58464	na
CCWP01000036	unplaced-scaffold	na	na	CCWP01000036.1	=	NZ_CCWP01000036.1	Primary Assembly	2023	na
CCWP01000037	unplaced-scaffold	na	na	CCWP01000037.1	=	NZ_CCWP01000037.1	Primary Assembly	3220	na
CCWP01000038	unplaced-scaffold	na	na	CCWP01000038.1	=	NZ_CCWP01000038.1	Primary Assembly	268333	na
CCWP01000039	unplaced-scaffold	na	na	CCWP01000039.1	=	NZ_CCWP01000039.1	Primary Assembly	88384	na
CCWP01000040	unplaced-scaffold	na	na	CCWP01000040.1	=	NZ_CCWP01000040.1	Primary Assembly	19619	na
CCWP01000041	unplaced-scaffold	na	na	CCWP01000041.1	=	NZ_CCWP01000041.1	Primary Assembly	2487	na
CCWP01000042	unplaced-scaffold	na	na	CCWP01000042.1	=	NZ_CCWP01000042.1	Primary Assembly	101926	na
CCWP01000043	unplaced-scaffold	na	na	CCWP01000043.1	=	NZ_CCWP01000043.1	Primary Assembly	92455	na
CCWP01000044	unplaced-scaffold	na	na	CCWP01000044.1	=	NZ_CCWP01000044.1	Primary Assembly	1326	na
CCWP01000045	unplaced-scaffold	na	na	CCWP01000045.1	=	NZ_CCWP01000045.1	Primary Assembly	11301	na
CCWP01000046	unplaced-scaffold	na	na	CCWP01000046.1	=	NZ_CCWP01000046.1	Primary Assembly	1589	na
CCWP01000047	unplaced-scaffold	na	na	CCWP01000047.1	=	NZ_CCWP01000047.1	Primary Assembly	14814	na
CCWP01000048	unplaced-scaffold	na	na	CCWP01000048.1	=	NZ_CCWP01000048.1	Primary Assembly	83236	na
CCWP01000049	unplaced-scaffold	na	na	CCWP01000049.1	=	NZ_CCWP01000049.1	Primary Assembly	24978	na
CCWP01000050	unplaced-scaffold	na	na	CCWP01000050.1	=	NZ_CCWP01000050.1	Primary Assembly	93549	na
CCWP01000051	unplaced-scaffold	na	na	CCWP01000051.1	=	NZ_CCWP01000051.1	Primary Assembly	52345	na
CCWP01000052	unplaced-scaffold	na	na	CCWP01000052.1	=	NZ_CCWP01000052.1	Primary Assembly	12019	na
CCWP01000053	unplaced-scaffold	na	na	CCWP01000053.1	=	NZ_CCWP01000053.1	Primary Assembly	1790	na
CCWP01000054	unplaced-scaffold	na	na	CCWP01000054.1	=	NZ_CCWP01000054.1	Primary Assembly	2200	na
CCWP01000055	unplaced-scaffold	na	na	CCWP01000055.1	=	NZ_CCWP01000055.1	Primary Assembly	9239	na
CCWP01000056	unplaced-scaffold	na	na	CCWP01000056.1	=	NZ_CCWP01000056.1	Primary Assembly	2143	na
CCWP01000057	unplaced-scaffold	na	na	CCWP01000057.1	=	NZ_CCWP01000057.1	Primary Assembly	98113	na
CCWP01000058	unplaced-scaffold	na	na	CCWP01000058.1	=	NZ_CCWP01000058.1	Primary Assembly	1293	na
CCWP01000059	unplaced-scaffold	na	na	CCWP01000059.1	=	NZ_CCWP01000059.1	Primary Assembly	28407	na
CCWP01000060	unplaced-scaffold	na	na	CCWP01000060.1	=	NZ_CCWP01000060.1	Primary Assembly	11685	na
