# Assembly name:  ASM168610v1
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=IN-07
# Taxid:          1682
# BioSample:      SAMD00047616
# BioProject:     PRJDB4597
# Submitter:      Yakult Central Institute
# Date:           2016-6-9
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    BCYF01
# Assembly method: ABySS v. 1.3.5
# Genome coverage: 310x
# Sequencing technology: Illumina MiSeq
# GenBank assembly accession: GCA_001686105.1
# RefSeq assembly accession: GCF_001686105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_001686115.1	GCF_001686115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
BCYF01000001.1	unplaced-scaffold	na	na	BCYF01000001.1	=	NZ_BCYF01000001.1	Primary Assembly	679	na
BCYF01000002.1	unplaced-scaffold	na	na	BCYF01000002.1	=	NZ_BCYF01000002.1	Primary Assembly	204	na
BCYF01000003.1	unplaced-scaffold	na	na	BCYF01000003.1	=	NZ_BCYF01000003.1	Primary Assembly	18209	na
BCYF01000004.1	unplaced-scaffold	na	na	BCYF01000004.1	=	NZ_BCYF01000004.1	Primary Assembly	255	na
BCYF01000005.1	unplaced-scaffold	na	na	BCYF01000005.1	=	NZ_BCYF01000005.1	Primary Assembly	222	na
BCYF01000006.1	unplaced-scaffold	na	na	BCYF01000006.1	=	NZ_BCYF01000006.1	Primary Assembly	258	na
BCYF01000007.1	unplaced-scaffold	na	na	BCYF01000007.1	=	NZ_BCYF01000007.1	Primary Assembly	255	na
BCYF01000008.1	unplaced-scaffold	na	na	BCYF01000008.1	=	NZ_BCYF01000008.1	Primary Assembly	238	na
BCYF01000009.1	unplaced-scaffold	na	na	BCYF01000009.1	=	NZ_BCYF01000009.1	Primary Assembly	51359	na
BCYF01000010.1	unplaced-scaffold	na	na	BCYF01000010.1	=	NZ_BCYF01000010.1	Primary Assembly	247	na
BCYF01000011.1	unplaced-scaffold	na	na	BCYF01000011.1	=	NZ_BCYF01000011.1	Primary Assembly	255	na
BCYF01000012.1	unplaced-scaffold	na	na	BCYF01000012.1	=	NZ_BCYF01000012.1	Primary Assembly	130	na
BCYF01000013.1	unplaced-scaffold	na	na	BCYF01000013.1	=	NZ_BCYF01000013.1	Primary Assembly	187	na
BCYF01000014.1	unplaced-scaffold	na	na	BCYF01000014.1	=	NZ_BCYF01000014.1	Primary Assembly	501	na
BCYF01000015.1	unplaced-scaffold	na	na	BCYF01000015.1	=	NZ_BCYF01000015.1	Primary Assembly	29326	na
BCYF01000016.1	unplaced-scaffold	na	na	BCYF01000016.1	=	NZ_BCYF01000016.1	Primary Assembly	234	na
BCYF01000017.1	unplaced-scaffold	na	na	BCYF01000017.1	=	NZ_BCYF01000017.1	Primary Assembly	128	na
BCYF01000018.1	unplaced-scaffold	na	na	BCYF01000018.1	=	NZ_BCYF01000018.1	Primary Assembly	13144	na
BCYF01000019.1	unplaced-scaffold	na	na	BCYF01000019.1	=	NZ_BCYF01000019.1	Primary Assembly	379	na
BCYF01000020.1	unplaced-scaffold	na	na	BCYF01000020.1	=	NZ_BCYF01000020.1	Primary Assembly	239	na
BCYF01000021.1	unplaced-scaffold	na	na	BCYF01000021.1	=	NZ_BCYF01000021.1	Primary Assembly	238	na
BCYF01000022.1	unplaced-scaffold	na	na	BCYF01000022.1	=	NZ_BCYF01000022.1	Primary Assembly	74841	na
BCYF01000023.1	unplaced-scaffold	na	na	BCYF01000023.1	=	NZ_BCYF01000023.1	Primary Assembly	176	na
BCYF01000024.1	unplaced-scaffold	na	na	BCYF01000024.1	=	NZ_BCYF01000024.1	Primary Assembly	182	na
BCYF01000025.1	unplaced-scaffold	na	na	BCYF01000025.1	=	NZ_BCYF01000025.1	Primary Assembly	255	na
BCYF01000026.1	unplaced-scaffold	na	na	BCYF01000026.1	=	NZ_BCYF01000026.1	Primary Assembly	255	na
BCYF01000027.1	unplaced-scaffold	na	na	BCYF01000027.1	=	NZ_BCYF01000027.1	Primary Assembly	184	na
BCYF01000028.1	unplaced-scaffold	na	na	BCYF01000028.1	=	NZ_BCYF01000028.1	Primary Assembly	255	na
BCYF01000029.1	unplaced-scaffold	na	na	BCYF01000029.1	=	NZ_BCYF01000029.1	Primary Assembly	151	na
BCYF01000030.1	unplaced-scaffold	na	na	BCYF01000030.1	=	NZ_BCYF01000030.1	Primary Assembly	2374	na
BCYF01000031.1	unplaced-scaffold	na	na	BCYF01000031.1	=	NZ_BCYF01000031.1	Primary Assembly	255	na
BCYF01000032.1	unplaced-scaffold	na	na	BCYF01000032.1	=	NZ_BCYF01000032.1	Primary Assembly	255	na
BCYF01000033.1	unplaced-scaffold	na	na	BCYF01000033.1	=	NZ_BCYF01000033.1	Primary Assembly	155	na
BCYF01000034.1	unplaced-scaffold	na	na	BCYF01000034.1	=	NZ_BCYF01000034.1	Primary Assembly	151	na
BCYF01000035.1	unplaced-scaffold	na	na	BCYF01000035.1	=	NZ_BCYF01000035.1	Primary Assembly	14110	na
BCYF01000036.1	unplaced-scaffold	na	na	BCYF01000036.1	=	NZ_BCYF01000036.1	Primary Assembly	144	na
BCYF01000037.1	unplaced-scaffold	na	na	BCYF01000037.1	=	NZ_BCYF01000037.1	Primary Assembly	239	na
BCYF01000038.1	unplaced-scaffold	na	na	BCYF01000038.1	=	NZ_BCYF01000038.1	Primary Assembly	190	na
BCYF01000039.1	unplaced-scaffold	na	na	BCYF01000039.1	=	NZ_BCYF01000039.1	Primary Assembly	208	na
BCYF01000040.1	unplaced-scaffold	na	na	BCYF01000040.1	=	NZ_BCYF01000040.1	Primary Assembly	237	na
BCYF01000041.1	unplaced-scaffold	na	na	BCYF01000041.1	=	NZ_BCYF01000041.1	Primary Assembly	220	na
BCYF01000042.1	unplaced-scaffold	na	na	BCYF01000042.1	=	NZ_BCYF01000042.1	Primary Assembly	204	na
BCYF01000043.1	unplaced-scaffold	na	na	BCYF01000043.1	=	NZ_BCYF01000043.1	Primary Assembly	153	na
BCYF01000044.1	unplaced-scaffold	na	na	BCYF01000044.1	=	NZ_BCYF01000044.1	Primary Assembly	148	na
BCYF01000045.1	unplaced-scaffold	na	na	BCYF01000045.1	=	NZ_BCYF01000045.1	Primary Assembly	127	na
BCYF01000046.1	unplaced-scaffold	na	na	BCYF01000046.1	=	NZ_BCYF01000046.1	Primary Assembly	127	na
BCYF01000047.1	unplaced-scaffold	na	na	BCYF01000047.1	=	NZ_BCYF01000047.1	Primary Assembly	127	na
BCYF01000048.1	unplaced-scaffold	na	na	BCYF01000048.1	=	NZ_BCYF01000048.1	Primary Assembly	127	na
BCYF01000049.1	unplaced-scaffold	na	na	BCYF01000049.1	=	NZ_BCYF01000049.1	Primary Assembly	127	na
BCYF01000050.1	unplaced-scaffold	na	na	BCYF01000050.1	=	NZ_BCYF01000050.1	Primary Assembly	127	na
BCYF01000051.1	unplaced-scaffold	na	na	BCYF01000051.1	=	NZ_BCYF01000051.1	Primary Assembly	50595	na
BCYF01000052.1	unplaced-scaffold	na	na	BCYF01000052.1	=	NZ_BCYF01000052.1	Primary Assembly	1280	na
BCYF01000053.1	unplaced-scaffold	na	na	BCYF01000053.1	=	NZ_BCYF01000053.1	Primary Assembly	41731	na
BCYF01000054.1	unplaced-scaffold	na	na	BCYF01000054.1	=	NZ_BCYF01000054.1	Primary Assembly	33539	na
BCYF01000055.1	unplaced-scaffold	na	na	BCYF01000055.1	=	NZ_BCYF01000055.1	Primary Assembly	3332	na
BCYF01000056.1	unplaced-scaffold	na	na	BCYF01000056.1	=	NZ_BCYF01000056.1	Primary Assembly	28126	na
BCYF01000057.1	unplaced-scaffold	na	na	BCYF01000057.1	=	NZ_BCYF01000057.1	Primary Assembly	19662	na
BCYF01000058.1	unplaced-scaffold	na	na	BCYF01000058.1	=	NZ_BCYF01000058.1	Primary Assembly	29521	na
BCYF01000059.1	unplaced-scaffold	na	na	BCYF01000059.1	=	NZ_BCYF01000059.1	Primary Assembly	28677	na
BCYF01000060.1	unplaced-scaffold	na	na	BCYF01000060.1	=	NZ_BCYF01000060.1	Primary Assembly	31910	na
BCYF01000061.1	unplaced-scaffold	na	na	BCYF01000061.1	=	NZ_BCYF01000061.1	Primary Assembly	98122	na
BCYF01000062.1	unplaced-scaffold	na	na	BCYF01000062.1	=	NZ_BCYF01000062.1	Primary Assembly	3042	na
BCYF01000063.1	unplaced-scaffold	na	na	BCYF01000063.1	=	NZ_BCYF01000063.1	Primary Assembly	31845	na
BCYF01000064.1	unplaced-scaffold	na	na	BCYF01000064.1	=	NZ_BCYF01000064.1	Primary Assembly	730	na
BCYF01000065.1	unplaced-scaffold	na	na	BCYF01000065.1	=	NZ_BCYF01000065.1	Primary Assembly	1294	na
BCYF01000066.1	unplaced-scaffold	na	na	BCYF01000066.1	=	NZ_BCYF01000066.1	Primary Assembly	105298	na
BCYF01000067.1	unplaced-scaffold	na	na	BCYF01000067.1	=	NZ_BCYF01000067.1	Primary Assembly	6134	na
BCYF01000068.1	unplaced-scaffold	na	na	BCYF01000068.1	=	NZ_BCYF01000068.1	Primary Assembly	4595	na
BCYF01000069.1	unplaced-scaffold	na	na	BCYF01000069.1	=	NZ_BCYF01000069.1	Primary Assembly	62050	na
BCYF01000070.1	unplaced-scaffold	na	na	BCYF01000070.1	=	NZ_BCYF01000070.1	Primary Assembly	26997	na
BCYF01000071.1	unplaced-scaffold	na	na	BCYF01000071.1	=	NZ_BCYF01000071.1	Primary Assembly	2623	na
BCYF01000072.1	unplaced-scaffold	na	na	BCYF01000072.1	=	NZ_BCYF01000072.1	Primary Assembly	884	na
BCYF01000073.1	unplaced-scaffold	na	na	BCYF01000073.1	=	NZ_BCYF01000073.1	Primary Assembly	57757	na
BCYF01000074.1	unplaced-scaffold	na	na	BCYF01000074.1	=	NZ_BCYF01000074.1	Primary Assembly	11968	na
BCYF01000075.1	unplaced-scaffold	na	na	BCYF01000075.1	=	NZ_BCYF01000075.1	Primary Assembly	601	na
BCYF01000076.1	unplaced-scaffold	na	na	BCYF01000076.1	=	NZ_BCYF01000076.1	Primary Assembly	85956	na
BCYF01000077.1	unplaced-scaffold	na	na	BCYF01000077.1	=	NZ_BCYF01000077.1	Primary Assembly	62774	na
BCYF01000078.1	unplaced-scaffold	na	na	BCYF01000078.1	=	NZ_BCYF01000078.1	Primary Assembly	63466	na
BCYF01000079.1	unplaced-scaffold	na	na	BCYF01000079.1	=	NZ_BCYF01000079.1	Primary Assembly	696	na
BCYF01000080.1	unplaced-scaffold	na	na	BCYF01000080.1	=	NZ_BCYF01000080.1	Primary Assembly	685	na
BCYF01000081.1	unplaced-scaffold	na	na	BCYF01000081.1	=	NZ_BCYF01000081.1	Primary Assembly	110062	na
BCYF01000082.1	unplaced-scaffold	na	na	BCYF01000082.1	=	NZ_BCYF01000082.1	Primary Assembly	7957	na
BCYF01000083.1	unplaced-scaffold	na	na	BCYF01000083.1	=	NZ_BCYF01000083.1	Primary Assembly	99331	na
BCYF01000084.1	unplaced-scaffold	na	na	BCYF01000084.1	=	NZ_BCYF01000084.1	Primary Assembly	818	na
BCYF01000085.1	unplaced-scaffold	na	na	BCYF01000085.1	=	NZ_BCYF01000085.1	Primary Assembly	6339	na
BCYF01000086.1	unplaced-scaffold	na	na	BCYF01000086.1	=	NZ_BCYF01000086.1	Primary Assembly	46087	na
BCYF01000087.1	unplaced-scaffold	na	na	BCYF01000087.1	=	NZ_BCYF01000087.1	Primary Assembly	109639	na
BCYF01000088.1	unplaced-scaffold	na	na	BCYF01000088.1	=	NZ_BCYF01000088.1	Primary Assembly	2423	na
BCYF01000089.1	unplaced-scaffold	na	na	BCYF01000089.1	=	NZ_BCYF01000089.1	Primary Assembly	28976	na
BCYF01000090.1	unplaced-scaffold	na	na	BCYF01000090.1	=	NZ_BCYF01000090.1	Primary Assembly	131827	na
BCYF01000091.1	unplaced-scaffold	na	na	BCYF01000091.1	=	NZ_BCYF01000091.1	Primary Assembly	78641	na
BCYF01000092.1	unplaced-scaffold	na	na	BCYF01000092.1	=	NZ_BCYF01000092.1	Primary Assembly	6476	na
BCYF01000093.1	unplaced-scaffold	na	na	BCYF01000093.1	=	NZ_BCYF01000093.1	Primary Assembly	60368	na
BCYF01000094.1	unplaced-scaffold	na	na	BCYF01000094.1	=	NZ_BCYF01000094.1	Primary Assembly	121567	na
BCYF01000095.1	unplaced-scaffold	na	na	BCYF01000095.1	=	NZ_BCYF01000095.1	Primary Assembly	31782	na
BCYF01000096.1	unplaced-scaffold	na	na	BCYF01000096.1	=	NZ_BCYF01000096.1	Primary Assembly	88534	na
BCYF01000097.1	unplaced-scaffold	na	na	BCYF01000097.1	=	NZ_BCYF01000097.1	Primary Assembly	20273	na
BCYF01000098.1	unplaced-scaffold	na	na	BCYF01000098.1	=	NZ_BCYF01000098.1	Primary Assembly	877	na
BCYF01000099.1	unplaced-scaffold	na	na	BCYF01000099.1	=	NZ_BCYF01000099.1	Primary Assembly	718	na
BCYF01000100.1	unplaced-scaffold	na	na	BCYF01000100.1	=	NZ_BCYF01000100.1	Primary Assembly	1886	na
BCYF01000101.1	unplaced-scaffold	na	na	BCYF01000101.1	=	NZ_BCYF01000101.1	Primary Assembly	39294	na
BCYF01000102.1	unplaced-scaffold	na	na	BCYF01000102.1	=	NZ_BCYF01000102.1	Primary Assembly	1777	na
BCYF01000103.1	unplaced-scaffold	na	na	BCYF01000103.1	=	NZ_BCYF01000103.1	Primary Assembly	31146	na
BCYF01000104.1	unplaced-scaffold	na	na	BCYF01000104.1	=	NZ_BCYF01000104.1	Primary Assembly	3393	na
BCYF01000105.1	unplaced-scaffold	na	na	BCYF01000105.1	=	NZ_BCYF01000105.1	Primary Assembly	143550	na
BCYF01000106.1	unplaced-scaffold	na	na	BCYF01000106.1	=	NZ_BCYF01000106.1	Primary Assembly	579	na
BCYF01000107.1	unplaced-scaffold	na	na	BCYF01000107.1	=	NZ_BCYF01000107.1	Primary Assembly	286352	na
BCYF01000108.1	unplaced-scaffold	na	na	BCYF01000108.1	=	NZ_BCYF01000108.1	Primary Assembly	4526	na
BCYF01000109.1	unplaced-scaffold	na	na	BCYF01000109.1	=	NZ_BCYF01000109.1	Primary Assembly	33216	na
BCYF01000110.1	unplaced-scaffold	na	na	BCYF01000110.1	=	NZ_BCYF01000110.1	Primary Assembly	1330	na
BCYF01000111.1	unplaced-scaffold	na	na	BCYF01000111.1	=	NZ_BCYF01000111.1	Primary Assembly	75847	na
BCYF01000112.1	unplaced-scaffold	na	na	BCYF01000112.1	=	NZ_BCYF01000112.1	Primary Assembly	3972	na
BCYF01000113.1	unplaced-scaffold	na	na	BCYF01000113.1	=	NZ_BCYF01000113.1	Primary Assembly	4797	na
BCYF01000114.1	unplaced-scaffold	na	na	BCYF01000114.1	=	NZ_BCYF01000114.1	Primary Assembly	56792	na
