# Assembly name:  BIB1401272845a.V1
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=BIB1401272845a
# Taxid:          1682
# BioSample:      SAMEA2747189
# BioProject:     PRJEB7117
# Submitter:      CHUV-UNIL
# Date:           2014-12-19
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CCWR01
# Genome coverage: 631x
# GenBank assembly accession: GCA_000825125.1
# RefSeq assembly accession: GCF_000825125.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000825135.1	GCF_000825135.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CCWR01000001	unplaced-scaffold	na	na	CCWR01000001.1	=	NZ_CCWR01000001.1	Primary Assembly	107365	na
CCWR01000002	unplaced-scaffold	na	na	CCWR01000002.1	=	NZ_CCWR01000002.1	Primary Assembly	248158	na
CCWR01000003	unplaced-scaffold	na	na	CCWR01000003.1	=	NZ_CCWR01000003.1	Primary Assembly	2529	na
CCWR01000004	unplaced-scaffold	na	na	CCWR01000004.1	=	NZ_CCWR01000004.1	Primary Assembly	49122	na
CCWR01000005	unplaced-scaffold	na	na	CCWR01000005.1	=	NZ_CCWR01000005.1	Primary Assembly	51875	na
CCWR01000006	unplaced-scaffold	na	na	CCWR01000006.1	=	NZ_CCWR01000006.1	Primary Assembly	5225	na
CCWR01000007	unplaced-scaffold	na	na	CCWR01000007.1	=	NZ_CCWR01000007.1	Primary Assembly	87351	na
CCWR01000008	unplaced-scaffold	na	na	CCWR01000008.1	=	NZ_CCWR01000008.1	Primary Assembly	75753	na
CCWR01000009	unplaced-scaffold	na	na	CCWR01000009.1	=	NZ_CCWR01000009.1	Primary Assembly	68411	na
CCWR01000010	unplaced-scaffold	na	na	CCWR01000010.1	=	NZ_CCWR01000010.1	Primary Assembly	70103	na
CCWR01000011	unplaced-scaffold	na	na	CCWR01000011.1	=	NZ_CCWR01000011.1	Primary Assembly	100242	na
CCWR01000012	unplaced-scaffold	na	na	CCWR01000012.1	=	NZ_CCWR01000012.1	Primary Assembly	20312	na
CCWR01000013	unplaced-scaffold	na	na	CCWR01000013.1	=	NZ_CCWR01000013.1	Primary Assembly	129623	na
CCWR01000014	unplaced-scaffold	na	na	CCWR01000014.1	=	NZ_CCWR01000014.1	Primary Assembly	211927	na
CCWR01000015	unplaced-scaffold	na	na	CCWR01000015.1	=	NZ_CCWR01000015.1	Primary Assembly	4464	na
CCWR01000016	unplaced-scaffold	na	na	CCWR01000016.1	=	NZ_CCWR01000016.1	Primary Assembly	45806	na
CCWR01000017	unplaced-scaffold	na	na	CCWR01000017.1	=	NZ_CCWR01000017.1	Primary Assembly	193322	na
CCWR01000018	unplaced-scaffold	na	na	CCWR01000018.1	=	NZ_CCWR01000018.1	Primary Assembly	92362	na
CCWR01000019	unplaced-scaffold	na	na	CCWR01000019.1	=	NZ_CCWR01000019.1	Primary Assembly	3521	na
CCWR01000020	unplaced-scaffold	na	na	CCWR01000020.1	=	NZ_CCWR01000020.1	Primary Assembly	5364	na
CCWR01000021	unplaced-scaffold	na	na	CCWR01000021.1	=	NZ_CCWR01000021.1	Primary Assembly	47441	na
CCWR01000022	unplaced-scaffold	na	na	CCWR01000022.1	=	NZ_CCWR01000022.1	Primary Assembly	140092	na
CCWR01000023	unplaced-scaffold	na	na	CCWR01000023.1	=	NZ_CCWR01000023.1	Primary Assembly	2023	na
CCWR01000024	unplaced-scaffold	na	na	CCWR01000024.1	=	NZ_CCWR01000024.1	Primary Assembly	3220	na
CCWR01000025	unplaced-scaffold	na	na	CCWR01000025.1	=	NZ_CCWR01000025.1	Primary Assembly	268317	na
CCWR01000026	unplaced-scaffold	na	na	CCWR01000026.1	=	NZ_CCWR01000026.1	Primary Assembly	88368	na
CCWR01000027	unplaced-scaffold	na	na	CCWR01000027.1	=	NZ_CCWR01000027.1	Primary Assembly	19603	na
CCWR01000028	unplaced-scaffold	na	na	CCWR01000028.1	=	NZ_CCWR01000028.1	Primary Assembly	1475	na
CCWR01000029	unplaced-scaffold	na	na	CCWR01000029.1	=	NZ_CCWR01000029.1	Primary Assembly	101948	na
CCWR01000030	unplaced-scaffold	na	na	CCWR01000030.1	=	NZ_CCWR01000030.1	Primary Assembly	92484	na
CCWR01000031	unplaced-scaffold	na	na	CCWR01000031.1	=	NZ_CCWR01000031.1	Primary Assembly	1329	na
CCWR01000032	unplaced-scaffold	na	na	CCWR01000032.1	=	NZ_CCWR01000032.1	Primary Assembly	10291	na
CCWR01000033	unplaced-scaffold	na	na	CCWR01000033.1	=	NZ_CCWR01000033.1	Primary Assembly	1589	na
CCWR01000034	unplaced-scaffold	na	na	CCWR01000034.1	=	NZ_CCWR01000034.1	Primary Assembly	14799	na
CCWR01000035	unplaced-scaffold	na	na	CCWR01000035.1	=	NZ_CCWR01000035.1	Primary Assembly	1586	na
CCWR01000036	unplaced-scaffold	na	na	CCWR01000036.1	=	NZ_CCWR01000036.1	Primary Assembly	83220	na
CCWR01000037	unplaced-scaffold	na	na	CCWR01000037.1	=	NZ_CCWR01000037.1	Primary Assembly	1432	na
CCWR01000038	unplaced-scaffold	na	na	CCWR01000038.1	=	NZ_CCWR01000038.1	Primary Assembly	24962	na
CCWR01000039	unplaced-scaffold	na	na	CCWR01000039.1	=	NZ_CCWR01000039.1	Primary Assembly	2204	na
CCWR01000040	unplaced-scaffold	na	na	CCWR01000040.1	=	NZ_CCWR01000040.1	Primary Assembly	69749	na
CCWR01000041	unplaced-scaffold	na	na	CCWR01000041.1	=	NZ_CCWR01000041.1	Primary Assembly	23786	na
CCWR01000042	unplaced-scaffold	na	na	CCWR01000042.1	=	NZ_CCWR01000042.1	Primary Assembly	52328	na
CCWR01000043	unplaced-scaffold	na	na	CCWR01000043.1	=	NZ_CCWR01000043.1	Primary Assembly	12003	na
CCWR01000044	unplaced-scaffold	na	na	CCWR01000044.1	=	NZ_CCWR01000044.1	Primary Assembly	1774	na
CCWR01000045	unplaced-scaffold	na	na	CCWR01000045.1	=	NZ_CCWR01000045.1	Primary Assembly	2200	na
CCWR01000046	unplaced-scaffold	na	na	CCWR01000046.1	=	NZ_CCWR01000046.1	Primary Assembly	9160	na
CCWR01000047	unplaced-scaffold	na	na	CCWR01000047.1	=	NZ_CCWR01000047.1	Primary Assembly	100224	na
CCWR01000048	unplaced-scaffold	na	na	CCWR01000048.1	=	NZ_CCWR01000048.1	Primary Assembly	1293	na
CCWR01000049	unplaced-scaffold	na	na	CCWR01000049.1	=	NZ_CCWR01000049.1	Primary Assembly	28391	na
CCWR01000050	unplaced-scaffold	na	na	CCWR01000050.1	=	NZ_CCWR01000050.1	Primary Assembly	11398	na
