# Assembly name:  ASM187075v1
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=TPY12-1
# Taxid:          1682
# BioSample:      SAMN05578879
# BioProject:     PRJNA339033
# Submitter:      ETH Zurich
# Date:           2016-11-7
# Assembly type:  n/a
# Release type:   major
# Assembly level: Scaffold
# Genome representation: full
# WGS project:    MOAF01
# Assembly method: Abyss v. 1.9.0
# Expected final version: yes
# Reference guided assembly: de-novo
# Genome coverage: 67.0x
# Sequencing technology: Illumina HiSeq
# GenBank assembly accession: GCA_001870755.1
# RefSeq assembly accession: GCF_001870755.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_001870765.1	GCF_001870765.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
117	unplaced-scaffold	na	na	MOAF01000005.1	=	NZ_MOAF01000005.1	Primary Assembly	205	na
122	unplaced-scaffold	na	na	MOAF01000006.1	=	NZ_MOAF01000006.1	Primary Assembly	382	na
14	unplaced-scaffold	na	na	MOAF01000001.1	=	NZ_MOAF01000001.1	Primary Assembly	6735	na
15	unplaced-scaffold	na	na	MOAF01000002.1	=	NZ_MOAF01000002.1	Primary Assembly	318	na
159	unplaced-scaffold	na	na	MOAF01000007.1	=	NZ_MOAF01000007.1	Primary Assembly	19666	na
197	unplaced-scaffold	na	na	MOAF01000008.1	=	NZ_MOAF01000008.1	Primary Assembly	3987	na
21	unplaced-scaffold	na	na	MOAF01000003.1	=	NZ_MOAF01000003.1	Primary Assembly	13606	na
348	unplaced-scaffold	na	na	MOAF01000009.1	=	NZ_MOAF01000009.1	Primary Assembly	334	na
39	unplaced-scaffold	na	na	MOAF01000004.1	=	NZ_MOAF01000004.1	Primary Assembly	18218	na
415	unplaced-scaffold	na	na	MOAF01000010.1	=	NZ_MOAF01000010.1	Primary Assembly	8173	na
424	unplaced-scaffold	na	na	MOAF01000011.1	=	NZ_MOAF01000011.1	Primary Assembly	108398	na
429	unplaced-scaffold	na	na	MOAF01000012.1	=	NZ_MOAF01000012.1	Primary Assembly	35933	na
434	unplaced-scaffold	na	na	MOAF01000013.1	=	NZ_MOAF01000013.1	Primary Assembly	2352	na
436	unplaced-scaffold	na	na	MOAF01000014.1	=	NZ_MOAF01000014.1	Primary Assembly	14954	na
445	unplaced-scaffold	na	na	MOAF01000015.1	=	NZ_MOAF01000015.1	Primary Assembly	85758	na
448	unplaced-scaffold	na	na	MOAF01000016.1	=	NZ_MOAF01000016.1	Primary Assembly	49218	na
450	unplaced-scaffold	na	na	MOAF01000017.1	=	NZ_MOAF01000017.1	Primary Assembly	25492	na
451	unplaced-scaffold	na	na	MOAF01000018.1	=	NZ_MOAF01000018.1	Primary Assembly	12277	na
453	unplaced-scaffold	na	na	MOAF01000019.1	=	NZ_MOAF01000019.1	Primary Assembly	149274	na
455	unplaced-scaffold	na	na	MOAF01000020.1	=	NZ_MOAF01000020.1	Primary Assembly	116425	na
456	unplaced-scaffold	na	na	MOAF01000021.1	=	NZ_MOAF01000021.1	Primary Assembly	8849	na
458	unplaced-scaffold	na	na	MOAF01000022.1	=	NZ_MOAF01000022.1	Primary Assembly	24669	na
459	unplaced-scaffold	na	na	MOAF01000023.1	=	NZ_MOAF01000023.1	Primary Assembly	149492	na
463	unplaced-scaffold	na	na	MOAF01000024.1	=	NZ_MOAF01000024.1	Primary Assembly	14669	na
464	unplaced-scaffold	na	na	MOAF01000025.1	=	NZ_MOAF01000025.1	Primary Assembly	5728	na
467	unplaced-scaffold	na	na	MOAF01000026.1	=	NZ_MOAF01000026.1	Primary Assembly	31924	na
468	unplaced-scaffold	na	na	MOAF01000027.1	=	NZ_MOAF01000027.1	Primary Assembly	61059	na
469	unplaced-scaffold	na	na	MOAF01000028.1	=	NZ_MOAF01000028.1	Primary Assembly	91898	na
470	unplaced-scaffold	na	na	MOAF01000029.1	=	NZ_MOAF01000029.1	Primary Assembly	165893	na
471	unplaced-scaffold	na	na	MOAF01000030.1	=	NZ_MOAF01000030.1	Primary Assembly	107554	na
472	unplaced-scaffold	na	na	MOAF01000031.1	=	NZ_MOAF01000031.1	Primary Assembly	42449	na
473	unplaced-scaffold	na	na	MOAF01000032.1	=	NZ_MOAF01000032.1	Primary Assembly	110118	na
474	unplaced-scaffold	na	na	MOAF01000033.1	=	NZ_MOAF01000033.1	Primary Assembly	117203	na
475	unplaced-scaffold	na	na	MOAF01000034.1	=	NZ_MOAF01000034.1	Primary Assembly	48831	na
476	unplaced-scaffold	na	na	MOAF01000035.1	=	NZ_MOAF01000035.1	Primary Assembly	137676	na
477	unplaced-scaffold	na	na	MOAF01000036.1	=	NZ_MOAF01000036.1	Primary Assembly	14974	na
478	unplaced-scaffold	na	na	MOAF01000037.1	=	NZ_MOAF01000037.1	Primary Assembly	152052	na
479	unplaced-scaffold	na	na	MOAF01000038.1	=	NZ_MOAF01000038.1	Primary Assembly	104443	na
480	unplaced-scaffold	na	na	MOAF01000039.1	=	NZ_MOAF01000039.1	Primary Assembly	14292	na
481	unplaced-scaffold	na	na	MOAF01000040.1	=	NZ_MOAF01000040.1	Primary Assembly	98256	na
482	unplaced-scaffold	na	na	MOAF01000041.1	=	NZ_MOAF01000041.1	Primary Assembly	80963	na
483	unplaced-scaffold	na	na	MOAF01000042.1	=	NZ_MOAF01000042.1	Primary Assembly	1882	na
484	unplaced-scaffold	na	na	MOAF01000043.1	=	NZ_MOAF01000043.1	Primary Assembly	76420	na
485	unplaced-scaffold	na	na	MOAF01000044.1	=	NZ_MOAF01000044.1	Primary Assembly	307128	na
