# Assembly name:  BIB1401242951.V1
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=BIB1401242951
# Taxid:          1682
# BioSample:      SAMEA2747188
# BioProject:     PRJEB7117
# Submitter:      CHUV-UNIL
# Date:           2014-12-19
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CCWU01
# Genome coverage: 531x
# GenBank assembly accession: GCA_000825105.1
# RefSeq assembly accession: GCF_000825105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000825115.1	GCF_000825115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CCWU01000001	unplaced-scaffold	na	na	CCWU01000001.1	=	NZ_CCWU01000001.1	Primary Assembly	107357	na
CCWU01000002	unplaced-scaffold	na	na	CCWU01000002.1	=	NZ_CCWU01000002.1	Primary Assembly	248190	na
CCWU01000003	unplaced-scaffold	na	na	CCWU01000003.1	=	NZ_CCWU01000003.1	Primary Assembly	49114	na
CCWU01000004	unplaced-scaffold	na	na	CCWU01000004.1	=	NZ_CCWU01000004.1	Primary Assembly	51867	na
CCWU01000005	unplaced-scaffold	na	na	CCWU01000005.1	=	NZ_CCWU01000005.1	Primary Assembly	2204	na
CCWU01000006	unplaced-scaffold	na	na	CCWU01000006.1	=	NZ_CCWU01000006.1	Primary Assembly	1726	na
CCWU01000007	unplaced-scaffold	na	na	CCWU01000007.1	=	NZ_CCWU01000007.1	Primary Assembly	3080	na
CCWU01000008	unplaced-scaffold	na	na	CCWU01000008.1	=	NZ_CCWU01000008.1	Primary Assembly	87383	na
CCWU01000009	unplaced-scaffold	na	na	CCWU01000009.1	=	NZ_CCWU01000009.1	Primary Assembly	2489	na
CCWU01000010	unplaced-scaffold	na	na	CCWU01000010.1	=	NZ_CCWU01000010.1	Primary Assembly	30113	na
CCWU01000011	unplaced-scaffold	na	na	CCWU01000011.1	=	NZ_CCWU01000011.1	Primary Assembly	45664	na
CCWU01000012	unplaced-scaffold	na	na	CCWU01000012.1	=	NZ_CCWU01000012.1	Primary Assembly	68406	na
CCWU01000013	unplaced-scaffold	na	na	CCWU01000013.1	=	NZ_CCWU01000013.1	Primary Assembly	70095	na
CCWU01000014	unplaced-scaffold	na	na	CCWU01000014.1	=	NZ_CCWU01000014.1	Primary Assembly	120451	na
CCWU01000015	unplaced-scaffold	na	na	CCWU01000015.1	=	NZ_CCWU01000015.1	Primary Assembly	129624	na
CCWU01000016	unplaced-scaffold	na	na	CCWU01000016.1	=	NZ_CCWU01000016.1	Primary Assembly	211792	na
CCWU01000017	unplaced-scaffold	na	na	CCWU01000017.1	=	NZ_CCWU01000017.1	Primary Assembly	4456	na
CCWU01000018	unplaced-scaffold	na	na	CCWU01000018.1	=	NZ_CCWU01000018.1	Primary Assembly	45798	na
CCWU01000019	unplaced-scaffold	na	na	CCWU01000019.1	=	NZ_CCWU01000019.1	Primary Assembly	193465	na
CCWU01000020	unplaced-scaffold	na	na	CCWU01000020.1	=	NZ_CCWU01000020.1	Primary Assembly	92358	na
CCWU01000021	unplaced-scaffold	na	na	CCWU01000021.1	=	NZ_CCWU01000021.1	Primary Assembly	3513	na
CCWU01000022	unplaced-scaffold	na	na	CCWU01000022.1	=	NZ_CCWU01000022.1	Primary Assembly	5360	na
CCWU01000023	unplaced-scaffold	na	na	CCWU01000023.1	=	NZ_CCWU01000023.1	Primary Assembly	47433	na
CCWU01000024	unplaced-scaffold	na	na	CCWU01000024.1	=	NZ_CCWU01000024.1	Primary Assembly	140083	na
CCWU01000025	unplaced-scaffold	na	na	CCWU01000025.1	=	NZ_CCWU01000025.1	Primary Assembly	2023	na
CCWU01000026	unplaced-scaffold	na	na	CCWU01000026.1	=	NZ_CCWU01000026.1	Primary Assembly	3221	na
CCWU01000027	unplaced-scaffold	na	na	CCWU01000027.1	=	NZ_CCWU01000027.1	Primary Assembly	268309	na
CCWU01000028	unplaced-scaffold	na	na	CCWU01000028.1	=	NZ_CCWU01000028.1	Primary Assembly	88359	na
CCWU01000029	unplaced-scaffold	na	na	CCWU01000029.1	=	NZ_CCWU01000029.1	Primary Assembly	1432	na
CCWU01000030	unplaced-scaffold	na	na	CCWU01000030.1	=	NZ_CCWU01000030.1	Primary Assembly	19595	na
CCWU01000031	unplaced-scaffold	na	na	CCWU01000031.1	=	NZ_CCWU01000031.1	Primary Assembly	101918	na
CCWU01000032	unplaced-scaffold	na	na	CCWU01000032.1	=	NZ_CCWU01000032.1	Primary Assembly	92440	na
CCWU01000033	unplaced-scaffold	na	na	CCWU01000033.1	=	NZ_CCWU01000033.1	Primary Assembly	1329	na
CCWU01000034	unplaced-scaffold	na	na	CCWU01000034.1	=	NZ_CCWU01000034.1	Primary Assembly	8988	na
CCWU01000035	unplaced-scaffold	na	na	CCWU01000035.1	=	NZ_CCWU01000035.1	Primary Assembly	1589	na
CCWU01000036	unplaced-scaffold	na	na	CCWU01000036.1	=	NZ_CCWU01000036.1	Primary Assembly	14791	na
CCWU01000037	unplaced-scaffold	na	na	CCWU01000037.1	=	NZ_CCWU01000037.1	Primary Assembly	1586	na
CCWU01000038	unplaced-scaffold	na	na	CCWU01000038.1	=	NZ_CCWU01000038.1	Primary Assembly	83212	na
CCWU01000039	unplaced-scaffold	na	na	CCWU01000039.1	=	NZ_CCWU01000039.1	Primary Assembly	24954	na
CCWU01000040	unplaced-scaffold	na	na	CCWU01000040.1	=	NZ_CCWU01000040.1	Primary Assembly	69741	na
CCWU01000041	unplaced-scaffold	na	na	CCWU01000041.1	=	NZ_CCWU01000041.1	Primary Assembly	23778	na
CCWU01000042	unplaced-scaffold	na	na	CCWU01000042.1	=	NZ_CCWU01000042.1	Primary Assembly	52320	na
CCWU01000043	unplaced-scaffold	na	na	CCWU01000043.1	=	NZ_CCWU01000043.1	Primary Assembly	10536	na
CCWU01000044	unplaced-scaffold	na	na	CCWU01000044.1	=	NZ_CCWU01000044.1	Primary Assembly	1048	na
CCWU01000045	unplaced-scaffold	na	na	CCWU01000045.1	=	NZ_CCWU01000045.1	Primary Assembly	1766	na
CCWU01000046	unplaced-scaffold	na	na	CCWU01000046.1	=	NZ_CCWU01000046.1	Primary Assembly	2200	na
CCWU01000047	unplaced-scaffold	na	na	CCWU01000047.1	=	NZ_CCWU01000047.1	Primary Assembly	109297	na
CCWU01000048	unplaced-scaffold	na	na	CCWU01000048.1	=	NZ_CCWU01000048.1	Primary Assembly	1293	na
CCWU01000049	unplaced-scaffold	na	na	CCWU01000049.1	=	NZ_CCWU01000049.1	Primary Assembly	28383	na
CCWU01000050	unplaced-scaffold	na	na	CCWU01000050.1	=	NZ_CCWU01000050.1	Primary Assembly	11399	na
