# Assembly name:  Bifido_04_v1
# Organism name:  Bifidobacterium longum (high GC Gram+)
# Isolate:  Bifido_04
# Taxid:          216816
# BioSample:      SAMEA51817918
# BioProject:     PRJEB18553
# Submitter:      University of Tromso
# Date:           2017-2-8
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    FTRG01
# Genome coverage: 180x
# GenBank assembly accession: GCA_900157085.1
# RefSeq assembly accession: GCF_900157085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_900157084.1	GCF_900157084.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
FTRG01000047.1	unplaced-scaffold	na	na	FTRG01000047.1	=	NZ_FTRG01000047.1	Primary Assembly	511	na
FTRG01000021.1	unplaced-scaffold	na	na	FTRG01000021.1	=	NZ_FTRG01000021.1	Primary Assembly	3011	na
FTRG01000003.1	unplaced-scaffold	na	na	FTRG01000003.1	=	NZ_FTRG01000003.1	Primary Assembly	346467	na
FTRG01000019.1	unplaced-scaffold	na	na	FTRG01000019.1	=	NZ_FTRG01000019.1	Primary Assembly	4847	na
FTRG01000034.1	unplaced-scaffold	na	na	FTRG01000034.1	=	NZ_FTRG01000034.1	Primary Assembly	676	na
FTRG01000030.1	unplaced-scaffold	na	na	FTRG01000030.1	=	NZ_FTRG01000030.1	Primary Assembly	1165	na
FTRG01000016.1	unplaced-scaffold	na	na	FTRG01000016.1	=	NZ_FTRG01000016.1	Primary Assembly	29664	na
FTRG01000022.1	unplaced-scaffold	na	na	FTRG01000022.1	=	NZ_FTRG01000022.1	Primary Assembly	2864	na
FTRG01000024.1	unplaced-scaffold	na	na	FTRG01000024.1	=	NZ_FTRG01000024.1	Primary Assembly	2620	na
FTRG01000014.1	unplaced-scaffold	na	na	FTRG01000014.1	=	NZ_FTRG01000014.1	Primary Assembly	30433	na
FTRG01000018.1	unplaced-scaffold	na	na	FTRG01000018.1	=	NZ_FTRG01000018.1	Primary Assembly	17330	na
FTRG01000020.1	unplaced-scaffold	na	na	FTRG01000020.1	=	NZ_FTRG01000020.1	Primary Assembly	3276	na
FTRG01000011.1	unplaced-scaffold	na	na	FTRG01000011.1	=	NZ_FTRG01000011.1	Primary Assembly	63051	na
FTRG01000031.1	unplaced-scaffold	na	na	FTRG01000031.1	=	NZ_FTRG01000031.1	Primary Assembly	1160	na
FTRG01000005.1	unplaced-scaffold	na	na	FTRG01000005.1	=	NZ_FTRG01000005.1	Primary Assembly	202767	na
FTRG01000001.1	unplaced-scaffold	na	na	FTRG01000001.1	=	NZ_FTRG01000001.1	Primary Assembly	455845	na
FTRG01000028.1	unplaced-scaffold	na	na	FTRG01000028.1	=	NZ_FTRG01000028.1	Primary Assembly	2064	na
FTRG01000009.1	unplaced-scaffold	na	na	FTRG01000009.1	=	NZ_FTRG01000009.1	Primary Assembly	89334	na
FTRG01000036.1	unplaced-scaffold	na	na	FTRG01000036.1	=	NZ_FTRG01000036.1	Primary Assembly	647	na
FTRG01000010.1	unplaced-scaffold	na	na	FTRG01000010.1	=	NZ_FTRG01000010.1	Primary Assembly	79428	na
FTRG01000015.1	unplaced-scaffold	na	na	FTRG01000015.1	=	NZ_FTRG01000015.1	Primary Assembly	30430	na
FTRG01000032.1	unplaced-scaffold	na	na	FTRG01000032.1	=	NZ_FTRG01000032.1	Primary Assembly	1087	na
FTRG01000048.1	unplaced-scaffold	na	na	FTRG01000048.1	=	NZ_FTRG01000048.1	Primary Assembly	505	na
FTRG01000039.1	unplaced-scaffold	na	na	FTRG01000039.1	=	NZ_FTRG01000039.1	Primary Assembly	561	na
FTRG01000006.1	unplaced-scaffold	na	na	FTRG01000006.1	=	NZ_FTRG01000006.1	Primary Assembly	138456	na
FTRG01000013.1	unplaced-scaffold	na	na	FTRG01000013.1	=	NZ_FTRG01000013.1	Primary Assembly	34225	na
FTRG01000007.1	unplaced-scaffold	na	na	FTRG01000007.1	=	NZ_FTRG01000007.1	Primary Assembly	133163	na
FTRG01000040.1	unplaced-scaffold	na	na	FTRG01000040.1	=	NZ_FTRG01000040.1	Primary Assembly	559	na
FTRG01000012.1	unplaced-scaffold	na	na	FTRG01000012.1	=	NZ_FTRG01000012.1	Primary Assembly	62848	na
FTRG01000002.1	unplaced-scaffold	na	na	FTRG01000002.1	=	NZ_FTRG01000002.1	Primary Assembly	417008	na
FTRG01000004.1	unplaced-scaffold	na	na	FTRG01000004.1	=	NZ_FTRG01000004.1	Primary Assembly	273274	na
FTRG01000008.1	unplaced-scaffold	na	na	FTRG01000008.1	=	NZ_FTRG01000008.1	Primary Assembly	106167	na
FTRG01000023.1	unplaced-scaffold	na	na	FTRG01000023.1	=	NZ_FTRG01000023.1	Primary Assembly	2803	na
FTRG01000026.1	unplaced-scaffold	na	na	FTRG01000026.1	=	NZ_FTRG01000026.1	Primary Assembly	2444	na
FTRG01000027.1	unplaced-scaffold	na	na	FTRG01000027.1	=	NZ_FTRG01000027.1	Primary Assembly	2309	na
FTRG01000017.1	unplaced-scaffold	na	na	FTRG01000017.1	=	NZ_FTRG01000017.1	Primary Assembly	26233	na
FTRG01000029.1	unplaced-scaffold	na	na	FTRG01000029.1	=	NZ_FTRG01000029.1	Primary Assembly	1747	na
FTRG01000038.1	unplaced-scaffold	na	na	FTRG01000038.1	=	NZ_FTRG01000038.1	Primary Assembly	562	na
FTRG01000033.1	unplaced-scaffold	na	na	FTRG01000033.1	=	NZ_FTRG01000033.1	Primary Assembly	840	na
FTRG01000044.1	unplaced-scaffold	na	na	FTRG01000044.1	=	NZ_FTRG01000044.1	Primary Assembly	523	na
FTRG01000035.1	unplaced-scaffold	na	na	FTRG01000035.1	=	NZ_FTRG01000035.1	Primary Assembly	670	na
FTRG01000046.1	unplaced-scaffold	na	na	FTRG01000046.1	=	NZ_FTRG01000046.1	Primary Assembly	516	na
FTRG01000037.1	unplaced-scaffold	na	na	FTRG01000037.1	=	NZ_FTRG01000037.1	Primary Assembly	630	na
FTRG01000025.1	unplaced-scaffold	na	na	FTRG01000025.1	=	NZ_FTRG01000025.1	Primary Assembly	2531	na
FTRG01000043.1	unplaced-scaffold	na	na	FTRG01000043.1	=	NZ_FTRG01000043.1	Primary Assembly	530	na
FTRG01000041.1	unplaced-scaffold	na	na	FTRG01000041.1	=	NZ_FTRG01000041.1	Primary Assembly	553	na
FTRG01000042.1	unplaced-scaffold	na	na	FTRG01000042.1	=	NZ_FTRG01000042.1	Primary Assembly	534	na
FTRG01000045.1	unplaced-scaffold	na	na	FTRG01000045.1	=	NZ_FTRG01000045.1	Primary Assembly	520	na
