# Assembly name:  Bbif1888B
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=1888B
# Taxid:          1682
# BioSample:      SAMN06621708
# BioProject:     PRJNA379831
# Submitter:      University of Parma
# Date:           2017-3-31
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    NAQJ01
# Assembly method: Mira v. 4.0.2
# Expected final version: yes
# Reference guided assembly: de-novo
# Genome coverage: 105x
# Sequencing technology: Illumina MiSeq
# GenBank assembly accession: GCA_002076025.1
# RefSeq assembly accession: GCF_002076025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_002076035.1	GCF_002076035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
Contig_1	unplaced-scaffold	na	na	NAQJ01000001.1	=	NZ_NAQJ01000001.1	Primary Assembly	121309	na
Contig_10	unplaced-scaffold	na	na	NAQJ01000010.1	=	NZ_NAQJ01000010.1	Primary Assembly	30042	na
Contig_11	unplaced-scaffold	na	na	NAQJ01000011.1	=	NZ_NAQJ01000011.1	Primary Assembly	95929	na
Contig_12	unplaced-scaffold	na	na	NAQJ01000012.1	=	NZ_NAQJ01000012.1	Primary Assembly	145106	na
Contig_13	unplaced-scaffold	na	na	NAQJ01000013.1	=	NZ_NAQJ01000013.1	Primary Assembly	228989	na
Contig_14	unplaced-scaffold	na	na	NAQJ01000014.1	=	NZ_NAQJ01000014.1	Primary Assembly	29926	na
Contig_15	unplaced-scaffold	na	na	NAQJ01000015.1	=	NZ_NAQJ01000015.1	Primary Assembly	89500	na
Contig_16	unplaced-scaffold	na	na	NAQJ01000016.1	=	NZ_NAQJ01000016.1	Primary Assembly	66306	na
Contig_17	unplaced-scaffold	na	na	NAQJ01000017.1	=	NZ_NAQJ01000017.1	Primary Assembly	205347	na
Contig_18	unplaced-scaffold	na	na	NAQJ01000018.1	=	NZ_NAQJ01000018.1	Primary Assembly	119010	na
Contig_19	unplaced-scaffold	na	na	NAQJ01000019.1	=	NZ_NAQJ01000019.1	Primary Assembly	31493	na
Contig_2	unplaced-scaffold	na	na	NAQJ01000002.1	=	NZ_NAQJ01000002.1	Primary Assembly	283728	na
Contig_20	unplaced-scaffold	na	na	NAQJ01000020.1	=	NZ_NAQJ01000020.1	Primary Assembly	3229	na
Contig_21	unplaced-scaffold	na	na	NAQJ01000021.1	=	NZ_NAQJ01000021.1	Primary Assembly	11625	na
Contig_22	unplaced-scaffold	na	na	NAQJ01000022.1	=	NZ_NAQJ01000022.1	Primary Assembly	50245	na
Contig_23	unplaced-scaffold	na	na	NAQJ01000023.1	=	NZ_NAQJ01000023.1	Primary Assembly	6144	na
Contig_24	unplaced-scaffold	na	na	NAQJ01000024.1	=	NZ_NAQJ01000024.1	Primary Assembly	2982	na
Contig_25	unplaced-scaffold	na	na	NAQJ01000025.1	=	NZ_NAQJ01000025.1	Primary Assembly	2532	na
Contig_26	unplaced-scaffold	na	na	NAQJ01000026.1	=	NZ_NAQJ01000026.1	Primary Assembly	1545	na
Contig_3	unplaced-scaffold	na	na	NAQJ01000003.1	=	NZ_NAQJ01000003.1	Primary Assembly	258585	na
Contig_4	unplaced-scaffold	na	na	NAQJ01000004.1	=	NZ_NAQJ01000004.1	Primary Assembly	78560	na
Contig_5	unplaced-scaffold	na	na	NAQJ01000005.1	=	NZ_NAQJ01000005.1	Primary Assembly	29451	na
Contig_6	unplaced-scaffold	na	na	NAQJ01000006.1	=	NZ_NAQJ01000006.1	Primary Assembly	283453	na
Contig_7	unplaced-scaffold	na	na	NAQJ01000007.1	=	NZ_NAQJ01000007.1	Primary Assembly	184126	na
Contig_8	unplaced-scaffold	na	na	NAQJ01000008.1	=	NZ_NAQJ01000008.1	Primary Assembly	80159	na
Contig_9	unplaced-scaffold	na	na	NAQJ01000009.1	=	NZ_NAQJ01000009.1	Primary Assembly	140411	na
