# Assembly name:  BIC1307292462.V1
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=BIC1307292462
# Taxid:          1682
# BioSample:      SAMEA2747184
# BioProject:     PRJEB7117
# Submitter:      CHUV-UNIL
# Date:           2014-12-19
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CCWO01
# Genome coverage: 104x
# GenBank assembly accession: GCA_000825025.1
# RefSeq assembly accession: GCF_000825025.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000825035.1	GCF_000825035.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CCWO01000001	unplaced-scaffold	na	na	CCWO01000001.1	=	NZ_CCWO01000001.1	Primary Assembly	101559	na
CCWO01000002	unplaced-scaffold	na	na	CCWO01000002.1	=	NZ_CCWO01000002.1	Primary Assembly	60770	na
CCWO01000003	unplaced-scaffold	na	na	CCWO01000003.1	=	NZ_CCWO01000003.1	Primary Assembly	187453	na
CCWO01000004	unplaced-scaffold	na	na	CCWO01000004.1	=	NZ_CCWO01000004.1	Primary Assembly	2489	na
CCWO01000005	unplaced-scaffold	na	na	CCWO01000005.1	=	NZ_CCWO01000005.1	Primary Assembly	49130	na
CCWO01000006	unplaced-scaffold	na	na	CCWO01000006.1	=	NZ_CCWO01000006.1	Primary Assembly	51883	na
CCWO01000007	unplaced-scaffold	na	na	CCWO01000007.1	=	NZ_CCWO01000007.1	Primary Assembly	2204	na
CCWO01000008	unplaced-scaffold	na	na	CCWO01000008.1	=	NZ_CCWO01000008.1	Primary Assembly	5233	na
CCWO01000009	unplaced-scaffold	na	na	CCWO01000009.1	=	NZ_CCWO01000009.1	Primary Assembly	87399	na
CCWO01000010	unplaced-scaffold	na	na	CCWO01000010.1	=	NZ_CCWO01000010.1	Primary Assembly	30129	na
CCWO01000011	unplaced-scaffold	na	na	CCWO01000011.1	=	NZ_CCWO01000011.1	Primary Assembly	45748	na
CCWO01000012	unplaced-scaffold	na	na	CCWO01000012.1	=	NZ_CCWO01000012.1	Primary Assembly	68421	na
CCWO01000013	unplaced-scaffold	na	na	CCWO01000013.1	=	NZ_CCWO01000013.1	Primary Assembly	1586	na
CCWO01000014	unplaced-scaffold	na	na	CCWO01000014.1	=	NZ_CCWO01000014.1	Primary Assembly	70112	na
CCWO01000015	unplaced-scaffold	na	na	CCWO01000015.1	=	NZ_CCWO01000015.1	Primary Assembly	58732	na
CCWO01000016	unplaced-scaffold	na	na	CCWO01000016.1	=	NZ_CCWO01000016.1	Primary Assembly	41590	na
CCWO01000017	unplaced-scaffold	na	na	CCWO01000017.1	=	NZ_CCWO01000017.1	Primary Assembly	17867	na
CCWO01000018	unplaced-scaffold	na	na	CCWO01000018.1	=	NZ_CCWO01000018.1	Primary Assembly	2366	na
CCWO01000019	unplaced-scaffold	na	na	CCWO01000019.1	=	NZ_CCWO01000019.1	Primary Assembly	129640	na
CCWO01000020	unplaced-scaffold	na	na	CCWO01000020.1	=	NZ_CCWO01000020.1	Primary Assembly	66886	na
CCWO01000021	unplaced-scaffold	na	na	CCWO01000021.1	=	NZ_CCWO01000021.1	Primary Assembly	122130	na
CCWO01000022	unplaced-scaffold	na	na	CCWO01000022.1	=	NZ_CCWO01000022.1	Primary Assembly	22861	na
CCWO01000023	unplaced-scaffold	na	na	CCWO01000023.1	=	NZ_CCWO01000023.1	Primary Assembly	4472	na
CCWO01000024	unplaced-scaffold	na	na	CCWO01000024.1	=	NZ_CCWO01000024.1	Primary Assembly	50882	na
CCWO01000025	unplaced-scaffold	na	na	CCWO01000025.1	=	NZ_CCWO01000025.1	Primary Assembly	62031	na
CCWO01000026	unplaced-scaffold	na	na	CCWO01000026.1	=	NZ_CCWO01000026.1	Primary Assembly	86177	na
CCWO01000027	unplaced-scaffold	na	na	CCWO01000027.1	=	NZ_CCWO01000027.1	Primary Assembly	6132	na
CCWO01000028	unplaced-scaffold	na	na	CCWO01000028.1	=	NZ_CCWO01000028.1	Primary Assembly	3494	na
CCWO01000029	unplaced-scaffold	na	na	CCWO01000029.1	=	NZ_CCWO01000029.1	Primary Assembly	27646	na
CCWO01000030	unplaced-scaffold	na	na	CCWO01000030.1	=	NZ_CCWO01000030.1	Primary Assembly	3091	na
CCWO01000031	unplaced-scaffold	na	na	CCWO01000031.1	=	NZ_CCWO01000031.1	Primary Assembly	5387	na
CCWO01000032	unplaced-scaffold	na	na	CCWO01000032.1	=	NZ_CCWO01000032.1	Primary Assembly	11320	na
CCWO01000033	unplaced-scaffold	na	na	CCWO01000033.1	=	NZ_CCWO01000033.1	Primary Assembly	36362	na
CCWO01000034	unplaced-scaffold	na	na	CCWO01000034.1	=	NZ_CCWO01000034.1	Primary Assembly	57615	na
CCWO01000035	unplaced-scaffold	na	na	CCWO01000035.1	=	NZ_CCWO01000035.1	Primary Assembly	3529	na
CCWO01000036	unplaced-scaffold	na	na	CCWO01000036.1	=	NZ_CCWO01000036.1	Primary Assembly	28276	na
CCWO01000037	unplaced-scaffold	na	na	CCWO01000037.1	=	NZ_CCWO01000037.1	Primary Assembly	6019	na
CCWO01000038	unplaced-scaffold	na	na	CCWO01000038.1	=	NZ_CCWO01000038.1	Primary Assembly	18778	na
CCWO01000039	unplaced-scaffold	na	na	CCWO01000039.1	=	NZ_CCWO01000039.1	Primary Assembly	80853	na
CCWO01000040	unplaced-scaffold	na	na	CCWO01000040.1	=	NZ_CCWO01000040.1	Primary Assembly	58453	na
CCWO01000041	unplaced-scaffold	na	na	CCWO01000041.1	=	NZ_CCWO01000041.1	Primary Assembly	2023	na
CCWO01000042	unplaced-scaffold	na	na	CCWO01000042.1	=	NZ_CCWO01000042.1	Primary Assembly	95156	na
CCWO01000043	unplaced-scaffold	na	na	CCWO01000043.1	=	NZ_CCWO01000043.1	Primary Assembly	173227	na
CCWO01000044	unplaced-scaffold	na	na	CCWO01000044.1	=	NZ_CCWO01000044.1	Primary Assembly	3220	na
CCWO01000045	unplaced-scaffold	na	na	CCWO01000045.1	=	NZ_CCWO01000045.1	Primary Assembly	88376	na
CCWO01000046	unplaced-scaffold	na	na	CCWO01000046.1	=	NZ_CCWO01000046.1	Primary Assembly	19611	na
CCWO01000047	unplaced-scaffold	na	na	CCWO01000047.1	=	NZ_CCWO01000047.1	Primary Assembly	1589	na
CCWO01000048	unplaced-scaffold	na	na	CCWO01000048.1	=	NZ_CCWO01000048.1	Primary Assembly	2479	na
CCWO01000049	unplaced-scaffold	na	na	CCWO01000049.1	=	NZ_CCWO01000049.1	Primary Assembly	69276	na
CCWO01000050	unplaced-scaffold	na	na	CCWO01000050.1	=	NZ_CCWO01000050.1	Primary Assembly	32762	na
CCWO01000051	unplaced-scaffold	na	na	CCWO01000051.1	=	NZ_CCWO01000051.1	Primary Assembly	134238	na
CCWO01000052	unplaced-scaffold	na	na	CCWO01000052.1	=	NZ_CCWO01000052.1	Primary Assembly	25383	na
CCWO01000053	unplaced-scaffold	na	na	CCWO01000053.1	=	NZ_CCWO01000053.1	Primary Assembly	1329	na
CCWO01000054	unplaced-scaffold	na	na	CCWO01000054.1	=	NZ_CCWO01000054.1	Primary Assembly	11293	na
CCWO01000055	unplaced-scaffold	na	na	CCWO01000055.1	=	NZ_CCWO01000055.1	Primary Assembly	14806	na
CCWO01000056	unplaced-scaffold	na	na	CCWO01000056.1	=	NZ_CCWO01000056.1	Primary Assembly	83230	na
CCWO01000057	unplaced-scaffold	na	na	CCWO01000057.1	=	NZ_CCWO01000057.1	Primary Assembly	24970	na
CCWO01000058	unplaced-scaffold	na	na	CCWO01000058.1	=	NZ_CCWO01000058.1	Primary Assembly	93575	na
CCWO01000059	unplaced-scaffold	na	na	CCWO01000059.1	=	NZ_CCWO01000059.1	Primary Assembly	52337	na
CCWO01000060	unplaced-scaffold	na	na	CCWO01000060.1	=	NZ_CCWO01000060.1	Primary Assembly	1432	na
CCWO01000061	unplaced-scaffold	na	na	CCWO01000061.1	=	NZ_CCWO01000061.1	Primary Assembly	12011	na
CCWO01000062	unplaced-scaffold	na	na	CCWO01000062.1	=	NZ_CCWO01000062.1	Primary Assembly	2200	na
CCWO01000063	unplaced-scaffold	na	na	CCWO01000063.1	=	NZ_CCWO01000063.1	Primary Assembly	1782	na
CCWO01000064	unplaced-scaffold	na	na	CCWO01000064.1	=	NZ_CCWO01000064.1	Primary Assembly	109313	na
CCWO01000065	unplaced-scaffold	na	na	CCWO01000065.1	=	NZ_CCWO01000065.1	Primary Assembly	1293	na
CCWO01000066	unplaced-scaffold	na	na	CCWO01000066.1	=	NZ_CCWO01000066.1	Primary Assembly	28399	na
CCWO01000067	unplaced-scaffold	na	na	CCWO01000067.1	=	NZ_CCWO01000067.1	Primary Assembly	11651	na
CCWO01000068	unplaced-scaffold	na	na	CCWO01000068.1	=	NZ_CCWO01000068.1	Primary Assembly	5957	na
