(
(
(
(
(
(
(
(
blon_2356-WP_136500770.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.01454,
(
blon_2356-WP_050496232.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.01284,
(
blon_2356-WP_065474821.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.00933,
(
blon_2356-WP_065436809.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.00663,
(
blon_2356-WP_060620214.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.00308,
blon_2356-ALE08561.1-Putative-hydrolase-!Bifidobacterium-longum-subsp.-infantis!:0.00107)
:0.00362)
:0.00291)
:0.00345)
:0.00299)
:0.00262,
(
(
blon_2356-WP_012578581.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.00080,
blon_2356-WP_113738589.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.00326)
:0.00159,
blon_2356-BAJ70006.1-putative-hydrolase-!Bifidobacterium-longum-subsp.-infantis-ATCC-15697-=-JCM-1222-=-DSM-20088!:0.00053)
:0.01871)
:0.27288,
(
(
blon_2356-WP_032743416.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.00634,
blon_2356-WP_012576483.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.00621)
:0.00758,
(
(
(
blon_2356-WP_065472897.1-haloacid-dehalogenase-!Bifidobacterium-longum!:0.00581,
blon_2356-WP_050824491.1-haloacid-dehalogenase-!Bifidobacterium-breve!:0.00674)
:0.00081,
(
blon_2356-WP_065436597.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.00723,
(
blon_2356-WP_060620328.1-HAD-family-hydrolase-!Bifidobacterium-longum!:0.00178,
blon_2356-WP_106628037.1-HAD-family-hydrolase-!Bifidobacterium-breve!:0.00240)
:0.00114)
:0.00128)
:0.00188,
(
(
blon_2356-WP_106621231.1-HAD-family-hydrolase-!Bifidobacterium-breve!:0.00468,
blon_2356-WP_115786243.1-HAD-family-hydrolase-!Bifidobacterium-breve!:0.00369)
:0.00264,
blon_2356-WP_115767740.1-HAD-family-hydrolase-!Bifidobacterium-breve!:0.00573)
:0.00440)
:0.00497)
:0.27979)
:0.03082,
(
blon_2356-WP_109276206.1-HAD-family-hydrolase-!Brachybacterium-endophyticum!:0.30868,
(
blon_2356-WP_091521443.1-HAD-family-hydrolase-!Microlunatus-soli!:0.00145,
blon_2356-SDS21108.1-FMN-phosphatase-YigB-HAD-superfamily-!Microlunatus-soli!:0.00247)
:0.29679)
:0.01349)
:0.00941,
(
(
(
(
(
blon_2356-WP_070562578.1-HAD-family-hydrolase-!Corynebacterium-sp.-HMSC072A02!:0.01248,
blon_2356-WP_070679942.1-MULTISPECIES_-hypothetical-protein-!Corynebacterium!:0.01057)
:0.00196,
(
blon_2356-WP_070686013.1-hypothetical-protein-!Corynebacterium-sp.-HMSC059E07!:0.00255,
blon_2356-WP_070524001.1-MULTISPECIES_-hypothetical-protein-!Corynebacterium!:0.00206)
:0.01187)
:0.15358,
(
blon_2356-WP_070671909.1-HAD-family-hydrolase-!Corynebacterium-sp.-HMSC078H07!:0.10753,
blon_2356-WP_052471388.1-MULTISPECIES_-HAD-family-hydrolase-!Corynebacterium!:0.08972)
:0.06188)
:0.14771,
(
(
blon_2356-WP_021810008.1-HAD-family-hydrolase-!Leifsonia-rubra!:0.28723,
blon_2356-WP_052747641.1-HAD-family-hydrolase-!Corynebacterium-otitidis!:0.25950)
:0.01384,
(
(
blon_2356-WP_022916592.1-HAD-family-hydrolase-!Ruania-albidiflava!:0.27404,
blon_2356-WP_084130692.1-HAD-family-hydrolase-!Demequina-sp.-NBRC-110055!:0.24910)
:0.01524,
blon_2356-WP_051172025.1-HAD-family-hydrolase-!Microbacterium-indicum!:0.28225)
:0.00740)
:0.01198)
:0.00283,
(
(
(
blon_2356-WP_007270154.1-HAD-family-hydrolase-!Paeniglutamicibacter-gangotriensis!:0.29553,
blon_2356-WP_067230013.1-HAD-family-hydrolase-!Microterricola-viridarii!:0.26096)
:0.00242,
(
blon_2356-WP_119975232.1-HAD-family-hydrolase-!Cryobacterium-sp.-Hh39!:0.26831,
(
blon_2356-WP_052460361.1-haloacid-dehalogenase-like-hydrolase-!Microbacterium-gorillae!:0.22608,
(
(
blon_2356-WP_062632810.1-HAD-family-hydrolase-!Microbacterium-sp.-CH1!:0.04538,
blon_2356-WP_085606331.1-HAD-family-hydrolase-!Microbacterium-sp.-LEMMJ01!:0.04632)
:0.11575,
(
blon_2356-WP_067121177.1-HAD-family-hydrolase-!Microbacterium-sp.-H83!:0.12563,
(
blon_2356-WP_124896255.1-HAD-family-hydrolase-!Microbacterium-sp.-Y-01!:0.07954,
(
blon_2356-WP_105670865.1-HAD-family-hydrolase-!Microbacterium-sp.-MYb62!:0.05217,
(
blon_2356-WP_058633061.1-MULTISPECIES_-HAD-family-hydrolase-!Microbacterium!:0.00204,
blon_2356-WP_061017358.1-HAD-family-hydrolase-!Microbacterium-sp.-CCH5-D1!:0.00268)
:0.05160)
:0.02070)
:0.05361)
:0.01092)
:0.06142)
:0.02419)
:0.00940)
:0.00965,
(
blon_2356-WP_012038884.1-HAD-family-hydrolase-!Clavibacter-michiganensis!:0.00206,
(
blon_2356-OUD93984.1-hypothetical-protein-CMMCAS04_06375-!Clavibacter-michiganensis-subsp.-michiganensis!:0.00389,
blon_2356-OUD97459.1-hypothetical-protein-CMMCAS06_04645-!Clavibacter-michiganensis-subsp.-michiganensis!:0.00014)
:0.00197)
:0.27195)
:0.00750)
:0.02310)
:0.00600,
blon_2356-WP_091971162.1-HAD-family-hydrolase-!Propionibacterium-cyclohexanicum!:0.32224)
:0.01545,
(
blon_2356-WP_051180147.1-HAD-family-hydrolase-!Nocardia-concava!:0.28483,
(
(
(
(
blon_2356-WP_010525432.1-HAD-family-hydrolase-!Nesterenkonia-sp.-F!:0.30413,
(
blon_2356-HAQ60361.1-TPA_-hydrolase-!Microbacterium-sp.!:0.23601,
blon_2356-WP_067025930.1-HAD-family-hydrolase-!Microbacterium-sediminis!:0.23152)
:0.07145)
:0.01406,
blon_2356-WP_096421353.1-hydrolase-!Microcella-alkaliphila!:0.28859)
:0.00221,
(
(
blon_2356-WP_022916681.1-HAD-family-hydrolase-!Ruania-albidiflava!:0.22651,
blon_2356-WP_089771657.1-HAD-family-hydrolase-!Haloactinobacterium-album!:0.23637)
:0.05805,
blon_2356-MAT17069.1-hypothetical-protein-CMF56_00680-!Leifsonia-sp.!:0.28161)
:0.01284)
:0.00865,
(
(
(
blon_2356-WP_022881143.1-HAD-family-hydrolase-!Gryllotalpicola-ginsengisoli!:0.10075,
blon_2356-WP_120787755.1-HAD-family-hydrolase-!Gryllotalpicola-sp.-2DFW10M-5!:0.11175)
:0.15604,
(
blon_2356-WP_055973626.1-MULTISPECIES_-HAD-family-hydrolase-!Frigoribacterium!:0.02233,
(
blon_2356-WP_043596014.1-HAD-family-hydrolase-!Frigoribacterium-sp.-MEB024!:0.01789,
(
blon_2356-WP_056227023.1-HAD-family-hydrolase-!Frigoribacterium-sp.-Leaf44!:0.01098,
blon_2356-WP_137847956.1-HAD-family-hydrolase-!Microbacteriaceae-bacterium-3R27F9-B!:0.00943)
:0.00251)
:0.01033)
:0.23356)
:0.01230,
blon_2356-WP_051238022.1-HAD-family-hydrolase-!Acidipropionibacterium-jensenii!:0.26736)
:0.01736)
:0.00644)
:0.01315)
:0.00182,
(
blon_2356-WP_123272981.1-HAD-family-hydrolase-!Flexivirga-sp.-BO-16!:0.27327,
(
(
blon_2356-WP_057475214.1-hypothetical-protein-!Rhodococcus-sp.-Leaf278!:0.04378,
(
(
blon_2356-WP_052064847.1-HAD-family-hydrolase-!Rhodococcus-fascians!:0.01032,
(
blon_2356-WP_052070958.1-HAD-family-hydrolase-!Rhodococcus-fascians!:0.00742,
(
blon_2356-WP_094738444.1-hypothetical-protein-!Rhodococcus-sp.-14-2483-1-1!:0.00319,
blon_2356-WP_052077431.1-MULTISPECIES_-hypothetical-protein-!Rhodococcus!:0.00120)
:0.00574)
:0.00284)
:0.00348,
blon_2356-WP_052058669.1-HAD-family-hydrolase-!Rhodococcus-fascians!:0.01187)
:0.03133)
:0.03288,
(
blon_2356-WP_094680916.1-hypothetical-protein-!Rhodococcus-sp.-06-235-1A!:0.06934,
(
blon_2356-WP_128646706.1-hydrolase-!Rhodococcus-sp.-BS-15!:0.03673,
(
blon_2356-WP_094612506.1-MULTISPECIES_-hypothetical-protein-!Rhodococcus!:0.03181,
(
(
blon_2356-WP_094685134.1-hypothetical-protein-!Rhodococcus-sp.-14-2496-1d!:0.01150,
(
blon_2356-WP_094629487.1-MULTISPECIES_-HAD-family-hydrolase-!Rhodococcus!:0.00274,
blon_2356-WP_094659399.1-HAD-family-hydrolase-!Rhodococcus-sp.-06-418-5!:0.00603)
:0.00604)
:0.00112,
(
blon_2356-WP_052049248.1-MULTISPECIES_-HAD-family-hydrolase-!Rhodococcus!:0.00168,
blon_2356-WP_045198988.1-MULTISPECIES_-HAD-family-hydrolase-!Rhodococcus!:0.00270)
:0.00984)
:0.01424)
:0.00823)
:0.03812)
:0.00447)
:0.19152)
:0.00614,
(
(
blon_2356-OJY48884.1-hypothetical-protein-BGP03_08855-!Pseudonocardia-sp.-73-21!:0.28265,
(
(
blon_2356-ABY23270.1-predicted-hydrolase-_HAD-superfamily_-!Renibacterium-salmoninarum-ATCC-33209!:0.00000,
blon_2356-WP_049758886.1-hypothetical-protein-!Renibacterium-salmoninarum!:0.00000)
:0.25880,
(
blon_2356-WP_136610703.1-HAD-family-hydrolase-!Sinomonas-albida!:0.25089,
(
blon_2356-WP_051389047.1-hypothetical-protein-!Arthrobacter-sp.-35W!:0.19194,
(
blon_2356-WP_054011747.1-HAD-family-hydrolase-!Arthrobacter-sp.-ERGS1_01!:0.17301,
(
(
blon_2356-WP_074710071.1-hypothetical-protein-!Arthrobacter-alpinus!:0.02568,
blon_2356-WP_050070119.1-hypothetical-protein-!Arthrobacter-alpinus!:0.02944)
:0.11630,
(
blon_2356-WP_104109482.1-HAD-family-hydrolase-!Arthrobacter-sp.-N199823!:0.13284,
(
blon_2356-WP_104092301.1-HAD-family-hydrolase-!Arthrobacter-sp.-GMC3!:0.06968,
blon_2356-WP_062007062.1-HAD-family-hydrolase-!Arthrobacter-alpinus!:0.07800)
:0.06389)
:0.00888)
:0.03986)
:0.01844)
:0.03841)
:0.00446)
:0.01705)
:0.00322,
(
(
blon_2356-WP_051267376.1-hypothetical-protein-!Nakamurella-lactea!:0.26011,
(
blon_2356-WP_022899292.1-haloacid-dehalogenase-!Humibacter-albus!:0.22912,
(
(
blon_2356-WP_058741065.1-MULTISPECIES_-HAD-family-hydrolase-!Curtobacterium!:-0.00018,
blon_2356-KTR23233.1-hypothetical-protein-NS330_03830-!Curtobacterium-citreum!:0.00447)
:0.21538,
(
blon_2356-TAM71030.1-HAD-family-hydrolase-!Microbacteriaceae-bacterium!:0.19134,
(
(
blon_2356-WP_085370550.1-HAD-family-hydrolase-!Leifsonia-sp.-NCR5!:0.05315,
blon_2356-WP_055898493.1-HAD-family-hydrolase-!Leifsonia-sp.-Root227!:0.05529)
:0.09259,
(
blon_2356-OJX80759.1-hypothetical-protein-BGO91_12250-!Leifsonia-sp.-71-9!:0.06504,
blon_2356-WP_025159210.1-HAD-family-hydrolase-!Leifsonia-aquatica!:0.06624)
:0.07338)
:0.03379)
:0.03179)
:0.00724)
:0.00316)
:0.01839,
(
blon_2356-OJV29524.1-hypothetical-protein-BGO26_14495-!Actinobacteria-bacterium-69-20!:0.26394,
blon_2356-WP_106350174.1-HAD-family-hydrolase-!Antricoccus-suffuscus!:0.26571)
:0.00667)
:0.00527)
:0.00917);