(
(
(
(
(
(
(
(
(
(
(
(
(
(
blon_2358-WP_065436807.1-MBL-fold-metallo-hydrolase-!Bifidobacterium-longum!:0.00779,
(
(
(
(
blon_2358-WP_065474817.1-MBL-fold-metallo-hydrolase-!Bifidobacterium-longum!:0.00681,
blon_2358-WP_032743947.1-MBL-fold-metallo-hydrolase-!Bifidobacterium-longum!:0.00457)
:0.00136,
(
blon_2358-WP_012578583.1-MBL-fold-metallo-hydrolase-!Bifidobacterium-longum!:0.00259,
blon_2358-WP_077425757.1-MBL-fold-metallo-hydrolase-!Bifidobacterium-longum!:0.00424)
:0.00319)
:0.00090,
blon_2358-WP_060620216.1-MBL-fold-metallo-hydrolase-!Bifidobacterium-longum!:0.00480)
:0.00083,
blon_2358-WP_136500768.1-MBL-fold-metallo-hydrolase-!Bifidobacterium-longum!:0.00714)
:0.00132)
:0.19470,
(
blon_2358-WP_093959473.1-MBL-fold-metallo-hydrolase-!Bifidobacterium-vansinderenii!:0.04247,
blon_2358-WP_126029072.1-MBL-fold-metallo-hydrolase-!Bifidobacterium-sp.-2028B!:0.03993)
:0.21941)
:0.09633,
(
(
(
(
(
blon_2358-WP_097550556.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00482,
blon_2358-WP_003627846.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00446)
:0.00068,
(
(
(
blon_2358-WP_014919313.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00114,
(
blon_2358-AZA20459.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00225,
blon_2358-WP_101853993.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00000)
:0.00118)
:0.00079,
(
blon_2358-WP_072748820.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00132,
blon_2358-WP_023191017.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00100)
:0.00153)
:0.00076,
(
(
blon_2358-WP_052541525.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00111,
blon_2358-WP_118953696.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00121)
:0.00078,
(
blon_2358-WP_103658435.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00111,
blon_2358-WP_025283878.1-MBL-fold-metallo-hydrolase-!Lactobacillus-helveticus!:0.00121)
:0.00038)
:0.00156)
:0.00135)
:0.03942,
(
blon_2358-WP_125978779.1-MBL-fold-metallo-hydrolase-!Lactobacillus-acidophilus!:0.03862,
(
blon_2358-WP_013642379.1-MBL-fold-metallo-hydrolase-!Lactobacillus-amylovorus!:0.00954,
blon_2358-WP_056939828.1-MBL-fold-metallo-hydrolase-!Lactobacillus-amylovorus!:0.00902)
:0.03563)
:0.00336)
:0.22666,
(
(
blon_2358-WP_120773036.1-MBL-fold-metallo-hydrolase-!Lactococcus-sp.-1JSPR-7!:0.21628,
(
(
(
(
(
blon_2358-WP_086295757.1-MBL-fold-metallo-hydrolase-!Enterococcus-sp.-3G6_DIV0642!:0.00115,
blon_2358-WP_060791540.1-MBL-fold-metallo-hydrolase-!Enterococcus-casseliflavus!:0.00117)
:0.00220,
(
(
blon_2358-WP_008379452.1-MBL-fold-metallo-hydrolase-!Enterococcus-sp.-C1!:0.00293,
blon_2358-WP_016609877.1-MBL-fold-metallo-hydrolase-!Enterococcus-casseliflavus!:0.00172)
:0.00060,
(
blon_2358-WP_077452258.1-MBL-fold-metallo-hydrolase-!Enterococcus-casseliflavus!:0.00177,
(
blon_2358-WP_086316600.1-MBL-fold-metallo-hydrolase-!Enterococcus-sp.-3C7_DIV0644!:0.00125,
blon_2358-WP_005228016.1-MULTISPECIES_-MBL-fold-metallo-hydrolase-!Enterococcus!:0.00107)
:0.00055)
:0.00057)
:0.00245)
:0.16057,
(
blon_2358-WP_006703310.1-MBL-fold-metallo-hydrolase-!Granulicatella-elegans!:0.16904,
(
blon_2358-WP_010768307.1-MBL-fold-metallo-hydrolase-!Enterococcus-phoeniculicola!:0.13847,
(
(
(
blon_2358-WP_010819021.1-MBL-fold-metallo-hydrolase-!Enterococcus-faecalis!:0.00199,
blon_2358-WP_095715007.1-MBL-fold-metallo-hydrolase-!Enterococcus-faecalis!:0.00267)
:0.00189,
(
blon_2358-WP_048738057.1-MULTISPECIES_-MBL-fold-metallo-hydrolase-!Enterococcus!:0.00246,
blon_2358-ETC92512.1-beta-lactamase-!Enterococcus-faecalis-PF3!:0.00453)
:0.00161)
:0.12255,
(
blon_2358-WP_035029706.1-MBL-fold-metallo-hydrolase-!Carnobacterium-mobile!:0.08618,
blon_2358-WP_076765750.1-MBL-fold-metallo-hydrolase-!Jeotgalibaca-sp.-PTS2502!:0.09522)
:0.04258)
:0.01357)
:0.01513)
:0.00378)
:0.00492,
(
blon_2358-HCS30618.1-TPA_-MBL-fold-metallo-hydrolase-!Enterococcus-sp.!:0.00196,
blon_2358-WP_007208716.1-MBL-fold-metallo-hydrolase-!Enterococcus-italicus!:0.00269)
:0.15857)
:0.01148,
(
(
blon_2358-WP_063626663.1-MBL-fold-metallo-hydrolase-!Enterococcus-hirae!:0.00490,
(
(
blon_2358-WP_081125407.1-MBL-fold-metallo-hydrolase-!Enterococcus-hirae!:0.00224,
blon_2358-WP_010738339.1-MBL-fold-metallo-hydrolase-!Enterococcus-hirae!:0.00000)
:0.00000,
blon_2358-WP_104324954.1-MBL-fold-metallo-hydrolase-!Enterococcus-hirae!:0.00224)
:0.00204)
:0.00036,
(
(
blon_2358-WP_081127816.1-MBL-fold-metallo-hydrolase-!Enterococcus-hirae!:0.00114,
blon_2358-WP_096709523.1-MBL-fold-metallo-hydrolase-!Enterococcus-hirae!:0.00117)
:0.00059,
blon_2358-WP_010719918.1-MBL-fold-metallo-hydrolase-!Enterococcus-hirae!:0.00172)
:0.00080)
:0.18037)
:0.01639)
:0.01042,
(
blon_2358-WP_070792733.1-MBL-fold-metallo-hydrolase-!Floricoccus-tropicus!:0.02003,
blon_2358-WP_070788544.1-MBL-fold-metallo-hydrolase-!Floricoccus-penangensis!:0.02365)
:0.18382)
:0.03575)
:0.01424,
blon_2358-WP_123171766.1-MBL-fold-metallo-hydrolase-!Erysipelothrix-rhusiopathiae!:0.22626)
:0.01909)
:0.01463,
(
blon_2358-WP_134710733.1-MBL-fold-metallo-hydrolase-!Helcococcus-ovis!:0.00235,
blon_2358-WP_134744302.1-MBL-fold-metallo-hydrolase-!Helcococcus-ovis!:0.00234)
:0.26089)
:0.03920,
blon_2358-WP_047389138.1-MBL-fold-metallo-hydrolase-!Firmicutes-bacterium-ZOR0006!:0.21255)
:0.01525,
(
(
blon_2358-OOB77962.1-MBL-fold-metallo-hydrolase-!Epulopiscium-sp.-Nuni2H_MBin001!:0.00536,
blon_2358-OON91240.1-MBL-fold-metallo-hydrolase-!Epulopiscium-sp.-Nele67-Bin001!:0.00412)
:0.16954,
blon_2358-OON99935.1-MBL-fold-metallo-hydrolase-!Epulopiscium-sp.-Nele67-Bin004!:0.14799)
:0.02917)
:0.00269,
blon_2358-WP_010168081.1-MBL-fold-metallo-hydrolase-!Epulopiscium-sp.-'N.t.-morphotype-B'!:0.18542)
:0.01216,
(
(
blon_2358-OON96428.1-MBL-fold-metallo-hydrolase-!Epulopiscium-sp.-AS2M-Bin001!:0.17968,
blon_2358-ONI44957.1-MBL-fold-metallo-hydrolase-!Epulopiscium-sp.-SCG-C07WGA-EpuloA2!:0.13474)
:0.00652,
(
blon_2358-ONI43122.1-MBL-fold-metallo-hydrolase-!Epulopiscium-sp.-SCG-D08WGA-EpuloA1!:0.06410,
blon_2358-ONI39943.1-MBL-fold-metallo-hydrolase-!Epulopiscium-sp.-SCG-B05WGA-EpuloA1!:0.06877)
:0.07865)
:0.00828)
:0.01058,
blon_2358-OON97760.1-MBL-fold-metallo-hydrolase-partial-!Epulopiscium-sp.-Nele67-Bin005!:0.15320)
:0.01149,
blon_2358-HAX72839.1-TPA_-MBL-fold-metallo-hydrolase-partial-!Firmicutes-bacterium!:0.18671)
:0.00865,
(
(
blon_2358-WP_055263896.1-MBL-fold-metallo-hydrolase-!Clostridium-disporicum!:0.06491,
(
blon_2358-SCJ05204.1-Predicted-metal-dependent-RNase%2C-consists-of-a-metallo-beta-lactamase-domain-and-an-RNA-binding-KH-domai:0.02796,
blon_2358-WP_032119798.1-MBL-fold-metallo-hydrolase-!Clostridium-sp.-CL-2!:0.02759)
:0.03462)
:0.04996,
(
(
(
blon_2358-WP_055275091.1-MBL-fold-metallo-hydrolase-!Clostridium-disporicum!:0.00370,
blon_2358-WP_042399377.1-MBL-fold-metallo-hydrolase-!Clostridium-saudiense!:0.00096)
:0.00113,
blon_2358-WP_055291226.1-MBL-fold-metallo-hydrolase-!Clostridium-disporicum!:0.00119)
:0.09645,
(
blon_2358-WP_133016000.1-MBL-fold-metallo-hydrolase-!Clostridium-cuniculi!:0.06254,
blon_2358-WP_005214384.1-hypothetical-protein-!Clostridium-celatum!:0.06769)
:0.01256)
:0.01476)
:0.02764)
:0.00715,
(
(
blon_2358-WP_074429618.1-MBL-fold-metallo-hydrolase-!Clostridioides-difficile!:0.00920,
blon_2358-WP_039679582.1-MULTISPECIES_-MBL-fold-metallo-hydrolase-!Peptostreptococcaceae!:0.00712)
:0.06127,
(
blon_2358-WP_122639713.1-MBL-fold-metallo-hydrolase-!Romboutsia-sp.-Marseille-P6047!:0.05900,
(
blon_2358-WP_071120840.1-MBL-fold-metallo-hydrolase-!Romboutsia-timonensis!:0.03715,
blon_2358-CED94151.1-Beta-lactamase-domain-protein-=-JCM-1222-!Romboutsia-ilealis!:0.04870)
:0.01989)
:0.01069)
:0.05485)
:0.00349,
(
blon_2358-CED93002.1-Beta-lactamase-domain-protein-=-JCM-1222-!Romboutsia-ilealis!:0.05341,
(
blon_2358-WP_039679576.1-MBL-fold-metallo-hydrolase-!Terrisporobacter-othiniensis!:0.00470,
blon_2358-WP_074079961.1-MBL-fold-metallo-hydrolase-!Clostridioides-difficile!:0.00458)
:0.04056)
:0.07148)
:0.01416,
(
(
(
blon_2358-WP_027638902.1-MBL-fold-metallo-hydrolase-!Clostridium-cadaveris!:0.00341,
blon_2358-WP_099335764.1-MBL-fold-metallo-hydrolase-!Clostridium-cadaveris!:0.00356)
:0.09335,
blon_2358-WP_040328292.1-MBL-fold-metallo-hydrolase-!Clostridium-ihumii!:0.09342)
:0.00309,
(
(
(
(
blon_2358-WP_099329782.1-MBL-fold-metallo-hydrolase-!Clostridium-paraputrificum!:0.00198,
blon_2358-WP_049179830.1-MBL-fold-metallo-hydrolase-!Clostridium-botulinum!:0.00034)
:0.01329,
(
(
blon_2358-WP_065254667.1-MBL-fold-metallo-hydrolase-!Clostridium-paraputrificum!:0.00071,
blon_2358-WP_055254291.1-MBL-fold-metallo-hydrolase-!Clostridium-paraputrificum!:0.00161)
:0.00125,
(
(
blon_2358-WP_111937831.1-MBL-fold-metallo-hydrolase-!Clostridium-paraputrificum!:0.00189,
blon_2358-WP_055183777.1-MBL-fold-metallo-hydrolase-!Clostridium-paraputrificum!:0.00043)
:0.00149,
blon_2358-WP_027097979.1-MBL-fold-metallo-hydrolase-!Clostridium-paraputrificum!:0.00083)
:0.00107)
:0.00875)
:0.06400,
(
blon_2358-WP_055225947.1-MBL-fold-metallo-hydrolase-!Clostridium-baratii!:0.01402,
(
(
blon_2358-WP_039314795.1-MBL-fold-metallo-hydrolase-!Clostridium-baratii!:0.00629,
(
blon_2358-WP_054200038.1-MBL-fold-metallo-hydrolase-!Clostridium-baratii!:0.00456,
blon_2358-WP_045724288.1-MBL-fold-metallo-hydrolase-!Clostridium-baratii!:0.00469)
:0.00297)
:0.00250,
(
blon_2358-WP_055207044.1-MBL-fold-metallo-hydrolase-!Clostridium-baratii!:0.00950,
blon_2358-WP_079286582.1-MBL-fold-metallo-hydrolase-!Clostridium-baratii!:0.00670)
:0.00445)
:0.00421)
:0.05668)
:0.00769,
(
blon_2358-WP_136007291.1-MBL-fold-metallo-hydrolase-!Clostridium-sartagoforme!:0.05466,
(
blon_2358-WP_008677591.1-MULTISPECIES_-MBL-fold-metallo-hydrolase-!Clostridium!:0.01029,
blon_2358-WP_097033264.1-MBL-fold-metallo-hydrolase-!Clostridium-tertium!:0.00827)
:0.03118)
:0.02219)
:0.00398)
:0.00200,
blon_2358-WP_094369817.1-MBL-fold-metallo-hydrolase-!Romboutsia-weinsteinii!:0.08141);