(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
blon_2332-WP_081693542.1-MFS-transporter-!Bifidobacterium-tsurumiense!:0.11152,
(
(
(
(
(
(
(
(
(
(
(
blon_2332-WP_117656615.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00231,
blon_2332-WP_117675930.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00347)
:0.00069,
blon_2332-WP_065439597.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00028)
:0.00054,
(
(
(
blon_2332-WP_004223483.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00129,
blon_2332-WP_065434899.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00064)
:0.00152,
blon_2332-WP_065447104.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00040)
:0.00047,
blon_2332-WP_117750464.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00145)
:0.00139)
:0.00044,
blon_2332-WP_134867975.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00149)
:0.00294,
(
(
(
(
blon_2332-WP_065439258.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:-0.00023,
blon_2332-WP_117612440.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00023)
:0.00075,
(
(
(
blon_2332-WP_134871085.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00481,
blon_2332-WP_118284514.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00097)
:0.00104,
(
blon_2332-WP_118240261.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00129,
(
blon_2332-WP_117645948.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00293,
blon_2332-WP_118233772.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00285)
:0.00064)
:0.00041)
:0.00040,
(
(
blon_2332-WP_117502185.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00315,
(
(
blon_2332-WP_118270112.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00190,
blon_2332-WP_117660042.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00195)
:0.00000,
blon_2332-WP_034880394.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00000)
:0.00070)
:0.00042,
blon_2332-WP_117790943.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00151)
:0.00080)
:0.00059)
:0.00051,
blon_2332-WP_117663089.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00171)
:0.00123,
(
blon_2332-WP_117783906.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00196,
blon_2332-WP_118293149.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00190)
:0.00121)
:0.00110)
:0.00127,
(
(
blon_2332-WP_126016638.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00000,
blon_2332-WP_117664683.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00194)
:0.00470,
blon_2332-RGY75708.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00108)
:0.00280)
:0.00632,
blon_2332-WP_117650196.1-MFS-transporter-partial-!Bifidobacterium-pseudocatenulatum!:0.00033)
:0.06460,
(
blon_2332-WP_034249849.1-MFS-transporter-!Bifidobacterium-merycicum!:0.03633,
(
blon_2332-WP_003825402.1-MFS-transporter-!Bifidobacterium-angulatum!:0.00303,
blon_2332-WP_045920715.1-MFS-transporter-!Bifidobacterium-angulatum!:0.00476)
:0.04079)
:0.04011)
:0.01206,
(
blon_2332-WP_034254626.1-sodium_solute-symporter-!Bifidobacterium-crudilactis!:0.02032,
(
blon_2332-WP_033513637.1-MFS-transporter-!Bifidobacterium-mongoliense!:0.00860,
blon_2332-WP_123645441.1-MFS-transporter-!Bifidobacterium-mongoliense!:0.01309)
:0.00532)
:0.05882)
:0.01943,
(
(
(
(
blon_2332-WP_021912886.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00119,
blon_2332-WP_003806584.1-MFS-transporter-!Bifidobacterium-adolescentis!:-0.00119)
:0.00104,
blon_2332-WP_046999728.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00093)
:0.00143,
(
(
blon_2332-WP_011743896.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00084,
blon_2332-WP_085408662.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00113)
:0.00172,
blon_2332-WP_033500204.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00221)
:0.00054)
:0.05240,
(
blon_2332-WP_129236958.1-MFS-transporter-!Bifidobacterium-gallinarum!:0.01921,
(
(
blon_2332-WP_099571471.1-MFS-transporter-!Bifidobacterium-sp.-N5G01!:0.01123,
blon_2332-WP_039199554.1-sodium_solute-symporter-!Bifidobacterium-catenulatum!:0.01451)
:0.00139,
(
(
(
blon_2332-WP_033501873.1-sodium_solute-symporter-!Bifidobacterium-catenulatum!:0.00325,
blon_2332-WP_099594976.1-MFS-transporter-!Bifidobacterium-sp.-N4G05!:0.00268)
:0.00965,
(
(
blon_2332-WP_003835789.1-sodium_solute-symporter-!Bifidobacterium-catenulatum!:0.00423,
blon_2332-WP_080789120.1-MFS-transporter-!Bifidobacterium-catenulatum!:0.00565)
:0.00296,
(
blon_2332-OKY89585.1-MFS-transporter-!Bifidobacterium-sp.-56_9_plus!:0.00501,
(
blon_2332-WP_034881239.1-sodium_solute-symporter-!Bifidobacterium-pseudocatenulatum!:0.00019,
blon_2332-WP_072043587.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00179)
:0.00290)
:0.00198)
:0.00418)
:0.00076,
blon_2332-WP_085381244.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00788)
:0.00272)
:0.00440)
:0.05213)
:0.01682)
:0.00915,
(
(
blon_2332-WP_071478608.1-MFS-transporter-!Bifidobacterium-longum!:0.01974,
(
blon_2332-CEF14103.1-Lactose-permease-!Bifidobacterium-longum-subsp.-infantis!:0.01866,
(
(
blon_2332-WP_065474848.1-MFS-transporter-!Bifidobacterium-longum!:0.00433,
blon_2332-WP_136527125.1-MFS-transporter-!Bifidobacterium-longum!:0.00356)
:0.00641,
(
(
(
(
(
blon_2332-WP_077426006.1-MFS-transporter-!Bifidobacterium-longum!:0.00438,
blon_2332-WP_136501080.1-MFS-transporter-!Bifidobacterium-longum!:0.00151)
:0.00022,
(
blon_2332-WP_012578560.1-MFS-transporter-!Bifidobacterium-longum!:-0.00130,
blon_2332-WP_077421870.1-MFS-transporter-partial-!Bifidobacterium-longum!:0.00130)
:0.00128)
:0.00121,
blon_2332-WP_032743870.1-MFS-transporter-!Bifidobacterium-longum!:0.00427)
:0.00174,
blon_2332-WP_071474596.1-MFS-transporter-!Bifidobacterium-longum!:0.00389)
:0.00069,
(
(
blon_2332-WP_060620198.1-MFS-transporter-!Bifidobacterium-longum!:0.00289,
blon_2332-WP_065436822.1-MFS-transporter-!Bifidobacterium-longum!:0.00104)
:0.00093,
blon_2332-WP_013140537.1-MFS-transporter-!Bifidobacterium-longum!:0.00299)
:0.00240)
:0.00697)
:0.00121)
:0.00386)
:0.07084,
blon_2332-WP_065474851.1-MFS-transporter-!Bifidobacterium-longum!:0.08241)
:0.01089)
:0.07325)
:0.03898,
(
blon_2332-WP_071478606.1-MFS-transporter-!Bifidobacterium-longum!:0.00050,
(
blon_2332-WP_065474855.1-MFS-transporter-!Bifidobacterium-longum!:0.00079,
(
blon_2332-WP_060620197.1-MFS-transporter-!Bifidobacterium-longum!:0.00108,
blon_2332-WP_012578559.1-MFS-transporter-!Bifidobacterium-longum!:0.00089)
:0.00118)
:0.00148)
:0.02012)
:0.00351,
blon_2332-WP_115784503.1-MFS-transporter-partial-!Bifidobacterium-longum!:-0.00190)
:0.00235,
blon_2332-WP_008782808.1-MFS-transporter-!Bifidobacterium-longum!:0.00062)
:0.00039,
blon_2332-WP_131263201.1-MFS-transporter-!Bifidobacterium-longum!:0.00434)
:0.00117,
blon_2332-WP_095346151.1-MFS-transporter-!Bifidobacterium-longum!:0.00138)
:0.00031,
(
(
(
blon_2332-WP_007057552.1-MFS-transporter-!Bifidobacterium-longum!:0.00052,
blon_2332-WP_100967919.1-MFS-transporter-!Bifidobacterium-longum!:0.00150)
:0.00116,
blon_2332-WP_131231290.1-MFS-transporter-!Bifidobacterium-longum!:0.00086)
:0.00092,
(
(
(
(
blon_2332-WP_077382881.1-MFS-transporter-!Bifidobacterium-longum!:0.00202,
blon_2332-WP_065437146.1-MFS-transporter-!Bifidobacterium-longum!:0.00000)
:0.00000,
blon_2332-WP_131272384.1-MFS-transporter-!Bifidobacterium-longum!:0.00202)
:0.00000,
blon_2332-WP_131237194.1-MFS-transporter-!Bifidobacterium-longum!:0.00201)
:0.00000,
blon_2332-WP_131209662.1-MFS-transporter-!Bifidobacterium-longum!:0.00202)
:0.00110)
:0.00064)
:0.00042,
blon_2332-WP_011068231.1-MFS-transporter-!Bifidobacterium-longum!:0.00060)
:0.00104,
(
(
(
(
(
blon_2332-WP_109087564.1-MFS-transporter-!Bifidobacterium-longum!:0.00795,
blon_2332-WP_029679277.1-MFS-transporter-!Bifidobacterium-longum!:0.00013)
:0.00105,
blon_2332-WP_131208652.1-MFS-transporter-!Bifidobacterium-longum!:0.00097)
:0.00072,
blon_2332-WP_080784985.1-MFS-transporter-!Bifidobacterium-longum!:0.00130)
:0.00081,
blon_2332-WP_065445063.1-MFS-transporter-!Bifidobacterium-longum!:0.00121)
:0.00281,
(
blon_2332-WP_071474595.1-MFS-transporter-!Bifidobacterium-longum!:0.00808,
blon_2332-WP_013140538.1-MFS-transporter-!Bifidobacterium-longum!:0.00000)
:0.00090)
:0.00062)
:0.00017,
blon_2332-WP_131294252.1-MFS-transporter-!Bifidobacterium-longum!:0.00161)
:0.00037,
blon_2332-WP_118294047.1-MFS-transporter-!Bifidobacterium-longum!:0.00197)
:0.00000,
blon_2332-WP_032735106.1-MFS-transporter-!Bifidobacterium-longum!:0.00200)
:0.00000,
blon_2332-WP_015713425.1-MFS-transporter-!Bifidobacterium-longum!:0.00201)
:0.00000,
blon_2332-WP_077384475.1-MFS-transporter-!Bifidobacterium-longum!:0.00202)
:0.00000,
blon_2332-WP_022527514.1-MFS-transporter-!Bifidobacterium-longum!:0.00202)
:0.00000,
blon_2332-WP_007053460.1-MFS-transporter-!Bifidobacterium-longum!:0.00000)
:0.00000,
blon_2332-EEQ54965.1-glycoside/pentoside/hexuronide-transporter-!Bifidobacterium-longum-subsp.-infantis-CCUG-52486!:0.00000)
:0.00000,
blon_2332-WP_058060754.1-MFS-transporter-!Bifidobacterium-longum!:0.00202)
:0.00000,
blon_2332-WP_059280412.1-MFS-transporter-!Bifidobacterium-longum!:0.00202,
blon_2332-WP_101009930.1-MFS-transporter-!Bifidobacterium-longum!:0.00202);