(
(
(
(
(
(
(
(
(
(
(
(
(
(
blon_2355-WP_065474823.1-family-20-glycosylhydrolase-!Bifidobacterium-longum!:0.00574,
blon_2355-WP_071477686.1-family-20-glycosylhydrolase-!Bifidobacterium-longum!:0.00502)
:0.00258,
blon_2355-WP_065436810.1-family-20-glycosylhydrolase-!Bifidobacterium-longum!:0.00818)
:0.00034,
(
(
blon_2355-WP_136500771.1-family-20-glycosylhydrolase-!Bifidobacterium-longum!:0.00654,
(
(
blon_2355-CEF02321.1-Beta-hexosaminidase-!Bifidobacterium-longum-subsp.-infantis!:0.00019,
blon_2355-WP_012578580.1-family-20-glycosylhydrolase-!Bifidobacterium-longum!:-0.00019)
:0.00180,
blon_2355-CEF06131.1-Beta-hexosaminidase-!Bifidobacterium-longum-subsp.-infantis!:-0.00025)
:0.00272)
:0.00060,
(
blon_2355-WP_077425761.1-family-20-glycosylhydrolase-!Bifidobacterium-longum!:0.00304,
blon_2355-WP_032743942.1-family-20-glycosylhydrolase-!Bifidobacterium-longum!:0.00310)
:0.00170)
:0.00313)
:0.00267,
(
blon_2355-OQM69099.1-Beta-hexosaminidase-!Bifidobacterium-longum-subsp.-infantis!:0.00020,
blon_2355-WP_060620213.1-family-20-glycosylhydrolase-!Bifidobacterium-longum!:-0.00020)
:0.00942)
:0.25404,
(
(
(
(
blon_2355-WP_118270055.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.01438,
(
(
(
(
(
blon_2355-WP_118765500.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00000,
blon_2355-WP_117790945.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00150)
:0.00288,
blon_2355-WP_117750467.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00012)
:0.00178,
blon_2355-WP_117645952.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00122)
:0.00161,
(
(
blon_2355-WP_118158091.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00103,
blon_2355-WP_095279617.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00196)
:0.00181,
(
(
blon_2355-WP_118279854.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00152,
blon_2355-WP_117784376.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00148)
:0.00112,
(
blon_2355-WP_117664704.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00057,
blon_2355-WP_118376599.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00093)
:0.00038)
:0.00119)
:0.00101)
:0.00291,
(
(
(
(
(
blon_2355-WP_117660048.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00439,
(
blon_2355-WP_134863317.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00281,
blon_2355-WP_118262653.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00168)
:0.00010)
:0.00043,
(
(
blon_2355-WP_117811619.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00314,
blon_2355-WP_117656617.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00285)
:0.00086,
(
(
blon_2355-WP_118287656.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00211,
blon_2355-WP_117783905.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00238)
:0.00101,
(
blon_2355-WP_134853968.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00000,
blon_2355-WP_117789714.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00150)
:0.00198)
:0.00063)
:0.00162)
:0.00108,
(
blon_2355-WP_117612437.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00382,
(
(
blon_2355-WP_117754786.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00378,
(
blon_2355-WP_118233770.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00150,
blon_2355-WP_118250269.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00000)
:0.00071)
:0.00044,
blon_2355-WP_117793821.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00106)
:0.00179)
:0.00091)
:0.00074,
blon_2355-WP_080789716.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00692)
:0.00053,
(
blon_2355-WP_034880392.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00325,
(
(
(
blon_2355-WP_117663093.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00378,
blon_2355-WP_022244647.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00072)
:0.00049,
blon_2355-WP_072043671.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00251)
:0.00045,
blon_2355-WP_129902153.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00105)
:0.00199)
:0.00064)
:0.00199)
:0.00779)
:0.00623,
(
(
(
blon_2355-WP_117502190.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00722,
blon_2355-WP_065438273.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00483)
:0.00146,
blon_2355-WP_118293151.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00456)
:0.00396,
(
blon_2355-WP_065439595.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00323,
blon_2355-WP_117650152.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.00581)
:0.00244)
:0.00769)
:0.00284,
(
blon_2355-WP_065447100.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.01560,
blon_2355-WP_004223475.1-family-20-glycosylhydrolase-!Bifidobacterium-pseudocatenulatum!:0.02160)
:0.00329)
:0.02699,
(
blon_2355-WP_039199439.1-family-20-glycosylhydrolase-!Bifidobacterium-catenulatum!:0.02477,
(
blon_2355-WP_080789081.1-family-20-glycosylhydrolase-!Bifidobacterium-catenulatum!:0.02580,
(
(
blon_2355-WP_099571540.1-family-20-glycosylhydrolase-!Bifidobacterium-sp.-N5G01!:0.01366,
blon_2355-WP_033501783.1-family-20-glycosylhydrolase-!Bifidobacterium-catenulatum!:0.01022)
:0.00128,
blon_2355-WP_099595839.1-family-20-glycosylhydrolase-!Bifidobacterium-sp.-N4G05!:0.00767)
:0.01411)
:0.00903)
:0.02017)
:0.14357)
:0.12311,
(
blon_2355-WP_125981168.1-family-20-glycosylhydrolase-!Bifidobacterium-sp.-2034B!:0.05882,
(
blon_2355-WP_033889831.1-family-20-glycosylhydrolase-!Bifidobacterium-saguini!:0.03687,
(
blon_2355-WP_094667169.1-MULTISPECIES_-family-20-glycosylhydrolase-!Bifidobacterium!:0.00284,
blon_2355-WP_109056371.1-family-20-glycosylhydrolase-!Bifidobacterium-callitrichidarum!:0.00161)
:0.02703)
:0.01621)
:0.01963)
:0.05201,
(
blon_2355-WP_115767446.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.01551,
blon_2355-WP_106621894.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.01570)
:0.00287)
:0.00486,
blon_2355-WP_052787269.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00835)
:0.00328,
(
(
blon_2355-WP_106642372.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.01332,
blon_2355-WP_080868091.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00451)
:0.00302,
(
(
blon_2355-WP_106622682.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00656,
(
blon_2355-WP_134859082.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00193,
(
blon_2355-WP_014484212.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00194,
(
(
blon_2355-WP_025332428.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00077,
blon_2355-WP_106621095.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00072)
:0.00091,
blon_2355-WP_065457951.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00057)
:0.00029)
:0.00104)
:0.00384)
:0.00145,
blon_2355-WP_065506927.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00421)
:0.00162)
:0.00176)
:0.00147,
(
blon_2355-WP_065464525.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00451,
blon_2355-WP_025222072.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00441)
:0.00214)
:0.00119,
(
blon_2355-WP_103619641.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00775,
(
blon_2355-WP_106622407.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00168,
(
blon_2355-WP_050825123.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00029,
blon_2355-WP_052792038.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00120)
:0.00278)
:0.00265)
:0.00532)
:0.00188,
(
blon_2355-WP_025263225.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00126,
blon_2355-WP_042994307.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00023)
:0.00632)
:0.00168,
(
(
(
blon_2355-WP_012576873.1-family-20-glycosylhydrolase-!Bifidobacterium-longum!:0.01753,
blon_2355-WP_021649276.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00327)
:0.00137,
blon_2355-WP_003830007.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00309)
:0.00101,
(
(
blon_2355-WP_106630060.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00128,
blon_2355-WP_106642091.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00020)
:0.00461,
(
blon_2355-WP_019727322.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00570,
(
blon_2355-WP_025301403.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00148,
blon_2355-WP_015439168.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00149)
:0.00024)
:0.00134)
:0.00066)
:0.00047)
:0.00015,
(
(
blon_2355-WP_115785798.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00705,
blon_2355-WP_101673208.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00781)
:0.00412,
blon_2355-WP_052789281.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00479)
:0.00150,
(
(
blon_2355-WP_124880249.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00771,
blon_2355-WP_025300003.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00418)
:0.00156,
(
(
(
blon_2355-WP_003832847.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00407,
(
blon_2355-WP_052790481.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00209,
(
(
(
blon_2355-WP_052787905.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00379,
blon_2355-WP_065471192.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00215)
:0.00166,
blon_2355-WP_106648023.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00429)
:0.00056,
(
blon_2355-WP_052828205.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00314,
blon_2355-WP_106629607.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00132)
:0.00018)
:0.00088)
:0.00141)
:0.00013,
blon_2355-WP_065456773.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00159)
:0.00196,
blon_2355-WP_052828749.1-family-20-glycosylhydrolase-!Bifidobacterium-breve!:0.00176)
:0.00196)
:0.00127);