(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
blon_2337-WP_060620202.1-L-fucose-mutarotase-!Bifidobacterium-longum!:0.00543,
blon_2337-WP_065436818.1-L-fucose-mutarotase-!Bifidobacterium-longum!:0.00147)
:0.00256,
(
(
blon_2337-WP_077426010.1-fucose-isomerase-!Bifidobacterium-longum!:0.00690,
blon_2337-WP_012578564.1-L-fucose-mutarotase-!Bifidobacterium-longum!:0.00000)
:0.00014,
blon_2337-WP_032743866.1-fucose-isomerase-!Bifidobacterium-longum!:0.00676)
:0.00434)
:0.05633,
(
blon_2337-WP_013140204.1-L-fucose-mutarotase-!Bifidobacterium-longum!:0.01477,
(
(
(
blon_2337-WP_033501877.1-L-fucose-mutarotase-!Bifidobacterium-catenulatum!:0.00370,
blon_2337-WP_100967857.1-L-fucose-mutarotase-!Bifidobacterium-longum!:0.00319)
:0.00178,
(
blon_2337-WP_099594980.1-L-fucose-mutarotase-!Bifidobacterium-sp.-N4G05!:0.00345,
blon_2337-WP_071474453.1-L-fucose-mutarotase-!Bifidobacterium-longum!:0.00345)
:0.00167)
:0.00329,
blon_2337-WP_060618450.1-L-fucose-mutarotase-!Bifidobacterium-breve!:0.00361)
:0.00333)
:0.04841)
:0.15849,
(
blon_2337-WP_018758007.1-hypothetical-protein-!Paenibacillus-terrigena!:0.14862,
blon_2337-WP_109982828.1-L-fucose-mutarotase-!Gracilibacillus-dipsosauri!:0.17082)
:0.00628)
:0.01031,
(
blon_2337-WP_055222195.1-L-fucose-mutarotase-!Fusicatenibacter-saccharivorans!:0.04813,
blon_2337-WP_055228359.1-MULTISPECIES_-L-fucose-mutarotase-!Lachnospiraceae!:0.05826)
:0.13609)
:0.01367,
blon_2337-WP_124040399.1-fucose-isomerase-!Actinomycetaceae-bacterium-Marseille-P6182!:0.19451)
:0.00844,
(
blon_2337-WP_135978808.1-fucose-isomerase-!Coriobacteriaceae-bacterium!:0.12079,
blon_2337-WP_136013015.1-fucose-isomerase-!Coriobacteriaceae-bacterium!:0.14411)
:0.06430)
:0.00885,
(
(
blon_2337-WP_004131125.1-MULTISPECIES_-fucose-isomerase-!Bacteria!:0.00257,
blon_2337-WP_116438101.1-fucose-isomerase-!Gardnerella-vaginalis!:0.00418)
:0.05670,
(
(
blon_2337-WP_004120273.1-fucose-isomerase-!Gardnerella-vaginalis!:0.00734,
(
blon_2337-WP_009993892.1-fucose-isomerase-!Gardnerella-vaginalis!:0.00633,
blon_2337-WP_004574429.1-fucose-isomerase-!Gardnerella-vaginalis!:0.00042)
:0.00617)
:0.01053,
(
(
(
(
(
(
blon_2337-WP_103013259.1-fucose-isomerase-!Gardnerella-vaginalis!:0.01313,
blon_2337-WP_004114069.1-fucose-isomerase-!Gardnerella-vaginalis!:0.00038)
:0.00037,
blon_2337-WP_020759658.1-L-fucose-mutarotase-!Gardnerella-vaginalis!:0.00638)
:0.00055,
blon_2337-WP_116436970.1-fucose-isomerase-!Gardnerella-vaginalis!:0.00621)
:0.00251,
blon_2337-WP_065189786.1-fucose-isomerase-!Gardnerella-vaginalis!:0.00424)
:0.00138,
blon_2337-PZP01012.1-fucose-isomerase-!Gardnerella-vaginalis!:0.00538)
:0.00478,
blon_2337-WP_020761205.1-L-fucose-mutarotase-!Gardnerella-vaginalis!:0.00874)
:0.00805)
:0.02850)
:0.11040)
:0.00752,
(
(
blon_2337-WP_060620175.1-fucose-isomerase-!Bifidobacterium-longum!:0.00753,
(
blon_2337-WP_065436528.1-fucose-isomerase-!Bifidobacterium-longum!:0.00285,
blon_2337-WP_012578533.1-fucose-isomerase-!Bifidobacterium-longum!:0.00390)
:0.00598)
:0.00320,
blon_2337-WP_043165789.1-fucose-isomerase-!Bifidobacterium-callitrichos!:0.01538)
:0.12795)
:0.00503,
(
(
(
blon_2337-WP_027207638.1-fucose-isomerase-!Butyrivibrio-fibrisolvens!:0.00701,
blon_2337-WP_027203935.1-fucose-isomerase-!Butyrivibrio-fibrisolvens!:0.00669)
:0.00124,
(
(
(
blon_2337-WP_022753078.1-fucose-isomerase-!Butyrivibrio-fibrisolvens!:0.01314,
blon_2337-WP_022758230.1-fucose-isomerase-!Butyrivibrio-fibrisolvens!:0.00056)
:0.00109,
blon_2337-WP_027216414.1-fucose-isomerase-!Butyrivibrio-fibrisolvens!:0.00576)
:0.00390,
(
blon_2337-WP_110073032.1-fucose-isomerase-!Butyrivibrio-fibrisolvens!:0.00342,
blon_2337-WP_092041340.1-fucose-isomerase-!Butyrivibrio-sp.-TB!:0.00342)
:0.00295)
:0.00219)
:0.00331,
blon_2337-WP_074755977.1-fucose-isomerase-!Butyrivibrio-fibrisolvens!:0.01210)
:0.20512)
:0.01282,
blon_2337-WP_125980988.1-fucose-isomerase-!Bifidobacterium-sp.-2034B!:0.14095)
:0.00652,
blon_2337-WP_118023063.1-fucose-isomerase-!Megasphaera-sp.-AM44-1BH!:0.15312)
:0.00420,
(
blon_2337-CDD30421.1-putative-uncharacterized-protein-!Firmicutes-bacterium-CAG_94!:0.17174,
(
(
blon_2337-CDB52521.1-l-fucose-mutarotase-!Clostridium-sp.-CAG_217!:0.00645,
blon_2337-PWM08921.1-L-fucose-mutarotase-!Clostridiales-bacterium!:0.00040)
:0.00327,
blon_2337-HBV73753.1-TPA_-L-fucose-mutarotase-!Ruminococcaceae-bacterium!:0.00358)
:0.15125)
:0.03460)
:0.01832,
blon_2337-WP_002846837.1-fucose-isomerase-!Ruminococcus-albus!:0.10816)
:0.01252,
(
(
blon_2337-WP_095171653.1-fucose-isomerase-!Blautia-hominis!:0.14549,
(
blon_2337-WP_021771383.1-L-fucose-mutarotase-!Mitsuokella-sp.-oral-taxon-131!:0.11380,
blon_2337-WP_118016104.1-fucose-isomerase-!Mitsuokella-sp.-AF21-1AC!:0.10538)
:0.00881)
:0.00206,
(
(
blon_2337-WP_004061644.1-L-fucose-mutarotase-!Eubacterium-plexicaudatum!:0.06265,
(
(
(
(
blon_2337-ERI69983.1-putative-L-fucose-mutarotase-!Clostridium-sp.-KLE-1755!:0.00000,
blon_2337-WP_035321502.1-fucose-isomerase-!Clostridium-sp.-KLE-1755!:0.00000)
:0.00907,
(
blon_2337-WP_025487588.1-fucose-isomerase-!Eisenbergiella-massiliensis!:0.00152,
blon_2337-WP_102290156.1-fucose-isomerase-!Eisenbergiella-massiliensis!:0.00533)
:0.00463)
:0.02118,
(
(
blon_2337-WP_009251822.1-MULTISPECIES_-fucose-isomerase-!Clostridiales!:0.00527,
blon_2337-WP_044963724.1-MULTISPECIES_-fucose-isomerase-!Lachnospiraceae!:0.00158)
:0.00465,
blon_2337-WP_069157790.1-fucose-isomerase-!Eisenbergiella-tayi!:0.00220)
:0.01820)
:0.00380,
blon_2337-WP_118678039.1-fucose-isomerase-!Eisenbergiella-sp.-OF01-20!:0.02616)
:0.04266)
:0.01203,
(
blon_2337-WP_021926662.1-fucose-dissimilation-pathway-protein-FucU-!Ruminococcus-sp.-AF31-8BH!:0.01818,
blon_2337-WP_118577760.1-fucose-isomerase-!Ruminococcus-sp.-AM42-11!:0.01583)
:0.06000)
:0.00424)
:0.00962)
:0.00669,
(
(
(
blon_2337-HBA49457.1-TPA_-fucose-isomerase-!Lachnospiraceae-bacterium!:0.09234,
blon_2337-CDC44646.1-putative-uncharacterized-protein-!Firmicutes-bacterium-CAG_424!:0.07889)
:0.02136,
(
(
blon_2337-WP_021635300.1-MULTISPECIES_-L-fucose-mutarotase-!Clostridiales!:0.00161,
blon_2337-WP_025491584.1-fucose-isomerase-!Eisenbergiella-massiliensis!:0.00524)
:0.07435,
(
(
blon_2337-WP_118538935.1-MULTISPECIES_-fucose-isomerase-!Clostridium!:0.00368,
blon_2337-WP_119623262.1-fucose-isomerase-!Lachnospiraceae-bacterium-GAM79!:0.00317)
:0.00472,
blon_2337-WP_117465199.1-MULTISPECIES_-fucose-isomerase-!Clostridium!:0.00213)
:0.07805)
:0.00946)
:0.00807,
(
blon_2337-WP_035644943.1-fucose-isomerase-!Lachnospiraceae-bacterium-FE2018!:0.07134,
blon_2337-WP_130837822.1-L-fucose-mutarotase-!Lachnoclostridium-sp.-Marseille-P6806!:0.07449)
:0.00628)
:0.00830)
:0.00322,
(
(
blon_2337-WP_009535582.1-fucose-isomerase-!Oribacterium-parvum!:0.19432,
(
blon_2337-HCL03843.1-TPA_-fucose-isomerase-!Lachnoclostridium-phytofermentans!:0.02314,
blon_2337-WP_029503608.1-fucose-isomerase-!Lachnoclostridium-phytofermentans!:0.04535)
:0.08961)
:0.00575,
(
blon_2337-WP_073274235.1-fucose-isomerase-!Anaerocolumna-jejuensis!:0.07594,
blon_2337-WP_033166786.1-fucose-isomerase-!Clostridium-sp.-KNHs205!:0.08378)
:0.04813)
:0.01291)
:0.00899,
(
(
blon_2337-HAE52234.1-TPA_-fucose-isomerase-!Ruminococcus-sp.!:0.11371,
blon_2337-HAJ96377.1-TPA_-fucose-isomerase-!Ruminococcus-sp.!:0.06684)
:0.01900,
blon_2337-WP_117975056.1-fucose-isomerase-!Ruminococcus-sp.-AF18-22!:0.07128)
:0.00696)
:0.00239,
(
(
blon_2337-WP_010077548.1-fucose-isomerase-!Clostridium-cellulovorans!:0.09154,
(
blon_2337-WP_087164262.1-fucose-isomerase-!Lachnoclostridium-sp.-An131!:0.00365,
blon_2337-WP_087308265.1-fucose-isomerase-!Lachnoclostridium-sp.-An138!:0.00325)
:0.07743)
:0.00481,
blon_2337-WP_091232725.1-fucose-isomerase-!Anaerobium-acetethylicum!:0.06524)
:0.00740,
(
(
blon_2337-WP_118511048.1-fucose-isomerase-!Ruminococcus-sp.-AF21-42!:0.04429,
(
blon_2337-WP_117674453.1-MULTISPECIES_-fucose-isomerase-!Ruminococcus!:0.01925,
(
blon_2337-WP_008708382.1-MULTISPECIES_-fucose-isomerase-!Clostridiales!:0.01925,
(
(
blon_2337-WP_021977839.1-MULTISPECIES_-fucose-dissimilation-pathway-protein-FucU-!Ruminococcus!:0.01144,
(
(
blon_2337-WP_021652133.1-L-fucose-mutarotase-!Blautia-sp.-KLE-1732!:0.00582,
blon_2337-WP_015527311.1-MULTISPECIES_-Fucose-dissimilation-pathway-protein-FucU-!Clostridiales!:0.00094)
:0.00362,
blon_2337-WP_118512862.1-MULTISPECIES_-fucose-isomerase-!Clostridiales!:0.00313)
:0.00545)
:0.00071,
blon_2337-WP_119238731.1-fucose-isomerase-!Ruminococcus-sp.-AF46-10NS!:0.00773)
:0.01143)
:0.00286)
:0.02012)
:0.04557,
(
blon_2337-WP_117766716.1-fucose-isomerase-!Blautia-sp.-OF03-15BH!:0.05712,
(
blon_2337-WP_120419730.1-fucose-isomerase-!bacterium-C-53!:0.04730,
(
blon_2337-WP_129181754.1-fucose-isomerase-!bacterium-1XD8-92!:0.03736,
(
(
blon_2337-WP_087150993.1-fucose-isomerase-!Lachnoclostridium-sp.-An298!:0.01370,
blon_2337-WP_087177929.1-fucose-isomerase-!Lachnoclostridium-sp.-An76!:0.02055)
:0.01080,
(
blon_2337-WP_087159618.1-fucose-isomerase-!Lachnoclostridium-sp.-An169!:0.01745,
(
blon_2337-CBL25735.1-Fucose-dissimilation-pathway-protein-FucU-!!Ruminococcus!-torques-L2-14!:0.00269,
blon_2337-WP_020436394.1-MULTISPECIES_-fucose-dissimilation-pathway-protein-FucU-!Clostridiales!:0.00416)
:0.02365)
:0.00632)
:0.01401)
:0.01092)
:0.01351)
:0.00425)
:0.00249);