(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
blon_2331-WP_081693542.1-MFS-transporter-!Bifidobacterium-tsurumiense!:0.11073,
(
(
(
(
(
(
(
(
(
blon_2331-WP_117656615.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00225,
blon_2331-WP_117675930.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00353)
:0.00068,
blon_2331-WP_065439597.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00028)
:0.00049,
(
(
(
blon_2331-WP_004223483.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00124,
blon_2331-WP_065434899.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00068)
:0.00151,
blon_2331-WP_065447104.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00041)
:0.00050,
blon_2331-WP_117750464.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00143)
:0.00144)
:0.00050,
blon_2331-WP_134867975.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00142)
:0.00296,
(
(
(
(
blon_2331-WP_065439258.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:-0.00022,
(
(
blon_2331-WP_117502185.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00313,
(
(
blon_2331-WP_118270112.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00190,
blon_2331-WP_117660042.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00195)
:0.00000,
blon_2331-WP_034880394.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00000)
:0.00072)
:0.00041,
blon_2331-WP_117790943.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00151)
:0.00072)
:0.00026,
blon_2331-WP_117612440.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00045)
:0.00111,
blon_2331-WP_117663089.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00179)
:0.00091,
(
(
(
(
(
blon_2331-WP_134871085.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00479,
blon_2331-WP_118284514.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00099)
:0.00061,
blon_2331-WP_118240261.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00131)
:0.00046,
(
blon_2331-WP_117645948.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00293,
blon_2331-WP_118233772.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00285)
:0.00098)
:0.00096,
blon_2331-WP_118293149.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00121)
:0.00056,
blon_2331-WP_117783906.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00184)
:0.00093)
:0.00139)
:0.00132,
(
(
blon_2331-WP_126016638.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00000,
blon_2331-WP_117664683.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00195)
:0.00477,
blon_2331-RGY75708.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00101)
:0.00269)
:0.09644,
(
blon_2331-WP_034254626.1-sodium_solute-symporter-!Bifidobacterium-crudilactis!:0.02017,
(
blon_2331-WP_033513637.1-MFS-transporter-!Bifidobacterium-mongoliense!:0.00855,
blon_2331-WP_123645441.1-MFS-transporter-!Bifidobacterium-mongoliense!:0.01315)
:0.00547)
:0.07211)
:0.00670,
(
(
(
(
blon_2331-WP_021912886.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00114,
blon_2331-WP_003806584.1-MFS-transporter-!Bifidobacterium-adolescentis!:-0.00114)
:0.00107,
blon_2331-WP_046999728.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00090)
:0.00148,
(
(
blon_2331-WP_011743896.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00091,
blon_2331-WP_085408662.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00106)
:0.00169,
blon_2331-WP_033500204.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00225)
:0.00049)
:0.05260,
(
blon_2331-WP_129236958.1-MFS-transporter-!Bifidobacterium-gallinarum!:0.02076,
(
blon_2331-WP_099571471.1-MFS-transporter-!Bifidobacterium-sp.-N5G01!:0.01264,
(
blon_2331-WP_039199554.1-sodium_solute-symporter-!Bifidobacterium-catenulatum!:0.01419,
(
(
blon_2331-WP_033501873.1-sodium_solute-symporter-!Bifidobacterium-catenulatum!:0.00321,
blon_2331-WP_099594976.1-MFS-transporter-!Bifidobacterium-sp.-N4G05!:0.00272)
:0.01002,
(
blon_2331-WP_085381244.1-MFS-transporter-!Bifidobacterium-adolescentis!:0.00727,
(
(
blon_2331-WP_080789120.1-MFS-transporter-!Bifidobacterium-catenulatum!:0.00567,
blon_2331-WP_003835789.1-sodium_solute-symporter-!Bifidobacterium-catenulatum!:0.00421)
:0.00300,
(
blon_2331-OKY89585.1-MFS-transporter-!Bifidobacterium-sp.-56_9_plus!:0.00499,
(
blon_2331-WP_034881239.1-sodium_solute-symporter-!Bifidobacterium-pseudocatenulatum!:0.00018,
blon_2331-WP_072043587.1-MFS-transporter-!Bifidobacterium-pseudocatenulatum!:0.00180)
:0.00292)
:0.00194)
:0.00409)
:0.00109)
:0.00130)
:0.00184)
:0.00531)
:0.05066)
:0.01949)
:0.00779,
(
(
blon_2331-WP_071478608.1-MFS-transporter-!Bifidobacterium-longum!:0.02008,
(
blon_2331-CEF14103.1-Lactose-permease-!Bifidobacterium-longum-subsp.-infantis!:0.01834,
(
(
blon_2331-WP_136527125.1-MFS-transporter-!Bifidobacterium-longum!:0.00352,
blon_2331-WP_065474848.1-MFS-transporter-!Bifidobacterium-longum!:0.00437)
:0.00570,
(
(
(
(
(
blon_2331-WP_077426006.1-MFS-transporter-!Bifidobacterium-longum!:0.00459,
blon_2331-WP_136501080.1-MFS-transporter-!Bifidobacterium-longum!:0.00129)
:0.00095,
blon_2331-WP_012578560.1-MFS-transporter-!Bifidobacterium-longum!:0.00101)
:0.00088,
blon_2331-WP_032743870.1-MFS-transporter-!Bifidobacterium-longum!:0.00500)
:0.00144,
blon_2331-WP_071474596.1-MFS-transporter-!Bifidobacterium-longum!:0.00445)
:0.00041,
(
(
blon_2331-WP_060620198.1-MFS-transporter-!Bifidobacterium-longum!:0.00288,
blon_2331-WP_065436822.1-MFS-transporter-!Bifidobacterium-longum!:0.00104)
:0.00069,
blon_2331-WP_013140537.1-MFS-transporter-!Bifidobacterium-longum!:0.00324)
:0.00240)
:0.00759)
:0.00144)
:0.00359)
:0.07060,
blon_2331-WP_065474851.1-MFS-transporter-!Bifidobacterium-longum!:0.08245)
:0.01327)
:0.07311)
:0.03815,
blon_2331-WP_131210011.1-MFS-transporter-partial-!Bifidobacterium-longum!:-0.00482)
:0.00043,
(
blon_2331-WP_071478606.1-MFS-transporter-!Bifidobacterium-longum!:0.00028,
(
(
blon_2331-WP_060620197.1-MFS-transporter-!Bifidobacterium-longum!:0.00089,
(
blon_2331-WP_012578559.1-MFS-transporter-!Bifidobacterium-longum!:-0.00072,
blon_2331-WP_077421861.1-MFS-transporter-partial-!Bifidobacterium-longum!:0.00072)
:0.00145)
:0.00096,
blon_2331-WP_065474855.1-MFS-transporter-!Bifidobacterium-longum!:0.00033)
:0.00179)
:0.02081)
:0.00351,
blon_2331-WP_131212051.1-MFS-transporter-partial-!Bifidobacterium-longum!:-0.00224)
:0.00172,
(
blon_2331-WP_071474595.1-MFS-transporter-!Bifidobacterium-longum!:0.00553,
blon_2331-WP_115791266.1-MFS-transporter-partial-!Bifidobacterium-longum!:-0.00325)
:0.00196)
:0.00137,
blon_2331-WP_032735106.1-MFS-transporter-!Bifidobacterium-longum!:0.00127)
:0.00035,
(
(
blon_2331-WP_131263201.1-MFS-transporter-!Bifidobacterium-longum!:0.00529,
blon_2331-WP_015713425.1-MFS-transporter-!Bifidobacterium-longum!:0.00077)
:0.00078,
blon_2331-WP_131294252.1-MFS-transporter-!Bifidobacterium-longum!:0.00124)
:0.00043)
:0.00000,
(
(
blon_2331-WP_065445063.1-MFS-transporter-!Bifidobacterium-longum!:0.00130,
(
blon_2331-WP_080784985.1-MFS-transporter-!Bifidobacterium-longum!:0.00138,
(
blon_2331-WP_131208652.1-MFS-transporter-!Bifidobacterium-longum!:0.00108,
(
blon_2331-WP_029679277.1-MFS-transporter-!Bifidobacterium-longum!:0.00038,
blon_2331-WP_109087564.1-MFS-transporter-!Bifidobacterium-longum!:0.00770)
:0.00094)
:0.00064)
:0.00072)
:0.00300,
blon_2331-WP_013140538.1-MFS-transporter-!Bifidobacterium-longum!:0.00104)
:0.00049)
:0.00013,
(
(
(
(
(
(
(
blon_2331-TCE29192.1-galactoside-transport-protein-!Bifidobacterium-longum-subsp.-longum!:0.00253,
blon_2331-WP_008782808.1-MFS-transporter-!Bifidobacterium-longum!:-0.00023)
:0.00016,
blon_2331-WP_115784503.1-MFS-transporter-partial-!Bifidobacterium-longum!:-0.00016)
:0.00115,
(
blon_2331-WP_100967919.1-MFS-transporter-!Bifidobacterium-longum!:0.00158,
blon_2331-WP_007057552.1-MFS-transporter-!Bifidobacterium-longum!:0.00044)
:0.00101)
:0.00055,
(
(
(
(
blon_2331-WP_131272384.1-MFS-transporter-!Bifidobacterium-longum!:0.00202,
blon_2331-WP_077382881.1-MFS-transporter-!Bifidobacterium-longum!:0.00202)
:0.00000,
blon_2331-WP_065437146.1-MFS-transporter-!Bifidobacterium-longum!:0.00000)
:0.00000,
blon_2331-WP_131237194.1-MFS-transporter-!Bifidobacterium-longum!:0.00200)
:0.00000,
blon_2331-WP_131209662.1-MFS-transporter-!Bifidobacterium-longum!:0.00197)
:0.00048)
:0.00112,
blon_2331-WP_095346151.1-MFS-transporter-!Bifidobacterium-longum!:0.00138)
:0.00030,
blon_2331-WP_011068231.1-MFS-transporter-!Bifidobacterium-longum!:0.00047)
:0.00069,
(
blon_2331-WP_131231290.1-MFS-transporter-!Bifidobacterium-longum!:0.00162,
blon_2331-WP_118294047.1-MFS-transporter-!Bifidobacterium-longum!:0.00040)
:0.00109)
:0.00075)
:0.00038,
blon_2331-WP_007053460.1-MFS-transporter-!Bifidobacterium-longum!:0.00000)
:0.00000,
blon_2331-EEQ54965.1-glycoside/pentoside/hexuronide-transporter-!Bifidobacterium-longum-subsp.-infantis-CCUG-52486!:0.00000)
:0.00000,
blon_2331-WP_059280412.1-MFS-transporter-!Bifidobacterium-longum!:0.00202)
:0.00000,
blon_2331-WP_077384475.1-MFS-transporter-!Bifidobacterium-longum!:0.00202)
:0.00000,
blon_2331-WP_022527514.1-MFS-transporter-!Bifidobacterium-longum!:0.00202)
:0.00000,
blon_2331-WP_101009930.1-MFS-transporter-!Bifidobacterium-longum!:0.00202,
blon_2331-WP_058060754.1-MFS-transporter-!Bifidobacterium-longum!:0.00202);