(
(
(
(
(
(
(
(
(
(
blon_2336-TCS82399.1-alpha-L-fucosidase-!Muricomes-intestini!:0.21325,
blon_2336-WP_037288513.1-alpha-L-fucosidase-!Saccharibacillus-sacchari!:0.20893)
:0.04914,
(
(
(
(
blon_2336-WP_058237515.1-alpha-L-fucosidase-!Actinomyces-ihuae!:0.00913,
blon_2336-WP_092648945.1-alpha-L-fucosidase-!Schaalia-radingae!:0.00531)
:0.00160,
blon_2336-WP_070725463.1-alpha-L-fucosidase-!Actinomyces-sp.-HMSC065F12!:0.00767)
:0.19369,
(
(
(
blon_2336-WP_029678277.1-alpha-L-fucosidase-!Bifidobacterium-sp.-7101!:0.02440,
(
blon_2336-WP_121912863.1-alpha-L-fucosidase-!Bifidobacterium-sp.-wkB338!:0.01367,
(
blon_2336-WP_046323491.1-alpha-L-fucosidase-!Bifidobacterium-asteroides!:0.00703,
blon_2336-WP_110425919.1-alpha-L-fucosidase-!Bifidobacterium-asteroides!:0.01192)
:0.00423)
:0.00612)
:0.18275,
(
blon_2336-WP_125981101.1-alpha-L-fucosidase-!Bifidobacterium-sp.-2034B!:0.08428,
(
blon_2336-CDB23242.1-alpha-L-fucosidase-!Bifidobacterium-bifidum-CAG_234!:0.00433,
blon_2336-WP_047290609.1-alpha-L-fucosidase-!Bifidobacterium-bifidum!:0.00622)
:0.08032)
:0.07220)
:0.00923,
(
(
(
blon_2336-WP_048771329.1-alpha-L-fucosidase-!Cellulomonas-flavigena!:0.00638,
blon_2336-WP_048725248.1-alpha-L-fucosidase-!Kytococcus-sedentarius!:0.00938)
:0.07208,
(
(
(
blon_2336-WP_021611755.1-alpha-L-fucosidase-!Actinomyces-sp.-oral-taxon-172!:0.00470,
blon_2336-WP_009055210.1-alpha-L-fucosidase-!Actinomyces-sp.-ICM58!:0.00653)
:0.04019,
(
(
(
blon_2336-WP_048676750.1-alpha-L-fucosidase-!Isoptericola-variabilis!:0.00758,
blon_2336-WP_016461038.1-alpha-L-fucosidase-!Actinomyces-sp.-HPA0247!:0.00590)
:0.02995,
(
(
(
blon_2336-WP_007588699.1-alpha-L-fucosidase-!Actinomyces-sp.-ICM39!:0.02282,
(
blon_2336-WP_048672563.1-alpha-L-fucosidase-!Xylanimonas-cellulosilytica!:0.00041,
blon_2336-WP_034466475.1-alpha-L-fucosidase-!Actinomyces-sp.-ICM54!:0.00183)
:0.01763)
:0.00200,
(
blon_2336-WP_060567136.1-alpha-L-fucosidase-!Schaalia-odontolytica!:0.00778,
blon_2336-SIA78103.1-alpha-L-fucosidase-!Mycobacteroides-abscessus-subsp.-abscessus!:0.01020)
:0.00979)
:0.00475,
blon_2336-WP_003795385.1-alpha-L-fucosidase-!Schaalia-odontolytica!:0.02700)
:0.01359)
:0.00259,
blon_2336-WP_009647833.1-alpha-L-fucosidase-!Actinomyces-sp.-ICM47!:0.03379)
:0.00644)
:0.01048,
blon_2336-WP_111823096.1-alpha-L-fucosidase-!Schaalia-odontolytica!:0.05128)
:0.02429)
:0.06041,
(
(
blon_2336-KXI16236.1-hypothetical-protein-HMPREF3230_01208-!Gardnerella-vaginalis!:0.00121,
blon_2336-WP_075523922.1-MULTISPECIES_-alpha-L-fucosidase-!Gardnerella!:-0.00121)
:0.14147,
(
(
(
blon_2336-WP_009993891.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00551,
(
blon_2336-WP_004114072.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00483,
(
(
blon_2336-RFT40664.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00204,
blon_2336-WP_004573610.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00000)
:0.00172,
(
(
(
blon_2336-WP_014554869.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00192,
blon_2336-WP_075038468.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00018)
:0.00075,
(
(
blon_2336-WP_004137675.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00083,
blon_2336-WP_103013260.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00128)
:0.00105,
blon_2336-WP_020759655.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00106)
:0.00030)
:0.00059,
blon_2336-WP_116436972.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00151)
:0.00038)
:0.00122)
:0.00094)
:0.00062,
(
blon_2336-CQB86990.1-Alpha-L-fucosidase-!Chlamydia-trachomatis!:0.00280,
blon_2336-PZP01014.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00352)
:0.00167)
:0.01206,
(
blon_2336-WP_004574432.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00906,
(
blon_2336-WP_019261748.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00338,
(
blon_2336-WP_116692397.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00058,
blon_2336-WP_004120276.1-alpha-L-fucosidase-!Gardnerella-vaginalis!:0.00153)
:0.00293)
:0.00884)
:0.00489)
:0.11681)
:0.08414)
:0.01553)
:0.01018)
:0.00985,
(
(
(
(
blon_2336-3MO4_B-B-Chain-B-Alpha-13/4-fucosidase:0.00000,
blon_2336-3MO4_A-A-Chain-A-Alpha-13/4-fucosidase:0.00000)
:0.02231,
(
(
blon_2336-WP_060620201.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00691,
blon_2336-WP_065436819.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00564)
:0.00201,
(
(
blon_2336-WP_136501083.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00238,
blon_2336-WP_077426009.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00180)
:0.00235,
(
(
blon_2336-WP_071478611.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00267,
blon_2336-WP_065474842.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00361)
:0.00028,
(
(
(
blon_2336-3UET_B-B-Chain-B-Alpha-13/4-fucosidase:0.00000,
blon_2336-3UET_A-A-Chain-A-Alpha-13/4-fucosidase:0.00000)
:0.00424,
blon_2336-WP_012578563.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00000)
:0.00211,
blon_2336-WP_032743867.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00207)
:0.00129)
:0.00105)
:0.00348)
:0.00411)
:0.04931,
(
(
blon_2336-WP_099594979.1-alpha-L-fucosidase-!Bifidobacterium-sp.-N4G05!:0.01361,
(
(
(
blon_2336-WP_100969232.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00610,
(
blon_2336-WP_033501876.1-alpha-L-fucosidase-!Bifidobacterium-catenulatum!:0.00404,
blon_2336-WP_100967858.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00433)
:0.00227)
:0.00378,
blon_2336-WP_060618451.1-alpha-L-fucosidase-!Bifidobacterium-breve!:0.01296)
:0.00146,
blon_2336-WP_013140205.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.00639)
:0.00312)
:0.00666,
blon_2336-WP_071474454.1-alpha-L-fucosidase-!Bifidobacterium-longum!:0.01308)
:0.04984)
:0.11572,
(
(
blon_2336-KFI94501.1-putative-alpha-13/4-fucosidase-!Bifidobacterium-scardovii!:0.00111,
blon_2336-WP_081892936.1-alpha-L-fucosidase-!Bifidobacterium-scardovii!:-0.00111)
:0.00158,
blon_2336-WP_082158618.1-alpha-L-fucosidase-!Bifidobacterium-scardovii!:0.00051)
:0.17916)
:0.01198)
:0.01133)
:0.02357,
(
(
blon_2336-WP_083971163.1-alpha-L-fucosidase-!Demequina-lutea!:0.19733,
(
(
blon_2336-WP_129788336.1-alpha-L-fucosidase-!Promicromonospora-sp.-PT9!:0.13969,
blon_2336-WP_106562570.1-alpha-L-fucosidase-!Labedella-gwakjiensis!:0.12292)
:0.00891,
(
blon_2336-WP_134641835.1-alpha-L-fucosidase-!Cryobacterium-sp.-Sr59!:0.13523,
blon_2336-SMH33646.1-alpha-L-fucosidase-!Rathayibacter-oskolensis!:0.11321)
:0.01925)
:0.03416)
:0.01109,
(
(
blon_2336-WP_074477782.1-alpha-L-fucosidase-!Micromonospora-carbonacea!:0.02676,
blon_2336-WP_043963169.1-alpha-L-fucosidase-!Micromonospora-carbonacea!:0.02836)
:0.09580,
(
blon_2336-WP_125189598.1-alpha-L-fucosidase-!Streptomyces-sp.-RP5T!:0.08342,
(
blon_2336-WP_053848371.1-alpha-L-fucosidase-!Streptomyces-sp.-NRRL-B-24085!:0.03509,
(
blon_2336-WP_079070334.1-alpha-L-fucosidase-!Streptomyces-griseorubiginosus!:0.00266,
blon_2336-KUN58138.1-alpha-L-fucosidase-!Streptomyces-griseorubiginosus!:-0.00059)
:0.03276)
:0.05893)
:0.03198)
:0.05755)
:0.00507)
:0.00457,
(
blon_2336-WP_138575243.1-alpha-L-fucosidase-!Acidipropionibacterium-acidipropionici!:0.01714,
(
(
blon_2336-AFV90877.1-Alpha-13/4-fucosidase-!Acidipropionibacterium-acidipropionici-ATCC-4875!:0.00126,
blon_2336-WP_041708454.1-alpha-L-fucosidase-!Acidipropionibacterium-acidipropionici!:-0.00126)
:0.00078,
(
blon_2336-ALN15004.1-alpha-L-fucosidase-!Acidipropionibacterium-acidipropionici!:0.00317,
blon_2336-WP_028700846.1-alpha-L-fucosidase-!Acidipropionibacterium-acidipropionici!:-0.00100)
:0.00303)
:0.01362)
:0.15888)
:0.00768,
(
(
blon_2336-WP_111037336.1-alpha-L-fucosidase-!Curtobacterium-sp.-MCBD17_019!:0.00393,
blon_2336-WP_111120245.1-alpha-L-fucosidase-!Curtobacterium-sp.-MCBD17_035!:0.00229)
:0.00038,
(
blon_2336-WP_111010971.1-alpha-L-fucosidase-!Curtobacterium-sp.-MCBD17_013!:0.00148,
blon_2336-WP_111026403.1-alpha-L-fucosidase-!Curtobacterium-sp.-MCBD17_040!:0.00059)
:0.00169)
:0.14550)
:0.05922,
blon_2336-WP_125806763.1-alpha-L-fucosidase-!Actinoplanes-sp.-ATCC-53533!:0.10935)
:0.00987,
(
blon_2336-WP_121894442.1-alpha-L-fucosidase-!Streptomyces-shenzhenensis!:0.07611,
(
blon_2336-SNT53450.1-alpha-L-fucosidase-!Streptomyces-glauciniger!:0.00290,
blon_2336-WP_089228711.1-alpha-L-fucosidase-!Streptomyces-glauciniger!:-0.00290)
:0.09080)
:0.02127)
:0.00558,
(
blon_2336-PRX66735.1-alpha-L-fucosidase-!Nonomuraea-fuscirosea!:0.08588,
(
(
blon_2336-WP_090773968.1-alpha-L-fucosidase-!Nonomuraea-maritima!:0.00023,
blon_2336-SDM25598.1-alpha-L-fucosidase-!Nonomuraea-maritima!:-0.00023)
:0.07771,
(
blon_2336-WP_111182099.1-alpha-L-fucosidase-!Nonomuraea-sp.-KC333!:0.01728,
blon_2336-WP_132618072.1-alpha-L-fucosidase-!Nonomuraea-sp.-CH32!:0.01881)
:0.03821)
:0.01063)
:0.00720)
:0.00955,
(
blon_2336-EKX69078.1-hypothetical-protein-STRIP9103_07958-!Streptomyces-ipomoeae-91-03!:0.00364,
blon_2336-WP_078613766.1-alpha-L-fucosidase-!Streptomyces-ipomoeae!:-0.00364)
:0.06156)
:0.00281,
(
blon_2336-WP_133933551.1-alpha-L-fucosidase-!Streptomyces-sp.-BK161!:0.08490,
(
blon_2336-GCB46880.1-alpha-L-fucosidase-!Streptomyces-sp.-NL15-2K!:0.05530,
(
blon_2336-WP_132605341.1-alpha-L-fucosidase-!Nonomuraea-sp.-KC310!:0.02422,
blon_2336-WP_132515888.1-alpha-L-fucosidase-!Nonomuraea-sp.-KC712!:0.01763)
:0.04402)
:0.00425)
:0.00204,
blon_2336-SEG96611.1-alpha-L-fucosidase-!Nonomuraea-solani!:0.06340);