chr	start	end	name	gieStain
infantis	1953.0	3476.0	blon_2331	a
infantis	202.0	1734.0	blon_2332	b
infantis	51.0	1406.0	blon_2333	c
infantis	7197.0	10268.0	blon_2334	d
infantis	4672.0	7020.0	blon_2335	e
infantis	3204.0	4640.0	blon_2336	f
infantis	2745.0	3182.0	blon_2337	g
infantis	1812.0	2708.0	blon_2338	h
infantis	877.0	1668.0	blon_2339	i
infantis	443.0	1102.0	blon_2341	j
infantis	39.0	1001.0	blon_2342	k
infantis	1020.0	1973.0	blon_2343	l
infantis	39.0	1001.0	blon_2345	m
infantis	1020.0	1973.0	blon_2346	n
infantis	107820.0	109401.0	blon_2347	o
infantis	106501.0	107685.0	blon_2348	p
infantis	105379.0	106335.0	blon_2349	q
infantis	103605.0	105197.0	blon_2350	r
infantis	101624.0	103228.0	blon_2351	s
infantis	99638.0	101236.0	blon_2352	t
infantis	99362.0	99484.0	blon_2353	u
infantis	97590.0	99185.0	blon_2354	v
infantis	95479.0	97434.0	blon_2355	w
infantis	94642.0	95382.0	blon_2356	x
infantis	93316.0	94608.0	blon_2357	y
infantis	91867.0	93186.0	blon_2358	z
infantis	91065.0	91883.0	blon_2359	ab
infantis	90121.0	91068.0	blon_2360	ac
infantis	89001.0	90119.0	blon_2361	ad
