chr	start	end	end	name	gieStain
infantis	48926.0	50449.0	blon_2331	a
infantis	50668.0	52200.0	blon_2332	b
infantis	51.0	1406.0	blon_2333	c
infantis	349.0	3420.0	blon_2334	d
infantis	3597.0	5945.0	blon_2335	e
infantis	5977.0	7413.0	blon_2336	f
infantis	7435.0	7872.0	blon_2337	g
infantis	7909.0	8805.0	blon_2338	h
infantis	8949.0	9740.0	blon_2339	i
infantis	9760.0	11037.0	blon_2340	j
infantis	11188.0	11847.0	blon_2341	k
infantis	39.0	1001.0	blon_2342	l
infantis	1020.0	1973.0	blon_2343	m
infantis	1.0	1555.0	blon_2344	n
infantis	39.0	1001.0	blon_2345	o
infantis	1020.0	1973.0	blon_2346	p
infantis	1.0	1558.0	blon_2347	q
infantis	1693.0	2877.0	blon_2348	r
infantis	3043.0	3999.0	blon_2349	s
infantis	4181.0	5773.0	blon_2350	t
infantis	6150.0	7754.0	blon_2351	u
infantis	8142.0	9740.0	blon_2352	v
infantis	9894.0	10016.0	blon_2353	w
infantis	10193.0	11788.0	blon_2354	x
infantis	11944.0	13899.0	blon_2355	y
infantis	13996.0	14736.0	blon_2356	z
infantis	14770.0	16062.0	blon_2357	ab
infantis	16192.0	17511.0	blon_2358	ac
infantis	17495.0	18313.0	blon_2359	ad
infantis	18310.0	19257.0	blon_2360	ae
infantis	19259.0	20377.0	blon_2361	af
