chr	start	end	name	gieStain
infantis	42494.0	44017.0	blon_2331	a
infantis	40743.0	42275.0	blon_2332	b
infantis	37355.0	40426.0	blon_2334	c
infantis	34831.0	37179.0	blon_2335	d
infantis	33363.0	34799.0	blon_2336	e
infantis	32904.0	33341.0	blon_2337	f
infantis	31971.0	32867.0	blon_2338	g
infantis	31036.0	31827.0	blon_2339	h
infantis	29739.0	31016.0	blon_2340	i
infantis	28929.0	29588.0	blon_2341	j
infantis	27827.0	28789.0	blon_2342	k
infantis	26855.0	27808.0	blon_2343	l
infantis	27827.0	28789.0	blon_2345	m
infantis	26855.0	27808.0	blon_2346	n
infantis	25173.0	26768.0	blon_2347	o
infantis	23854.0	25038.0	blon_2348	p
infantis	22731.0	23687.0	blon_2349	q
infantis	20960.0	22549.0	blon_2350	r
infantis	18968.0	20572.0	blon_2351	s
infantis	18692.0	18814.0	blon_2353	t
infantis	11263.0	12858.0	blon_2354	u
infantis	9152.0	11107.0	blon_2355	v
infantis	8315.0	9055.0	blon_2356	w
infantis	6989.0	8281.0	blon_2357	x
infantis	5541.0	6860.0	blon_2358	y
infantis	4739.0	5557.0	blon_2359	z
infantis	3795.0	4742.0	blon_2360	ab
infantis	2675.0	3793.0	blon_2361	ac
