chr	start	end	end	name	gieStain
infantis	48922.0	50445.0	blon_2331	a
infantis	50664.0	52196.0	blon_2332	b
infantis	27.0	1382.0	blon_2333	c
infantis	345.0	3416.0	blon_2334	d
infantis	3593.0	5941.0	blon_2335	e
infantis	5973.0	7409.0	blon_2336	f
infantis	7431.0	7868.0	blon_2337	g
infantis	7905.0	8801.0	blon_2338	h
infantis	8945.0	9736.0	blon_2339	i
infantis	9756.0	11033.0	blon_2340	j
infantis	11184.0	11843.0	blon_2341	k
infantis	39.0	1001.0	blon_2342	l
infantis	1020.0	1973.0	blon_2343	m
infantis	1.0	1551.0	blon_2344	n
infantis	39.0	1001.0	blon_2345	o
infantis	1020.0	1973.0	blon_2346	p
infantis	1.0	1554.0	blon_2347	q
infantis	1689.0	2873.0	blon_2348	r
infantis	3039.0	3995.0	blon_2349	s
infantis	4177.0	5769.0	blon_2350	t
infantis	6146.0	7750.0	blon_2351	u
infantis	8138.0	9736.0	blon_2352	v
infantis	9890.0	10012.0	blon_2353	w
infantis	10189.0	11784.0	blon_2354	x
infantis	11940.0	13895.0	blon_2355	y
infantis	13992.0	14732.0	blon_2356	z
infantis	14766.0	16058.0	blon_2357	ab
infantis	16188.0	17507.0	blon_2358	ac
infantis	17491.0	18309.0	blon_2359	ad
infantis	18306.0	19253.0	blon_2360	ae
infantis	19255.0	20373.0	blon_2361	af
