chr	start	end	name	gieStain
infantis	48910.0	50433.0	blon_2331	a
infantis	50652.0	52184.0	blon_2332	b
infantis	27.0	1382.0	blon_2333	c
infantis	333.0	3404.0	blon_2334	d
infantis	3581.0	5929.0	blon_2335	e
infantis	5961.0	7397.0	blon_2336	f
infantis	7419.0	7856.0	blon_2337	g
infantis	7893.0	8789.0	blon_2338	h
infantis	8933.0	9724.0	blon_2339	i
infantis	9744.0	11021.0	blon_2340	j
infantis	11172.0	11831.0	blon_2341	k
infantis	39.0	1001.0	blon_2342	l
infantis	1020.0	1973.0	blon_2343	m
infantis	1.0	1539.0	blon_2344	n
infantis	39.0	1001.0	blon_2345	o
infantis	1020.0	1973.0	blon_2346	p
infantis	1.0	1542.0	blon_2347	q
infantis	1677.0	2861.0	blon_2348	r
infantis	3027.0	3983.0	blon_2349	s
infantis	4165.0	5757.0	blon_2350	t
infantis	6134.0	7738.0	blon_2351	u
infantis	726.0	848.0	blon_2353	v
infantis	720.0	2675.0	blon_2355	w
infantis	2772.0	3512.0	blon_2356	x
infantis	3546.0	4838.0	blon_2357	y
infantis	4968.0	6287.0	blon_2358	z
infantis	6271.0	7089.0	blon_2359	ab
infantis	7086.0	8033.0	blon_2360	ac
infantis	8035.0	9153.0	blon_2361	ad
