chr	start	end	name	gieStain
infantis	13045.0	14568.0	blon_2331	a
infantis	11294.0	12826.0	blon_2332	b
infantis	4909.0	6264.0	blon_2333	c
infantis	11270.0	12625.0	blon_2333	d
infantis	49789.0	51144.0	blon_2333	e
infantis	9838.0	11193.0	blon_2333	f
infantis	83872.0	85227.0	blon_2333	g
infantis	68063.0	69417.0	blon_2333	h
infantis	5309.0	6465.0	blon_2333	i
infantis	6472.0	9542.0	blon_2334	j
infantis	3947.0	6295.0	blon_2335	k
infantis	2479.0	3915.0	blon_2336	l
infantis	2020.0	2457.0	blon_2337	m
infantis	1087.0	1983.0	blon_2338	n
infantis	152.0	943.0	blon_2339	o
infantis	4.0	1130.0	blon_2348	p
infantis	1296.0	2252.0	blon_2349	q
infantis	2434.0	4026.0	blon_2350	r
infantis	4403.0	6007.0	blon_2351	s
infantis	6395.0	7993.0	blon_2352	t
infantis	8147.0	8269.0	blon_2353	u
infantis	8446.0	10041.0	blon_2354	v
infantis	10197.0	12152.0	blon_2355	w
infantis	12249.0	12989.0	blon_2356	x
infantis	13023.0	14315.0	blon_2357	y
infantis	14445.0	15764.0	blon_2358	z
infantis	15748.0	16566.0	blon_2359	ab
infantis	16563.0	17510.0	blon_2360	ac
infantis	17512.0	18630.0	blon_2361	ad
