chr	start	end	name	gieStain
infantis	25571.0	27094.0	blon_2331	a
infantis	23820.0	25352.0	blon_2332	b
infantis	20432.0	23503.0	blon_2334	c
infantis	17908.0	20256.0	blon_2335	d
infantis	16441.0	17877.0	blon_2336	e
infantis	15982.0	16419.0	blon_2337	f
infantis	15049.0	15945.0	blon_2338	g
infantis	14114.0	14905.0	blon_2339	h
infantis	12817.0	14094.0	blon_2340	i
infantis	12007.0	12666.0	blon_2341	j
infantis	10905.0	11867.0	blon_2342	k
infantis	9933.0	10886.0	blon_2343	l
infantis	10905.0	11867.0	blon_2345	m
infantis	9933.0	10886.0	blon_2346	n
infantis	8251.0	9846.0	blon_2347	o
infantis	6932.0	8116.0	blon_2348	p
infantis	5810.0	6766.0	blon_2349	q
infantis	4039.0	5628.0	blon_2350	r
infantis	2050.0	3651.0	blon_2351	s
infantis	23619.0	25214.0	blon_2354	t
infantis	21510.0	23465.0	blon_2355	u
infantis	20664.0	21404.0	blon_2356	v
infantis	19338.0	20630.0	blon_2357	w
infantis	17884.0	19203.0	blon_2358	x
infantis	17082.0	17900.0	blon_2359	y
infantis	16138.0	17085.0	blon_2360	z
infantis	15018.0	16136.0	blon_2361	ab
