chr	start	end	end	name	gieStain
infantis	48906.0	50429.0	blon_2331	a
infantis	50648.0	52180.0	blon_2332	b
infantis	27.0	1382.0	blon_2333	c
infantis	329.0	3400.0	blon_2334	d
infantis	3577.0	5925.0	blon_2335	e
infantis	5957.0	7393.0	blon_2336	f
infantis	7415.0	7852.0	blon_2337	g
infantis	7889.0	8785.0	blon_2338	h
infantis	8929.0	9720.0	blon_2339	i
infantis	9740.0	11017.0	blon_2340	j
infantis	11168.0	11827.0	blon_2341	k
infantis	39.0	1001.0	blon_2342	l
infantis	1020.0	1973.0	blon_2343	m
infantis	1.0	1535.0	blon_2344	n
infantis	39.0	1001.0	blon_2345	o
infantis	1020.0	1973.0	blon_2346	p
infantis	1.0	1539.0	blon_2347	q
infantis	1674.0	2858.0	blon_2348	r
infantis	3024.0	3980.0	blon_2349	s
infantis	4162.0	5753.0	blon_2350	t
infantis	6130.0	7734.0	blon_2351	u
infantis	8122.0	9720.0	blon_2352	v
infantis	9874.0	9996.0	blon_2353	w
infantis	10173.0	11768.0	blon_2354	x
infantis	11924.0	13879.0	blon_2355	y
infantis	13976.0	14716.0	blon_2356	z
infantis	14750.0	16042.0	blon_2357	ab
infantis	16172.0	17491.0	blon_2358	ac
infantis	17475.0	18293.0	blon_2359	ad
infantis	18290.0	19237.0	blon_2360	ae
infantis	19239.0	20357.0	blon_2361	af
