chr	start	end	name	gieStain
infantis	48930.0	50453.0	blon_2331	a
infantis	50672.0	52204.0	blon_2332	b
infantis	51.0	1406.0	blon_2333	c
infantis	353.0	3424.0	blon_2334	d
infantis	3601.0	5949.0	blon_2335	e
infantis	5981.0	7417.0	blon_2336	f
infantis	7439.0	7876.0	blon_2337	g
infantis	7913.0	8809.0	blon_2338	h
infantis	8953.0	9744.0	blon_2339	i
infantis	9764.0	11041.0	blon_2340	j
infantis	11192.0	11851.0	blon_2341	k
infantis	39.0	1001.0	blon_2342	l
infantis	1020.0	1973.0	blon_2343	m
infantis	2060.0	3652.0	blon_2344	n
infantis	39.0	1001.0	blon_2345	o
infantis	1020.0	1973.0	blon_2346	p
infantis	1.0	1562.0	blon_2347	q
infantis	1697.0	2881.0	blon_2348	r
infantis	3047.0	4003.0	blon_2349	s
infantis	4185.0	5777.0	blon_2350	t
infantis	114.0	1718.0	blon_2351	u
infantis	114.0	1712.0	blon_2352	v
infantis	1866.0	1988.0	blon_2353	w
infantis	2165.0	3760.0	blon_2354	x
infantis	3916.0	5871.0	blon_2355	y
infantis	5968.0	6708.0	blon_2356	z
infantis	6742.0	8034.0	blon_2357	ab
infantis	8164.0	9483.0	blon_2358	ac
infantis	9467.0	10285.0	blon_2359	ad
infantis	10282.0	11229.0	blon_2360	ae
infantis	11231.0	12349.0	blon_2361	af
