chr	start	end	end	name	gieStain
infantis	48898.0	50421.0	blon_2331	a
infantis	50640.0	52171.0	blon_2332	b
infantis	51.0	1406.0	blon_2333	c
infantis	321.0	3392.0	blon_2334	d
infantis	3569.0	5917.0	blon_2335	e
infantis	5949.0	7385.0	blon_2336	f
infantis	7407.0	7844.0	blon_2337	g
infantis	7881.0	8777.0	blon_2338	h
infantis	8921.0	9712.0	blon_2339	i
infantis	213.0	872.0	blon_2341	j
infantis	39.0	1001.0	blon_2342	k
infantis	1020.0	1973.0	blon_2343	l
infantis	1.0	1527.0	blon_2344	m
infantis	39.0	1001.0	blon_2345	n
infantis	1020.0	1973.0	blon_2346	o
infantis	1.0	1530.0	blon_2347	p
infantis	1665.0	2849.0	blon_2348	q
infantis	3015.0	3971.0	blon_2349	r
infantis	4153.0	5745.0	blon_2350	s
infantis	6122.0	7726.0	blon_2351	t
infantis	8114.0	9712.0	blon_2352	u
infantis	9866.0	9988.0	blon_2353	v
infantis	10165.0	11760.0	blon_2354	w
infantis	11916.0	13871.0	blon_2355	x
infantis	13968.0	14708.0	blon_2356	y
infantis	14742.0	16034.0	blon_2357	z
infantis	16164.0	17483.0	blon_2358	ab
infantis	17467.0	18285.0	blon_2359	ac
infantis	18282.0	19229.0	blon_2360	ad
infantis	19231.0	20349.0	blon_2361	ae
