chr	start	end	name	gieStain
infantis	48902.0	50425.0	blon_2331	a
infantis	50644.0	52175.0	blon_2332	b
infantis	51.0	1406.0	blon_2333	c
infantis	325.0	3396.0	blon_2334	d
infantis	3573.0	5921.0	blon_2335	e
infantis	5953.0	7389.0	blon_2336	f
infantis	7411.0	7848.0	blon_2337	g
infantis	7885.0	8781.0	blon_2338	h
infantis	8925.0	9716.0	blon_2339	i
infantis	9736.0	11013.0	blon_2340	j
infantis	11164.0	11823.0	blon_2341	k
infantis	39.0	1001.0	blon_2342	l
infantis	1020.0	1973.0	blon_2343	m
infantis	1.0	1531.0	blon_2344	n
infantis	39.0	1001.0	blon_2345	o
infantis	1020.0	1973.0	blon_2346	p
infantis	1.0	1534.0	blon_2347	q
infantis	1669.0	2853.0	blon_2348	r
infantis	3019.0	3975.0	blon_2349	s
infantis	4157.0	5749.0	blon_2350	t
infantis	6126.0	7730.0	blon_2351	u
infantis	789.0	911.0	blon_2353	v
infantis	1088.0	2683.0	blon_2354	w
infantis	2839.0	4794.0	blon_2355	x
infantis	4891.0	5631.0	blon_2356	y
infantis	5665.0	6957.0	blon_2357	z
infantis	7087.0	8406.0	blon_2358	ab
infantis	8390.0	9208.0	blon_2359	ac
infantis	9205.0	10152.0	blon_2360	ad
infantis	10154.0	11272.0	blon_2361	ae
