chr	start	end	name	gieStain
infantis	1953.0	3476.0	blon_2331	a
infantis	202.0	1734.0	blon_2332	b
infantis	27.0	1382.0	blon_2333	c
infantis	8656.0	11727.0	blon_2334	d
infantis	6131.0	8479.0	blon_2335	e
infantis	4663.0	6099.0	blon_2336	f
infantis	4204.0	4641.0	blon_2337	g
infantis	3271.0	4167.0	blon_2338	h
infantis	2336.0	3127.0	blon_2339	i
infantis	1039.0	2316.0	blon_2340	j
infantis	229.0	888.0	blon_2341	k
infantis	1200.0	2162.0	blon_2342	l
infantis	228.0	1181.0	blon_2343	m
infantis	292.0	1870.0	blon_2344	n
infantis	1200.0	2162.0	blon_2345	o
infantis	228.0	1181.0	blon_2346	p
infantis	107820.0	109401.0	blon_2347	q
infantis	106501.0	107685.0	blon_2348	r
infantis	105379.0	106335.0	blon_2349	s
infantis	103605.0	105197.0	blon_2350	t
infantis	101624.0	103228.0	blon_2351	u
infantis	99638.0	101236.0	blon_2352	v
infantis	99362.0	99484.0	blon_2353	w
infantis	97590.0	99185.0	blon_2354	x
infantis	95479.0	97434.0	blon_2355	y
infantis	94642.0	95382.0	blon_2356	z
infantis	93316.0	94608.0	blon_2357	ab
infantis	91867.0	93186.0	blon_2358	ac
infantis	91065.0	91883.0	blon_2359	ad
infantis	90121.0	91068.0	blon_2360	ae
infantis	89001.0	90119.0	blon_2361	af
