chr	start	end	end	name	gieStain
infantis	13045.0	14568.0	blon_2331	a
infantis	11294.0	12826.0	blon_2332	b
infantis	4909.0	6264.0	blon_2333	c
infantis	6472.0	9542.0	blon_2334	d
infantis	3947.0	6295.0	blon_2335	e
infantis	2479.0	3915.0	blon_2336	f
infantis	2020.0	2457.0	blon_2337	g
infantis	1087.0	1983.0	blon_2338	h
infantis	152.0	943.0	blon_2339	i
infantis	4.0	1130.0	blon_2348	j
infantis	1296.0	2252.0	blon_2349	k
infantis	2434.0	4026.0	blon_2350	l
infantis	4403.0	6007.0	blon_2351	m
infantis	6395.0	7993.0	blon_2352	n
infantis	8147.0	8269.0	blon_2353	o
infantis	8446.0	10041.0	blon_2354	p
infantis	10197.0	12152.0	blon_2355	q
infantis	12249.0	12989.0	blon_2356	r
infantis	13023.0	14315.0	blon_2357	s
infantis	14445.0	15764.0	blon_2358	t
infantis	15748.0	16566.0	blon_2359	u
infantis	16563.0	17510.0	blon_2360	v
infantis	17512.0	18630.0	blon_2361	w
