# Assembly name:  BIC1401212621b.V1
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=BIC1401212621b
# Taxid:          1682
# BioSample:      SAMEA2747187
# BioProject:     PRJEB7117
# Submitter:      CHUV-UNIL
# Date:           2014-12-19
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CCWQ01
# Genome coverage: 370x
# GenBank assembly accession: GCA_000825085.1
# RefSeq assembly accession: GCF_000825085.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000825095.1	GCF_000825095.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CCWQ01000001	unplaced-scaffold	na	na	CCWQ01000001.1	=	NZ_CCWQ01000001.1	Primary Assembly	107414	na
CCWQ01000002	unplaced-scaffold	na	na	CCWQ01000002.1	=	NZ_CCWQ01000002.1	Primary Assembly	248246	na
CCWQ01000003	unplaced-scaffold	na	na	CCWQ01000003.1	=	NZ_CCWQ01000003.1	Primary Assembly	2489	na
CCWQ01000004	unplaced-scaffold	na	na	CCWQ01000004.1	=	NZ_CCWQ01000004.1	Primary Assembly	49170	na
CCWQ01000005	unplaced-scaffold	na	na	CCWQ01000005.1	=	NZ_CCWQ01000005.1	Primary Assembly	51923	na
CCWQ01000006	unplaced-scaffold	na	na	CCWQ01000006.1	=	NZ_CCWQ01000006.1	Primary Assembly	2208	na
CCWQ01000007	unplaced-scaffold	na	na	CCWQ01000007.1	=	NZ_CCWQ01000007.1	Primary Assembly	5273	na
CCWQ01000008	unplaced-scaffold	na	na	CCWQ01000008.1	=	NZ_CCWQ01000008.1	Primary Assembly	87439	na
CCWQ01000009	unplaced-scaffold	na	na	CCWQ01000009.1	=	NZ_CCWQ01000009.1	Primary Assembly	75801	na
CCWQ01000010	unplaced-scaffold	na	na	CCWQ01000010.1	=	NZ_CCWQ01000010.1	Primary Assembly	68462	na
CCWQ01000011	unplaced-scaffold	na	na	CCWQ01000011.1	=	NZ_CCWQ01000011.1	Primary Assembly	1586	na
CCWQ01000012	unplaced-scaffold	na	na	CCWQ01000012.1	=	NZ_CCWQ01000012.1	Primary Assembly	70150	na
CCWQ01000013	unplaced-scaffold	na	na	CCWQ01000013.1	=	NZ_CCWQ01000013.1	Primary Assembly	68194	na
CCWQ01000014	unplaced-scaffold	na	na	CCWQ01000014.1	=	NZ_CCWQ01000014.1	Primary Assembly	31859	na
CCWQ01000015	unplaced-scaffold	na	na	CCWQ01000015.1	=	NZ_CCWQ01000015.1	Primary Assembly	17871	na
CCWQ01000016	unplaced-scaffold	na	na	CCWQ01000016.1	=	NZ_CCWQ01000016.1	Primary Assembly	132028	na
CCWQ01000017	unplaced-scaffold	na	na	CCWQ01000017.1	=	NZ_CCWQ01000017.1	Primary Assembly	66988	na
CCWQ01000018	unplaced-scaffold	na	na	CCWQ01000018.1	=	NZ_CCWQ01000018.1	Primary Assembly	122105	na
CCWQ01000019	unplaced-scaffold	na	na	CCWQ01000019.1	=	NZ_CCWQ01000019.1	Primary Assembly	22860	na
CCWQ01000020	unplaced-scaffold	na	na	CCWQ01000020.1	=	NZ_CCWQ01000020.1	Primary Assembly	4512	na
CCWQ01000021	unplaced-scaffold	na	na	CCWQ01000021.1	=	NZ_CCWQ01000021.1	Primary Assembly	239218	na
CCWQ01000022	unplaced-scaffold	na	na	CCWQ01000022.1	=	NZ_CCWQ01000022.1	Primary Assembly	69554	na
CCWQ01000023	unplaced-scaffold	na	na	CCWQ01000023.1	=	NZ_CCWQ01000023.1	Primary Assembly	57614	na
CCWQ01000024	unplaced-scaffold	na	na	CCWQ01000024.1	=	NZ_CCWQ01000024.1	Primary Assembly	3569	na
CCWQ01000025	unplaced-scaffold	na	na	CCWQ01000025.1	=	NZ_CCWQ01000025.1	Primary Assembly	28275	na
CCWQ01000026	unplaced-scaffold	na	na	CCWQ01000026.1	=	NZ_CCWQ01000026.1	Primary Assembly	6059	na
CCWQ01000027	unplaced-scaffold	na	na	CCWQ01000027.1	=	NZ_CCWQ01000027.1	Primary Assembly	18818	na
CCWQ01000028	unplaced-scaffold	na	na	CCWQ01000028.1	=	NZ_CCWQ01000028.1	Primary Assembly	81676	na
CCWQ01000029	unplaced-scaffold	na	na	CCWQ01000029.1	=	NZ_CCWQ01000029.1	Primary Assembly	58480	na
CCWQ01000030	unplaced-scaffold	na	na	CCWQ01000030.1	=	NZ_CCWQ01000030.1	Primary Assembly	2023	na
CCWQ01000031	unplaced-scaffold	na	na	CCWQ01000031.1	=	NZ_CCWQ01000031.1	Primary Assembly	268365	na
CCWQ01000032	unplaced-scaffold	na	na	CCWQ01000032.1	=	NZ_CCWQ01000032.1	Primary Assembly	3220	na
CCWQ01000033	unplaced-scaffold	na	na	CCWQ01000033.1	=	NZ_CCWQ01000033.1	Primary Assembly	88415	na
CCWQ01000034	unplaced-scaffold	na	na	CCWQ01000034.1	=	NZ_CCWQ01000034.1	Primary Assembly	19652	na
CCWQ01000035	unplaced-scaffold	na	na	CCWQ01000035.1	=	NZ_CCWQ01000035.1	Primary Assembly	1589	na
CCWQ01000036	unplaced-scaffold	na	na	CCWQ01000036.1	=	NZ_CCWQ01000036.1	Primary Assembly	1598	na
CCWQ01000037	unplaced-scaffold	na	na	CCWQ01000037.1	=	NZ_CCWQ01000037.1	Primary Assembly	101967	na
CCWQ01000038	unplaced-scaffold	na	na	CCWQ01000038.1	=	NZ_CCWQ01000038.1	Primary Assembly	92488	na
CCWQ01000039	unplaced-scaffold	na	na	CCWQ01000039.1	=	NZ_CCWQ01000039.1	Primary Assembly	1329	na
CCWQ01000040	unplaced-scaffold	na	na	CCWQ01000040.1	=	NZ_CCWQ01000040.1	Primary Assembly	10414	na
CCWQ01000041	unplaced-scaffold	na	na	CCWQ01000041.1	=	NZ_CCWQ01000041.1	Primary Assembly	14847	na
CCWQ01000042	unplaced-scaffold	na	na	CCWQ01000042.1	=	NZ_CCWQ01000042.1	Primary Assembly	2464	na
CCWQ01000043	unplaced-scaffold	na	na	CCWQ01000043.1	=	NZ_CCWQ01000043.1	Primary Assembly	80593	na
CCWQ01000044	unplaced-scaffold	na	na	CCWQ01000044.1	=	NZ_CCWQ01000044.1	Primary Assembly	1432	na
CCWQ01000045	unplaced-scaffold	na	na	CCWQ01000045.1	=	NZ_CCWQ01000045.1	Primary Assembly	25010	na
CCWQ01000046	unplaced-scaffold	na	na	CCWQ01000046.1	=	NZ_CCWQ01000046.1	Primary Assembly	93689	na
CCWQ01000047	unplaced-scaffold	na	na	CCWQ01000047.1	=	NZ_CCWQ01000047.1	Primary Assembly	52376	na
CCWQ01000048	unplaced-scaffold	na	na	CCWQ01000048.1	=	NZ_CCWQ01000048.1	Primary Assembly	12051	na
CCWQ01000049	unplaced-scaffold	na	na	CCWQ01000049.1	=	NZ_CCWQ01000049.1	Primary Assembly	1822	na
CCWQ01000050	unplaced-scaffold	na	na	CCWQ01000050.1	=	NZ_CCWQ01000050.1	Primary Assembly	2200	na
CCWQ01000051	unplaced-scaffold	na	na	CCWQ01000051.1	=	NZ_CCWQ01000051.1	Primary Assembly	109353	na
CCWQ01000052	unplaced-scaffold	na	na	CCWQ01000052.1	=	NZ_CCWQ01000052.1	Primary Assembly	1293	na
CCWQ01000053	unplaced-scaffold	na	na	CCWQ01000053.1	=	NZ_CCWQ01000053.1	Primary Assembly	28439	na
CCWQ01000054	unplaced-scaffold	na	na	CCWQ01000054.1	=	NZ_CCWQ01000054.1	Primary Assembly	5413	na
