# Assembly name:  DSM-20088
# Organism name:  Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088 (high GC Gram+)
# Infraspecific name:  strain=DSM 20088
# Taxid:          391904
# BioSample:      SAMN02442011
# BioProject:     PRJNA237576
# Submitter:      Key Laboratory of Dairy BiotecInner Mongolia Agricultural University
# Date:           2014-11-4
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    JDTT01
# Assembly method: SOAPdenovo v. 2.01
# Expected final version: yes
# Reference guided assembly: de-novo
# Genome coverage: 278.3x
# Sequencing technology: Illunima Hiseq
# Relation to type material: assembly from type material
# GenBank assembly accession: GCA_000771105.1
# RefSeq assembly accession: GCF_000771105.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000771115.1	GCF_000771115.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
contig1	unplaced-scaffold	na	na	JDTT01000001.1	=	NZ_JDTT01000001.1	Primary Assembly	90426	na
contig10	unplaced-scaffold	na	na	JDTT01000010.1	=	NZ_JDTT01000010.1	Primary Assembly	884	na
contig100	unplaced-scaffold	na	na	JDTT01000100.1	=	NZ_JDTT01000100.1	Primary Assembly	4431	na
contig101	unplaced-scaffold	na	na	JDTT01000101.1	=	NZ_JDTT01000101.1	Primary Assembly	4800	na
contig102	unplaced-scaffold	na	na	JDTT01000102.1	=	NZ_JDTT01000102.1	Primary Assembly	896	na
contig103	unplaced-scaffold	na	na	JDTT01000103.1	=	NZ_JDTT01000103.1	Primary Assembly	3733	na
contig104	unplaced-scaffold	na	na	JDTT01000104.1	=	NZ_JDTT01000104.1	Primary Assembly	4420	na
contig105	unplaced-scaffold	na	na	JDTT01000105.1	=	NZ_JDTT01000105.1	Primary Assembly	4344	na
contig106	unplaced-scaffold	na	na	JDTT01000106.1	=	NZ_JDTT01000106.1	Primary Assembly	4303	na
contig107	unplaced-scaffold	na	na	JDTT01000107.1	=	NZ_JDTT01000107.1	Primary Assembly	1854	na
contig108	unplaced-scaffold	na	na	JDTT01000108.1	=	NZ_JDTT01000108.1	Primary Assembly	2125	na
contig109	unplaced-scaffold	na	na	JDTT01000109.1	=	NZ_JDTT01000109.1	Primary Assembly	3938	na
contig11	unplaced-scaffold	na	na	JDTT01000011.1	=	NZ_JDTT01000011.1	Primary Assembly	86761	na
contig110	unplaced-scaffold	na	na	JDTT01000110.1	=	NZ_JDTT01000110.1	Primary Assembly	1703	na
contig111	unplaced-scaffold	na	na	JDTT01000111.1	=	NZ_JDTT01000111.1	Primary Assembly	1879	na
contig112	unplaced-scaffold	na	na	JDTT01000112.1	=	NZ_JDTT01000112.1	Primary Assembly	3509	na
contig113	unplaced-scaffold	na	na	JDTT01000113.1	=	NZ_JDTT01000113.1	Primary Assembly	3413	na
contig114	unplaced-scaffold	na	na	JDTT01000114.1	=	NZ_JDTT01000114.1	Primary Assembly	3317	na
contig115	unplaced-scaffold	na	na	JDTT01000115.1	=	NZ_JDTT01000115.1	Primary Assembly	3280	na
contig116	unplaced-scaffold	na	na	JDTT01000116.1	=	NZ_JDTT01000116.1	Primary Assembly	3249	na
contig117	unplaced-scaffold	na	na	JDTT01000117.1	=	NZ_JDTT01000117.1	Primary Assembly	2967	na
contig118	unplaced-scaffold	na	na	JDTT01000118.1	=	NZ_JDTT01000118.1	Primary Assembly	2815	na
contig119	unplaced-scaffold	na	na	JDTT01000119.1	=	NZ_JDTT01000119.1	Primary Assembly	2651	na
contig12	unplaced-scaffold	na	na	JDTT01000012.1	=	NZ_JDTT01000012.1	Primary Assembly	85574	na
contig120	unplaced-scaffold	na	na	JDTT01000120.1	=	NZ_JDTT01000120.1	Primary Assembly	2361	na
contig121	unplaced-scaffold	na	na	JDTT01000121.1	=	NZ_JDTT01000121.1	Primary Assembly	2126	na
contig122	unplaced-scaffold	na	na	JDTT01000122.1	=	NZ_JDTT01000122.1	Primary Assembly	1995	na
contig123	unplaced-scaffold	na	na	JDTT01000123.1	=	NZ_JDTT01000123.1	Primary Assembly	1921	na
contig124	unplaced-scaffold	na	na	JDTT01000124.1	=	NZ_JDTT01000124.1	Primary Assembly	1816	na
contig125	unplaced-scaffold	na	na	JDTT01000125.1	=	NZ_JDTT01000125.1	Primary Assembly	1712	na
contig126	unplaced-scaffold	na	na	JDTT01000126.1	=	NZ_JDTT01000126.1	Primary Assembly	1623	na
contig127	unplaced-scaffold	na	na	JDTT01000127.1	=	NZ_JDTT01000127.1	Primary Assembly	1589	na
contig128	unplaced-scaffold	na	na	JDTT01000128.1	=	NZ_JDTT01000128.1	Primary Assembly	1505	na
contig129	unplaced-scaffold	na	na	JDTT01000129.1	=	NZ_JDTT01000129.1	Primary Assembly	1439	na
contig13	unplaced-scaffold	na	na	JDTT01000013.1	=	NZ_JDTT01000013.1	Primary Assembly	81812	na
contig130	unplaced-scaffold	na	na	JDTT01000130.1	=	NZ_JDTT01000130.1	Primary Assembly	1398	na
contig131	unplaced-scaffold	na	na	JDTT01000131.1	=	NZ_JDTT01000131.1	Primary Assembly	1378	na
contig132	unplaced-scaffold	na	na	JDTT01000132.1	=	NZ_JDTT01000132.1	Primary Assembly	1281	na
contig133	unplaced-scaffold	na	na	JDTT01000133.1	=	NZ_JDTT01000133.1	Primary Assembly	1262	na
contig134	unplaced-scaffold	na	na	JDTT01000134.1	=	NZ_JDTT01000134.1	Primary Assembly	1249	na
contig135	unplaced-scaffold	na	na	JDTT01000135.1	=	NZ_JDTT01000135.1	Primary Assembly	1165	na
contig136	unplaced-scaffold	na	na	JDTT01000136.1	=	NZ_JDTT01000136.1	Primary Assembly	1087	na
contig137	unplaced-scaffold	na	na	JDTT01000137.1	=	NZ_JDTT01000137.1	Primary Assembly	1069	na
contig138	unplaced-scaffold	na	na	JDTT01000138.1	=	NZ_JDTT01000138.1	Primary Assembly	1030	na
contig139	unplaced-scaffold	na	na	JDTT01000139.1	=	NZ_JDTT01000139.1	Primary Assembly	929	na
contig14	unplaced-scaffold	na	na	JDTT01000014.1	=	NZ_JDTT01000014.1	Primary Assembly	80915	na
contig140	unplaced-scaffold	na	na	JDTT01000140.1	=	NZ_JDTT01000140.1	Primary Assembly	882	na
contig141	unplaced-scaffold	na	na	JDTT01000141.1	=	NZ_JDTT01000141.1	Primary Assembly	872	na
contig142	unplaced-scaffold	na	na	JDTT01000142.1	=	NZ_JDTT01000142.1	Primary Assembly	869	na
contig143	unplaced-scaffold	na	na	JDTT01000143.1	=	NZ_JDTT01000143.1	Primary Assembly	410	na
contig144	unplaced-scaffold	na	na	JDTT01000144.1	=	NZ_JDTT01000144.1	Primary Assembly	450	na
contig145	unplaced-scaffold	na	na	JDTT01000145.1	=	NZ_JDTT01000145.1	Primary Assembly	840	na
contig146	unplaced-scaffold	na	na	JDTT01000146.1	=	NZ_JDTT01000146.1	Primary Assembly	791	na
contig147	unplaced-scaffold	na	na	JDTT01000147.1	=	NZ_JDTT01000147.1	Primary Assembly	776	na
contig148	unplaced-scaffold	na	na	JDTT01000148.1	=	NZ_JDTT01000148.1	Primary Assembly	764	na
contig149	unplaced-scaffold	na	na	JDTT01000149.1	=	NZ_JDTT01000149.1	Primary Assembly	756	na
contig15	unplaced-scaffold	na	na	JDTT01000015.1	=	NZ_JDTT01000015.1	Primary Assembly	80449	na
contig150	unplaced-scaffold	na	na	JDTT01000150.1	=	NZ_JDTT01000150.1	Primary Assembly	612	na
contig151	unplaced-scaffold	na	na	JDTT01000151.1	=	NZ_JDTT01000151.1	Primary Assembly	559	na
contig152	unplaced-scaffold	na	na	JDTT01000152.1	=	NZ_JDTT01000152.1	Primary Assembly	550	na
contig153	unplaced-scaffold	na	na	JDTT01000153.1	=	NZ_JDTT01000153.1	Primary Assembly	539	na
contig154	unplaced-scaffold	na	na	JDTT01000154.1	=	NZ_JDTT01000154.1	Primary Assembly	453	na
contig155	unplaced-scaffold	na	na	JDTT01000155.1	=	NZ_JDTT01000155.1	Primary Assembly	453	na
contig156	unplaced-scaffold	na	na	JDTT01000156.1	=	NZ_JDTT01000156.1	Primary Assembly	383	na
contig157	unplaced-scaffold	na	na	JDTT01000157.1	=	NZ_JDTT01000157.1	Primary Assembly	346	na
contig158	unplaced-scaffold	na	na	JDTT01000158.1	=	NZ_JDTT01000158.1	Primary Assembly	324	na
contig159	unplaced-scaffold	na	na	JDTT01000159.1	=	NZ_JDTT01000159.1	Primary Assembly	311	na
contig16	unplaced-scaffold	na	na	JDTT01000016.1	=	NZ_JDTT01000016.1	Primary Assembly	15698	na
contig160	unplaced-scaffold	na	na	JDTT01000160.1	=	NZ_JDTT01000160.1	Primary Assembly	310	na
contig161	unplaced-scaffold	na	na	JDTT01000161.1	=	NZ_JDTT01000161.1	Primary Assembly	302	na
contig162	unplaced-scaffold	na	na	JDTT01000162.1	=	NZ_JDTT01000162.1	Primary Assembly	292	na
contig163	unplaced-scaffold	na	na	JDTT01000163.1	=	NZ_JDTT01000163.1	Primary Assembly	286	na
contig164	unplaced-scaffold	na	na	JDTT01000164.1	=	NZ_JDTT01000164.1	Primary Assembly	258	na
contig165	unplaced-scaffold	na	na	JDTT01000165.1	=	NZ_JDTT01000165.1	Primary Assembly	254	na
contig166	unplaced-scaffold	na	na	JDTT01000166.1	=	NZ_JDTT01000166.1	Primary Assembly	248	na
contig167	unplaced-scaffold	na	na	JDTT01000167.1	=	NZ_JDTT01000167.1	Primary Assembly	248	na
contig168	unplaced-scaffold	na	na	JDTT01000168.1	=	NZ_JDTT01000168.1	Primary Assembly	245	na
contig169	unplaced-scaffold	na	na	JDTT01000169.1	=	NZ_JDTT01000169.1	Primary Assembly	230	na
contig17	unplaced-scaffold	na	na	JDTT01000017.1	=	NZ_JDTT01000017.1	Primary Assembly	57146	na
contig170	unplaced-scaffold	na	na	JDTT01000170.1	=	NZ_JDTT01000170.1	Primary Assembly	229	na
contig171	unplaced-scaffold	na	na	JDTT01000171.1	=	NZ_JDTT01000171.1	Primary Assembly	223	na
contig172	unplaced-scaffold	na	na	JDTT01000172.1	=	NZ_JDTT01000172.1	Primary Assembly	222	na
contig173	unplaced-scaffold	na	na	JDTT01000173.1	=	NZ_JDTT01000173.1	Primary Assembly	221	na
contig174	unplaced-scaffold	na	na	JDTT01000174.1	=	NZ_JDTT01000174.1	Primary Assembly	208	na
contig175	unplaced-scaffold	na	na	JDTT01000175.1	=	NZ_JDTT01000175.1	Primary Assembly	207	na
contig176	unplaced-scaffold	na	na	JDTT01000176.1	=	NZ_JDTT01000176.1	Primary Assembly	203	na
contig18	unplaced-scaffold	na	na	JDTT01000018.1	=	NZ_JDTT01000018.1	Primary Assembly	71113	na
contig19	unplaced-scaffold	na	na	JDTT01000019.1	=	NZ_JDTT01000019.1	Primary Assembly	67012	na
contig2	unplaced-scaffold	na	na	JDTT01000002.1	=	NZ_JDTT01000002.1	Primary Assembly	526	na
contig20	unplaced-scaffold	na	na	JDTT01000020.1	=	NZ_JDTT01000020.1	Primary Assembly	63133	na
contig21	unplaced-scaffold	na	na	JDTT01000021.1	=	NZ_JDTT01000021.1	Primary Assembly	55041	na
contig22	unplaced-scaffold	na	na	JDTT01000022.1	=	NZ_JDTT01000022.1	Primary Assembly	54700	na
contig23	unplaced-scaffold	na	na	JDTT01000023.1	=	NZ_JDTT01000023.1	Primary Assembly	853	na
contig24	unplaced-scaffold	na	na	JDTT01000024.1	=	NZ_JDTT01000024.1	Primary Assembly	51713	na
contig25	unplaced-scaffold	na	na	JDTT01000025.1	=	NZ_JDTT01000025.1	Primary Assembly	52201	na
contig26	unplaced-scaffold	na	na	JDTT01000026.1	=	NZ_JDTT01000026.1	Primary Assembly	48964	na
contig27	unplaced-scaffold	na	na	JDTT01000027.1	=	NZ_JDTT01000027.1	Primary Assembly	47233	na
contig28	unplaced-scaffold	na	na	JDTT01000028.1	=	NZ_JDTT01000028.1	Primary Assembly	46904	na
contig29	unplaced-scaffold	na	na	JDTT01000029.1	=	NZ_JDTT01000029.1	Primary Assembly	42281	na
contig3	unplaced-scaffold	na	na	JDTT01000003.1	=	NZ_JDTT01000003.1	Primary Assembly	525	na
contig30	unplaced-scaffold	na	na	JDTT01000030.1	=	NZ_JDTT01000030.1	Primary Assembly	29975	na
contig31	unplaced-scaffold	na	na	JDTT01000031.1	=	NZ_JDTT01000031.1	Primary Assembly	8232	na
contig32	unplaced-scaffold	na	na	JDTT01000032.1	=	NZ_JDTT01000032.1	Primary Assembly	37272	na
contig33	unplaced-scaffold	na	na	JDTT01000033.1	=	NZ_JDTT01000033.1	Primary Assembly	37112	na
contig34	unplaced-scaffold	na	na	JDTT01000034.1	=	NZ_JDTT01000034.1	Primary Assembly	33625	na
contig35	unplaced-scaffold	na	na	JDTT01000035.1	=	NZ_JDTT01000035.1	Primary Assembly	2598	na
contig36	unplaced-scaffold	na	na	JDTT01000036.1	=	NZ_JDTT01000036.1	Primary Assembly	30056	na
contig37	unplaced-scaffold	na	na	JDTT01000037.1	=	NZ_JDTT01000037.1	Primary Assembly	5559	na
contig38	unplaced-scaffold	na	na	JDTT01000038.1	=	NZ_JDTT01000038.1	Primary Assembly	26139	na
contig39	unplaced-scaffold	na	na	JDTT01000039.1	=	NZ_JDTT01000039.1	Primary Assembly	30985	na
contig4	unplaced-scaffold	na	na	JDTT01000004.1	=	NZ_JDTT01000004.1	Primary Assembly	51272	na
contig40	unplaced-scaffold	na	na	JDTT01000040.1	=	NZ_JDTT01000040.1	Primary Assembly	30745	na
contig41	unplaced-scaffold	na	na	JDTT01000041.1	=	NZ_JDTT01000041.1	Primary Assembly	13039	na
contig42	unplaced-scaffold	na	na	JDTT01000042.1	=	NZ_JDTT01000042.1	Primary Assembly	17626	na
contig43	unplaced-scaffold	na	na	JDTT01000043.1	=	NZ_JDTT01000043.1	Primary Assembly	452	na
contig44	unplaced-scaffold	na	na	JDTT01000044.1	=	NZ_JDTT01000044.1	Primary Assembly	29755	na
contig45	unplaced-scaffold	na	na	JDTT01000045.1	=	NZ_JDTT01000045.1	Primary Assembly	621	na
contig46	unplaced-scaffold	na	na	JDTT01000046.1	=	NZ_JDTT01000046.1	Primary Assembly	28061	na
contig47	unplaced-scaffold	na	na	JDTT01000047.1	=	NZ_JDTT01000047.1	Primary Assembly	26926	na
contig48	unplaced-scaffold	na	na	JDTT01000048.1	=	NZ_JDTT01000048.1	Primary Assembly	26801	na
contig49	unplaced-scaffold	na	na	JDTT01000049.1	=	NZ_JDTT01000049.1	Primary Assembly	24852	na
contig5	unplaced-scaffold	na	na	JDTT01000005.1	=	NZ_JDTT01000005.1	Primary Assembly	121834	na
contig50	unplaced-scaffold	na	na	JDTT01000050.1	=	NZ_JDTT01000050.1	Primary Assembly	22169	na
contig51	unplaced-scaffold	na	na	JDTT01000051.1	=	NZ_JDTT01000051.1	Primary Assembly	21339	na
contig52	unplaced-scaffold	na	na	JDTT01000052.1	=	NZ_JDTT01000052.1	Primary Assembly	21325	na
contig53	unplaced-scaffold	na	na	JDTT01000053.1	=	NZ_JDTT01000053.1	Primary Assembly	2773	na
contig54	unplaced-scaffold	na	na	JDTT01000054.1	=	NZ_JDTT01000054.1	Primary Assembly	18129	na
contig55	unplaced-scaffold	na	na	JDTT01000055.1	=	NZ_JDTT01000055.1	Primary Assembly	19976	na
contig56	unplaced-scaffold	na	na	JDTT01000056.1	=	NZ_JDTT01000056.1	Primary Assembly	19725	na
contig57	unplaced-scaffold	na	na	JDTT01000057.1	=	NZ_JDTT01000057.1	Primary Assembly	19507	na
contig58	unplaced-scaffold	na	na	JDTT01000058.1	=	NZ_JDTT01000058.1	Primary Assembly	18896	na
contig59	unplaced-scaffold	na	na	JDTT01000059.1	=	NZ_JDTT01000059.1	Primary Assembly	3753	na
contig6	unplaced-scaffold	na	na	JDTT01000006.1	=	NZ_JDTT01000006.1	Primary Assembly	116212	na
contig60	unplaced-scaffold	na	na	JDTT01000060.1	=	NZ_JDTT01000060.1	Primary Assembly	14603	na
contig61	unplaced-scaffold	na	na	JDTT01000061.1	=	NZ_JDTT01000061.1	Primary Assembly	17144	na
contig62	unplaced-scaffold	na	na	JDTT01000062.1	=	NZ_JDTT01000062.1	Primary Assembly	4930	na
contig63	unplaced-scaffold	na	na	JDTT01000063.1	=	NZ_JDTT01000063.1	Primary Assembly	11160	na
contig64	unplaced-scaffold	na	na	JDTT01000064.1	=	NZ_JDTT01000064.1	Primary Assembly	15268	na
contig65	unplaced-scaffold	na	na	JDTT01000065.1	=	NZ_JDTT01000065.1	Primary Assembly	14304	na
contig66	unplaced-scaffold	na	na	JDTT01000066.1	=	NZ_JDTT01000066.1	Primary Assembly	13504	na
contig67	unplaced-scaffold	na	na	JDTT01000067.1	=	NZ_JDTT01000067.1	Primary Assembly	12705	na
contig68	unplaced-scaffold	na	na	JDTT01000068.1	=	NZ_JDTT01000068.1	Primary Assembly	12363	na
contig69	unplaced-scaffold	na	na	JDTT01000069.1	=	NZ_JDTT01000069.1	Primary Assembly	12136	na
contig7	unplaced-scaffold	na	na	JDTT01000007.1	=	NZ_JDTT01000007.1	Primary Assembly	112490	na
contig70	unplaced-scaffold	na	na	JDTT01000070.1	=	NZ_JDTT01000070.1	Primary Assembly	12121	na
contig71	unplaced-scaffold	na	na	JDTT01000071.1	=	NZ_JDTT01000071.1	Primary Assembly	381	na
contig72	unplaced-scaffold	na	na	JDTT01000072.1	=	NZ_JDTT01000072.1	Primary Assembly	10833	na
contig73	unplaced-scaffold	na	na	JDTT01000073.1	=	NZ_JDTT01000073.1	Primary Assembly	1257	na
contig74	unplaced-scaffold	na	na	JDTT01000074.1	=	NZ_JDTT01000074.1	Primary Assembly	9300	na
contig75	unplaced-scaffold	na	na	JDTT01000075.1	=	NZ_JDTT01000075.1	Primary Assembly	528	na
contig76	unplaced-scaffold	na	na	JDTT01000076.1	=	NZ_JDTT01000076.1	Primary Assembly	9781	na
contig77	unplaced-scaffold	na	na	JDTT01000077.1	=	NZ_JDTT01000077.1	Primary Assembly	10167	na
contig78	unplaced-scaffold	na	na	JDTT01000078.1	=	NZ_JDTT01000078.1	Primary Assembly	9763	na
contig79	unplaced-scaffold	na	na	JDTT01000079.1	=	NZ_JDTT01000079.1	Primary Assembly	8756	na
contig8	unplaced-scaffold	na	na	JDTT01000008.1	=	NZ_JDTT01000008.1	Primary Assembly	94640	na
contig80	unplaced-scaffold	na	na	JDTT01000080.1	=	NZ_JDTT01000080.1	Primary Assembly	7353	na
contig81	unplaced-scaffold	na	na	JDTT01000081.1	=	NZ_JDTT01000081.1	Primary Assembly	7348	na
contig82	unplaced-scaffold	na	na	JDTT01000082.1	=	NZ_JDTT01000082.1	Primary Assembly	6940	na
contig83	unplaced-scaffold	na	na	JDTT01000083.1	=	NZ_JDTT01000083.1	Primary Assembly	887	na
contig84	unplaced-scaffold	na	na	JDTT01000084.1	=	NZ_JDTT01000084.1	Primary Assembly	5834	na
contig85	unplaced-scaffold	na	na	JDTT01000085.1	=	NZ_JDTT01000085.1	Primary Assembly	6679	na
contig86	unplaced-scaffold	na	na	JDTT01000086.1	=	NZ_JDTT01000086.1	Primary Assembly	6538	na
contig87	unplaced-scaffold	na	na	JDTT01000087.1	=	NZ_JDTT01000087.1	Primary Assembly	6437	na
contig88	unplaced-scaffold	na	na	JDTT01000088.1	=	NZ_JDTT01000088.1	Primary Assembly	6323	na
contig89	unplaced-scaffold	na	na	JDTT01000089.1	=	NZ_JDTT01000089.1	Primary Assembly	347	na
contig9	unplaced-scaffold	na	na	JDTT01000009.1	=	NZ_JDTT01000009.1	Primary Assembly	88139	na
contig90	unplaced-scaffold	na	na	JDTT01000090.1	=	NZ_JDTT01000090.1	Primary Assembly	5881	na
contig91	unplaced-scaffold	na	na	JDTT01000091.1	=	NZ_JDTT01000091.1	Primary Assembly	6062	na
contig92	unplaced-scaffold	na	na	JDTT01000092.1	=	NZ_JDTT01000092.1	Primary Assembly	1138	na
contig93	unplaced-scaffold	na	na	JDTT01000093.1	=	NZ_JDTT01000093.1	Primary Assembly	4887	na
contig94	unplaced-scaffold	na	na	JDTT01000094.1	=	NZ_JDTT01000094.1	Primary Assembly	5956	na
contig95	unplaced-scaffold	na	na	JDTT01000095.1	=	NZ_JDTT01000095.1	Primary Assembly	5588	na
contig96	unplaced-scaffold	na	na	JDTT01000096.1	=	NZ_JDTT01000096.1	Primary Assembly	436	na
contig97	unplaced-scaffold	na	na	JDTT01000097.1	=	NZ_JDTT01000097.1	Primary Assembly	4967	na
contig98	unplaced-scaffold	na	na	JDTT01000098.1	=	NZ_JDTT01000098.1	Primary Assembly	5027	na
contig99	unplaced-scaffold	na	na	JDTT01000099.1	=	NZ_JDTT01000099.1	Primary Assembly	527	na
