# Assembly name:  BIB1401272845b.V1
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=BIB1401272845b
# Taxid:          1682
# BioSample:      SAMEA2747190
# BioProject:     PRJEB7117
# Submitter:      CHUV-UNIL
# Date:           2014-12-19
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CCWT01
# Genome coverage: 451x
# GenBank assembly accession: GCA_000825145.1
# RefSeq assembly accession: GCF_000825145.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000825155.1	GCF_000825155.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CCWT01000001	unplaced-scaffold	na	na	CCWT01000001.1	=	NZ_CCWT01000001.1	Primary Assembly	107413	na
CCWT01000002	unplaced-scaffold	na	na	CCWT01000002.1	=	NZ_CCWT01000002.1	Primary Assembly	1432	na
CCWT01000003	unplaced-scaffold	na	na	CCWT01000003.1	=	NZ_CCWT01000003.1	Primary Assembly	248246	na
CCWT01000004	unplaced-scaffold	na	na	CCWT01000004.1	=	NZ_CCWT01000004.1	Primary Assembly	2489	na
CCWT01000005	unplaced-scaffold	na	na	CCWT01000005.1	=	NZ_CCWT01000005.1	Primary Assembly	49170	na
CCWT01000006	unplaced-scaffold	na	na	CCWT01000006.1	=	NZ_CCWT01000006.1	Primary Assembly	51923	na
CCWT01000007	unplaced-scaffold	na	na	CCWT01000007.1	=	NZ_CCWT01000007.1	Primary Assembly	5273	na
CCWT01000008	unplaced-scaffold	na	na	CCWT01000008.1	=	NZ_CCWT01000008.1	Primary Assembly	87439	na
CCWT01000009	unplaced-scaffold	na	na	CCWT01000009.1	=	NZ_CCWT01000009.1	Primary Assembly	25909	na
CCWT01000010	unplaced-scaffold	na	na	CCWT01000010.1	=	NZ_CCWT01000010.1	Primary Assembly	4270	na
CCWT01000011	unplaced-scaffold	na	na	CCWT01000011.1	=	NZ_CCWT01000011.1	Primary Assembly	39110	na
CCWT01000012	unplaced-scaffold	na	na	CCWT01000012.1	=	NZ_CCWT01000012.1	Primary Assembly	5957	na
CCWT01000013	unplaced-scaffold	na	na	CCWT01000013.1	=	NZ_CCWT01000013.1	Primary Assembly	68462	na
CCWT01000014	unplaced-scaffold	na	na	CCWT01000014.1	=	NZ_CCWT01000014.1	Primary Assembly	70152	na
CCWT01000015	unplaced-scaffold	na	na	CCWT01000015.1	=	NZ_CCWT01000015.1	Primary Assembly	100267	na
CCWT01000016	unplaced-scaffold	na	na	CCWT01000016.1	=	NZ_CCWT01000016.1	Primary Assembly	17874	na
CCWT01000017	unplaced-scaffold	na	na	CCWT01000017.1	=	NZ_CCWT01000017.1	Primary Assembly	2366	na
CCWT01000018	unplaced-scaffold	na	na	CCWT01000018.1	=	NZ_CCWT01000018.1	Primary Assembly	129745	na
CCWT01000019	unplaced-scaffold	na	na	CCWT01000019.1	=	NZ_CCWT01000019.1	Primary Assembly	67164	na
CCWT01000020	unplaced-scaffold	na	na	CCWT01000020.1	=	NZ_CCWT01000020.1	Primary Assembly	144886	na
CCWT01000021	unplaced-scaffold	na	na	CCWT01000021.1	=	NZ_CCWT01000021.1	Primary Assembly	4512	na
CCWT01000022	unplaced-scaffold	na	na	CCWT01000022.1	=	NZ_CCWT01000022.1	Primary Assembly	199063	na
CCWT01000023	unplaced-scaffold	na	na	CCWT01000023.1	=	NZ_CCWT01000023.1	Primary Assembly	40276	na
CCWT01000024	unplaced-scaffold	na	na	CCWT01000024.1	=	NZ_CCWT01000024.1	Primary Assembly	92386	na
CCWT01000025	unplaced-scaffold	na	na	CCWT01000025.1	=	NZ_CCWT01000025.1	Primary Assembly	3569	na
CCWT01000026	unplaced-scaffold	na	na	CCWT01000026.1	=	NZ_CCWT01000026.1	Primary Assembly	28275	na
CCWT01000027	unplaced-scaffold	na	na	CCWT01000027.1	=	NZ_CCWT01000027.1	Primary Assembly	6059	na
CCWT01000028	unplaced-scaffold	na	na	CCWT01000028.1	=	NZ_CCWT01000028.1	Primary Assembly	18818	na
CCWT01000029	unplaced-scaffold	na	na	CCWT01000029.1	=	NZ_CCWT01000029.1	Primary Assembly	81695	na
CCWT01000030	unplaced-scaffold	na	na	CCWT01000030.1	=	NZ_CCWT01000030.1	Primary Assembly	58480	na
CCWT01000031	unplaced-scaffold	na	na	CCWT01000031.1	=	NZ_CCWT01000031.1	Primary Assembly	2023	na
CCWT01000032	unplaced-scaffold	na	na	CCWT01000032.1	=	NZ_CCWT01000032.1	Primary Assembly	3220	na
CCWT01000033	unplaced-scaffold	na	na	CCWT01000033.1	=	NZ_CCWT01000033.1	Primary Assembly	268365	na
CCWT01000034	unplaced-scaffold	na	na	CCWT01000034.1	=	NZ_CCWT01000034.1	Primary Assembly	88415	na
CCWT01000035	unplaced-scaffold	na	na	CCWT01000035.1	=	NZ_CCWT01000035.1	Primary Assembly	19652	na
CCWT01000036	unplaced-scaffold	na	na	CCWT01000036.1	=	NZ_CCWT01000036.1	Primary Assembly	1598	na
CCWT01000037	unplaced-scaffold	na	na	CCWT01000037.1	=	NZ_CCWT01000037.1	Primary Assembly	101959	na
CCWT01000038	unplaced-scaffold	na	na	CCWT01000038.1	=	NZ_CCWT01000038.1	Primary Assembly	92467	na
CCWT01000039	unplaced-scaffold	na	na	CCWT01000039.1	=	NZ_CCWT01000039.1	Primary Assembly	1329	na
CCWT01000040	unplaced-scaffold	na	na	CCWT01000040.1	=	NZ_CCWT01000040.1	Primary Assembly	10415	na
CCWT01000041	unplaced-scaffold	na	na	CCWT01000041.1	=	NZ_CCWT01000041.1	Primary Assembly	1589	na
CCWT01000042	unplaced-scaffold	na	na	CCWT01000042.1	=	NZ_CCWT01000042.1	Primary Assembly	10225	na
CCWT01000043	unplaced-scaffold	na	na	CCWT01000043.1	=	NZ_CCWT01000043.1	Primary Assembly	4191	na
CCWT01000044	unplaced-scaffold	na	na	CCWT01000044.1	=	NZ_CCWT01000044.1	Primary Assembly	1586	na
CCWT01000045	unplaced-scaffold	na	na	CCWT01000045.1	=	NZ_CCWT01000045.1	Primary Assembly	83270	na
CCWT01000046	unplaced-scaffold	na	na	CCWT01000046.1	=	NZ_CCWT01000046.1	Primary Assembly	25010	na
CCWT01000047	unplaced-scaffold	na	na	CCWT01000047.1	=	NZ_CCWT01000047.1	Primary Assembly	2208	na
CCWT01000048	unplaced-scaffold	na	na	CCWT01000048.1	=	NZ_CCWT01000048.1	Primary Assembly	93867	na
CCWT01000049	unplaced-scaffold	na	na	CCWT01000049.1	=	NZ_CCWT01000049.1	Primary Assembly	52376	na
CCWT01000050	unplaced-scaffold	na	na	CCWT01000050.1	=	NZ_CCWT01000050.1	Primary Assembly	12051	na
CCWT01000051	unplaced-scaffold	na	na	CCWT01000051.1	=	NZ_CCWT01000051.1	Primary Assembly	1822	na
CCWT01000052	unplaced-scaffold	na	na	CCWT01000052.1	=	NZ_CCWT01000052.1	Primary Assembly	2200	na
CCWT01000053	unplaced-scaffold	na	na	CCWT01000053.1	=	NZ_CCWT01000053.1	Primary Assembly	109353	na
CCWT01000054	unplaced-scaffold	na	na	CCWT01000054.1	=	NZ_CCWT01000054.1	Primary Assembly	1293	na
CCWT01000055	unplaced-scaffold	na	na	CCWT01000055.1	=	NZ_CCWT01000055.1	Primary Assembly	28439	na
CCWT01000056	unplaced-scaffold	na	na	CCWT01000056.1	=	NZ_CCWT01000056.1	Primary Assembly	5235	na
