# Assembly name:  BIC1206122787.V1
# Organism name:  Bifidobacterium longum subsp. infantis (high GC Gram+)
# Infraspecific name:  strain=BIC1206122787
# Taxid:          1682
# BioSample:      SAMEA2747183
# BioProject:     PRJEB7117
# Submitter:      CHUV-UNIL
# Date:           2014-12-19
# Assembly type:  n/a
# Release type:   major
# Assembly level: Contig
# Genome representation: full
# WGS project:    CCWN01
# Genome coverage: 160x
# GenBank assembly accession: GCA_000825005.1
# RefSeq assembly accession: GCF_000825005.1
# RefSeq assembly and GenBank assemblies identical: yes
#
## Assembly-Units:
## GenBank Unit Accession	RefSeq Unit Accession	Assembly-Unit name
## GCA_000825015.1	GCF_000825015.1	Primary Assembly
#
# Ordered by chromosome/plasmid; the chromosomes/plasmids are followed by
# unlocalized scaffolds.
# Unplaced scaffolds are listed at the end.
# RefSeq is equal or derived from GenBank object.
#
# Sequence-Name	Sequence-Role	Assigned-Molecule	Assigned-Molecule-Location/Type	GenBank-Accn	Relationship	RefSeq-Accn	Assembly-Unit	Sequence-Length	UCSC-style-name
CCWN01000001	unplaced-scaffold	na	na	CCWN01000001.1	=	NZ_CCWN01000001.1	Primary Assembly	101576	na
CCWN01000002	unplaced-scaffold	na	na	CCWN01000002.1	=	NZ_CCWN01000002.1	Primary Assembly	248236	na
CCWN01000003	unplaced-scaffold	na	na	CCWN01000003.1	=	NZ_CCWN01000003.1	Primary Assembly	49162	na
CCWN01000004	unplaced-scaffold	na	na	CCWN01000004.1	=	NZ_CCWN01000004.1	Primary Assembly	51915	na
CCWN01000005	unplaced-scaffold	na	na	CCWN01000005.1	=	NZ_CCWN01000005.1	Primary Assembly	2204	na
CCWN01000006	unplaced-scaffold	na	na	CCWN01000006.1	=	NZ_CCWN01000006.1	Primary Assembly	5266	na
CCWN01000007	unplaced-scaffold	na	na	CCWN01000007.1	=	NZ_CCWN01000007.1	Primary Assembly	87431	na
CCWN01000008	unplaced-scaffold	na	na	CCWN01000008.1	=	NZ_CCWN01000008.1	Primary Assembly	2489	na
CCWN01000009	unplaced-scaffold	na	na	CCWN01000009.1	=	NZ_CCWN01000009.1	Primary Assembly	30139	na
CCWN01000010	unplaced-scaffold	na	na	CCWN01000010.1	=	NZ_CCWN01000010.1	Primary Assembly	45710	na
CCWN01000011	unplaced-scaffold	na	na	CCWN01000011.1	=	NZ_CCWN01000011.1	Primary Assembly	68451	na
CCWN01000012	unplaced-scaffold	na	na	CCWN01000012.1	=	NZ_CCWN01000012.1	Primary Assembly	1586	na
CCWN01000013	unplaced-scaffold	na	na	CCWN01000013.1	=	NZ_CCWN01000013.1	Primary Assembly	70142	na
CCWN01000014	unplaced-scaffold	na	na	CCWN01000014.1	=	NZ_CCWN01000014.1	Primary Assembly	100246	na
CCWN01000015	unplaced-scaffold	na	na	CCWN01000015.1	=	NZ_CCWN01000015.1	Primary Assembly	17841	na
CCWN01000016	unplaced-scaffold	na	na	CCWN01000016.1	=	NZ_CCWN01000016.1	Primary Assembly	2334	na
CCWN01000017	unplaced-scaffold	na	na	CCWN01000017.1	=	NZ_CCWN01000017.1	Primary Assembly	129737	na
CCWN01000018	unplaced-scaffold	na	na	CCWN01000018.1	=	NZ_CCWN01000018.1	Primary Assembly	211960	na
CCWN01000019	unplaced-scaffold	na	na	CCWN01000019.1	=	NZ_CCWN01000019.1	Primary Assembly	4504	na
CCWN01000020	unplaced-scaffold	na	na	CCWN01000020.1	=	NZ_CCWN01000020.1	Primary Assembly	208659	na
CCWN01000021	unplaced-scaffold	na	na	CCWN01000021.1	=	NZ_CCWN01000021.1	Primary Assembly	16645	na
CCWN01000022	unplaced-scaffold	na	na	CCWN01000022.1	=	NZ_CCWN01000022.1	Primary Assembly	13603	na
CCWN01000023	unplaced-scaffold	na	na	CCWN01000023.1	=	NZ_CCWN01000023.1	Primary Assembly	34842	na
CCWN01000024	unplaced-scaffold	na	na	CCWN01000024.1	=	NZ_CCWN01000024.1	Primary Assembly	57486	na
CCWN01000025	unplaced-scaffold	na	na	CCWN01000025.1	=	NZ_CCWN01000025.1	Primary Assembly	3561	na
CCWN01000026	unplaced-scaffold	na	na	CCWN01000026.1	=	NZ_CCWN01000026.1	Primary Assembly	28276	na
CCWN01000027	unplaced-scaffold	na	na	CCWN01000027.1	=	NZ_CCWN01000027.1	Primary Assembly	6051	na
CCWN01000028	unplaced-scaffold	na	na	CCWN01000028.1	=	NZ_CCWN01000028.1	Primary Assembly	18810	na
CCWN01000029	unplaced-scaffold	na	na	CCWN01000029.1	=	NZ_CCWN01000029.1	Primary Assembly	81672	na
CCWN01000030	unplaced-scaffold	na	na	CCWN01000030.1	=	NZ_CCWN01000030.1	Primary Assembly	58512	na
CCWN01000031	unplaced-scaffold	na	na	CCWN01000031.1	=	NZ_CCWN01000031.1	Primary Assembly	2023	na
CCWN01000032	unplaced-scaffold	na	na	CCWN01000032.1	=	NZ_CCWN01000032.1	Primary Assembly	64108	na
CCWN01000033	unplaced-scaffold	na	na	CCWN01000033.1	=	NZ_CCWN01000033.1	Primary Assembly	84671	na
CCWN01000034	unplaced-scaffold	na	na	CCWN01000034.1	=	NZ_CCWN01000034.1	Primary Assembly	119727	na
CCWN01000035	unplaced-scaffold	na	na	CCWN01000035.1	=	NZ_CCWN01000035.1	Primary Assembly	3220	na
CCWN01000036	unplaced-scaffold	na	na	CCWN01000036.1	=	NZ_CCWN01000036.1	Primary Assembly	88407	na
CCWN01000037	unplaced-scaffold	na	na	CCWN01000037.1	=	NZ_CCWN01000037.1	Primary Assembly	19644	na
CCWN01000038	unplaced-scaffold	na	na	CCWN01000038.1	=	NZ_CCWN01000038.1	Primary Assembly	2511	na
CCWN01000039	unplaced-scaffold	na	na	CCWN01000039.1	=	NZ_CCWN01000039.1	Primary Assembly	101951	na
CCWN01000040	unplaced-scaffold	na	na	CCWN01000040.1	=	NZ_CCWN01000040.1	Primary Assembly	92482	na
CCWN01000041	unplaced-scaffold	na	na	CCWN01000041.1	=	NZ_CCWN01000041.1	Primary Assembly	1329	na
CCWN01000042	unplaced-scaffold	na	na	CCWN01000042.1	=	NZ_CCWN01000042.1	Primary Assembly	11325	na
CCWN01000043	unplaced-scaffold	na	na	CCWN01000043.1	=	NZ_CCWN01000043.1	Primary Assembly	1589	na
CCWN01000044	unplaced-scaffold	na	na	CCWN01000044.1	=	NZ_CCWN01000044.1	Primary Assembly	14839	na
CCWN01000045	unplaced-scaffold	na	na	CCWN01000045.1	=	NZ_CCWN01000045.1	Primary Assembly	83260	na
CCWN01000046	unplaced-scaffold	na	na	CCWN01000046.1	=	NZ_CCWN01000046.1	Primary Assembly	25002	na
CCWN01000047	unplaced-scaffold	na	na	CCWN01000047.1	=	NZ_CCWN01000047.1	Primary Assembly	93859	na
CCWN01000048	unplaced-scaffold	na	na	CCWN01000048.1	=	NZ_CCWN01000048.1	Primary Assembly	52368	na
CCWN01000049	unplaced-scaffold	na	na	CCWN01000049.1	=	NZ_CCWN01000049.1	Primary Assembly	1432	na
CCWN01000050	unplaced-scaffold	na	na	CCWN01000050.1	=	NZ_CCWN01000050.1	Primary Assembly	12043	na
CCWN01000051	unplaced-scaffold	na	na	CCWN01000051.1	=	NZ_CCWN01000051.1	Primary Assembly	2200	na
CCWN01000052	unplaced-scaffold	na	na	CCWN01000052.1	=	NZ_CCWN01000052.1	Primary Assembly	1814	na
CCWN01000053	unplaced-scaffold	na	na	CCWN01000053.1	=	NZ_CCWN01000053.1	Primary Assembly	109345	na
CCWN01000054	unplaced-scaffold	na	na	CCWN01000054.1	=	NZ_CCWN01000054.1	Primary Assembly	1293	na
CCWN01000055	unplaced-scaffold	na	na	CCWN01000055.1	=	NZ_CCWN01000055.1	Primary Assembly	28430	na
CCWN01000056	unplaced-scaffold	na	na	CCWN01000056.1	=	NZ_CCWN01000056.1	Primary Assembly	5235	na
CCWN01000057	unplaced-scaffold	na	na	CCWN01000057.1	=	NZ_CCWN01000057.1	Primary Assembly	5884	na
